<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" 
		xmlns:xi="http://www.w3.org/2001/XInclude"
		xmlns:ws="http://www.genesyslab.com/modules/ws"
		xmlns:queue="http://www.genesyslab.com/modules/queue"
		xmlns:dialog="http://www.genesyslab.com/modules/dialog"
		xmlns:session="http://www.genesyslab.com/modules/session"
		xmlns:ixn="http://www.genesyslab.com/modules/interaction"
		xmlns:classification="http://www.genesyslab.com/modules/classification"
		initial='_composer_noboot'
		profile="ecmascript"
		name="EndCallSurvey">

	<!-- SCXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created/upgraded by Composer: Composer 8.1.541.07 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->
	<!-- Use external events: true -->

	<final id="_composer_noboot">
		<onentry>
			<log expr="'This SCXML page cannot be executed as the first page of an application. The first page should always be the SCXML page generated from an Interaction Process Diagram (IPD).'" />
		</onentry>
	</final>
	<state id="_composer_entry" initial="$$_MY_PREFIX_$$.Entry1">
		<onentry>
			<log expr="'Running EndCallSurvey workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.541.07.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<script>
				// have this diagram system context sharing the global system context.
				// values from parent context (IPD or calling workflow) are used.
				// also IPD system handlers will update _data.system.context and hence this diagram system variables.
				var system = _data.system.context;

				// declare variables for all blocks in the diagram.
				// actual initialization is done in the entry block so expression evaluation exceptions can be caught.
				// there must be NO error in this part. all variables have to be declared before any error is raised so we can safely execute any error branch in the application.
				var App_Entry1 = new Object();
				var apiBlacklist = undefined;
				var apiBlackListFlg = undefined;
				var apiBlacklistType = undefined;
				var apiCompany = undefined;
				var apiCustName = undefined;
				var apiCustomerValue = undefined;
				var apiFirstName = undefined;
				var apiGrading = undefined;
				var apiIVRProfileMap = undefined;
				var apiLastName = undefined;
				var apiMemberType = undefined;
				var apiMessage = undefined;
				var apiSurveyTempId = undefined;
				var apiWhiteListFlg = undefined;
				var blacklistOpmName = undefined;
				var gvp_exitmenu = undefined;
				var gvp_exitmenu_main = undefined;
				var gvp_exitmenu_survey = undefined;
				var gvp_exitmenu_vip = undefined;
				var gvp_exitmenu_vvip = undefined;
				var gvp_extension = undefined;
				var gvp_opm_main = undefined;
				var gvp_opm_survey = undefined;
				var gvpServiceMapping = undefined;
				var httpResponse = undefined;
				var httpResponseStatus = undefined;
				var httpResult = undefined;
				var httpStatusCode = undefined;
				var opmGlobalSetting = undefined;
				var playMain_crd_m01annc_enable = undefined;
				var playMainOpmName = undefined;
				var playMainOpmValue = undefined;
				var playMainOutput1 = undefined;
				var playMainOutput2 = undefined;
				var playMainOutput3 = undefined;
				var playMainOutput4 = undefined;
				var playSurvey_gvp_exitmenu = undefined;
				var playSurvey_gvp_opm = undefined;
				var playSurveyExitMenuValue = undefined;
				var playSurveyOpmName = undefined;
				var playSurveyOpmValue = undefined;
				var restRespStatus = undefined;
				var restStatusCode = undefined;
				var varAMLUrl = undefined;
				var varCustLevel = undefined;
				var varCustomerGrading = undefined;
				var varDefaultIVRProfile = undefined;
				var varDistanceBKK = undefined;
				var varDistanceCHM = undefined;
				var varDistanceHKT = undefined;
				var varException = undefined;
				var varGreetPromptUrl = undefined;
				var varHttpResp = undefined;
				var varHttpStatus = undefined;
				var varInputValue = undefined;
				var varPlaceExpr1 = undefined;
				var varPlaceExpr2 = undefined;
				var varPlaceExpr3 = undefined;
				var varPlayAppResource = undefined;
				var varReqId = undefined;
				var varRouteHint = undefined;
				var varRoutingDNFromLogic = undefined;
				var varRoutingTimeout = undefined;
				var varSipLatitude = undefined;
				var varSipLongtitude = undefined;
				var varSipSelPSAP = undefined;
				var varSkillExpr = undefined;
				var varSkillExpr1 = undefined;
				var varSkillExpr2 = undefined;
				var varSkillExpr3 = undefined;
				var varSurveyApiReqBody = undefined;
				var varSurveyApiToken = undefined;
				var varSurveyApiUrl = undefined;
				var varSurveyPayload = undefined;
				var varSurveyTemplateId = undefined;
				var varSurveyThkUrl = undefined;
				var varSurveyVoiceUrl = undefined;
				var varValue = undefined;
				var varVipIVRProfile = undefined;
				var varVVipIVRProfile = undefined;
				var whitelistOpmName = undefined;
				var wreqUrl = undefined;
				var outplayapp1 = undefined;
				var outplayapp2 = undefined;
				var outplayapp3 = undefined;
				var routeDestination = undefined;
				var routeBy = undefined;
				var routeType = undefined;
				var routeVQName = undefined;
				var routeTargetExpr = undefined;
				var apiBodyPayload = undefined;
				var varHttpResult = undefined;
				var App_playMain = new Object();
				var App_emsSetMainParam = new Object();
				var App_UserData1 = new Object();
				var App_Disconnect2 = new Object();
				var App_emsParseApiResult = new Object();
				var App_restGetProfile = new Object();
				var App_emsReadInitUData = new Object();
				var App_bchIsBlackList = new Object();
				var App_emsReadGlobalParam = new Object();
				var App_emsMapSvcCallFlow = new Object();
				var App_logAband = new Object();
				var App_logIxnDelete = new Object();
				var App_emsParseEmergency = new Object();
				var App_emsGetReturnValue = new Object();
				var App_postJourneyStart01 = new Object();
				var App_emsJourneyBody01 = new Object();
				var App_restSaveSurveyScore = new Object();
				var App_setSurveyBodyPayload = new Object();
				var App_Disconnect1 = new Object();
				var App_Exit1 = new Object();
			</script>
		</onentry>
		
			<transition event="interaction.deleted" cond="_event.data.interactionid == system.InteractionID &amp;&amp; (!_event.data.resultof || _event.data.resultof == 'deletion')" target="$$_MY_PREFIX_$$.logIxnDelete">
				<log expr="'Composer Application: EndCallSurvey global error'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("Entry1", _event);
				]]>
				</script>
			</transition>
			<transition event="interaction.abandoned" target="$$_MY_PREFIX_$$.logAband">
				<log expr="'Composer Application: EndCallSurvey global error'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("Entry1", _event);
				]]>
				</script>
			</transition>
			
		<!-- This is the Entry1 State -->
		<state id="Entry1">
			<onentry>
				<log expr="_sessionid + ': Inside Entry Block: Entry1'"/>
				<script>
					// update the system and user variables with values set by the user in the variables dialog
					system.diagram = 'EndCallSurvey';
					apiBlacklist = 0;
					apiBlackListFlg = 0;
					apiBlacklistType = '';
					apiCompany = '';
					apiCustName = '';
					apiCustomerValue = '';
					apiFirstName = '';
					apiGrading = '';
					apiIVRProfileMap = undefined;
					apiLastName = '';
					apiMemberType = '';
					apiMessage = '';
					apiSurveyTempId = 0;
					apiWhiteListFlg = 0;
					blacklistOpmName = 'GHB_GVP_BLACKLIST';
					gvp_exitmenu = undefined;
					gvp_exitmenu_main = undefined;
					gvp_exitmenu_survey = undefined;
					gvp_exitmenu_vip = '';
					gvp_exitmenu_vvip = '';
					gvp_extension = undefined;
					gvp_opm_main = undefined;
					gvp_opm_survey = undefined;
					gvpServiceMapping = undefined;
					httpResponse = undefined;
					httpResponseStatus = undefined;
					httpResult = undefined;
					httpStatusCode = undefined;
					opmGlobalSetting = 'GLOBAL_GVP_SETTING_PG';
					playMain_crd_m01annc_enable = '';
					playMainOpmName = 'GHB_CRD_IVR_POC_PG';
					playMainOpmValue = undefined;
					playMainOutput1 = undefined;
					playMainOutput2 = undefined;
					playMainOutput3 = undefined;
					playMainOutput4 = undefined;
					playSurvey_gvp_exitmenu = undefined;
					playSurvey_gvp_opm = undefined;
					playSurveyExitMenuValue = undefined;
					playSurveyOpmName = '';
					playSurveyOpmValue = undefined;
					restRespStatus = undefined;
					restStatusCode = undefined;
					system.BaseURL = getBaseURL();
					system.Language = 'en-US';
					system.LastErrorDescription = 'undefined';
					system.LastErrorEvent = 'undefined';
					system.LastErrorEventName = 'undefined';
					system.LastSubmitRequestId = 'undefined';
					system.LastTargetComponentSelected = 'undefined';
					system.LastTargetObjectSelected = 'undefined';
					system.LastTargetSelected = 'undefined';
					system.LastVirtualQueueSelected = 'undefined';
					system.OCS_Record = getWorkflowOCSRecord();
					system.OCS_RecordURI = getWorkflowRecordURI();
					system.OCS_URI = getWorkflowOCSURI();
					system.OPM = getOPMParameters();
					system.RelativePathURL = getRelativePathURL();
					system.TerminateIxnOnExit = 1;
					system.WebServiceStubbing = '0';
					varAMLUrl = '';
					varCustLevel = 'n/a';
					varCustomerGrading = '';
					varDefaultIVRProfile = 'GHB_POC_IVRPROF';
					varDistanceBKK = 0;
					varDistanceCHM = undefined;
					varDistanceHKT = undefined;
					varException = '';
					varGreetPromptUrl = 'http://192.168.2.161/arm/1103615_pcma.wav';
					varHttpResp = undefined;
					varHttpStatus = undefined;
					varInputValue = '';
					varPlaceExpr1 = undefined;
					varPlaceExpr2 = undefined;
					varPlaceExpr3 = undefined;
					varPlayAppResource = &quot;http://192.168.2.161:9001/GHB_GVP_Callflow-20240222174004.804/src-gen/Main.vxml&quot;;
					varReqId = undefined;
					varRouteHint = undefined;
					varRoutingDNFromLogic = '7004';
					varRoutingTimeout = '10';
					varSipLatitude = '0';
					varSipLongtitude = '0';
					varSipSelPSAP = '';
					varSkillExpr = '?:(psap3 &gt; 0)@Stat_Server.GA';
					varSkillExpr1 = '?:(psap1 &gt; 0)@Stat_Server.GA';
					varSkillExpr2 = '?:(psap2 &gt; 0)@Stat_Server.GA';
					varSkillExpr3 = '?:(psap3 &gt; 0)@Stat_Server.GA';
					varSurveyApiReqBody = undefined;
					varSurveyApiToken = undefined;
					varSurveyApiUrl = 'https://wizdemo-api.wiz-solution.com/v1/apienpoint/genesys/submitivrsurvey';
					varSurveyPayload = undefined;
					varSurveyTemplateId = undefined;
					varSurveyThkUrl = 'http://192.168.2.161/arm/1105115_pcmu.wav';
					varSurveyVoiceUrl = undefined;
					varValue = undefined;
					varVipIVRProfile = 'GHB_VIP_IVRPROF';
					varVVipIVRProfile = 'GHB_VVIP_IVRPROF';
					whitelistOpmName = 'GHB_GVP_WHITELIST';
					wreqUrl = 'https://wizdemo-api.wiz-solution.com/v1/apienpoint/genesys/getDetailByPhoneKey';
					outplayapp1 = undefined;
					outplayapp2 = undefined;
					outplayapp3 = undefined;
					routeDestination = undefined;
					routeBy = undefined;
					routeType = undefined;
					routeVQName = undefined;
					routeTargetExpr = undefined;
					apiBodyPayload = undefined;
					varHttpResult = undefined;
				</script>
				<log expr="'RelativePathURL = ' + system.RelativePathURL" />
				<send event="'Entry1.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="Entry1.done" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$.emsReadGlobalParam">
				<script>storeEvent("Entry1", _event);</script>
			</transition>
		</state>


	
		<!-- This is the playMain State -->
		<state id="playMain">
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_playMain_play">
					<log expr="_sessionid + ': Inside PlayApplication Block: playMain '"/>
				<log expr="'gvp_opm_main : '+ ''" level="2" />
				</transition>
			</initial>
			<state id="_reserved_playMain_play">
				<onentry>
				<dialog:start type="'applid'" interactionid="system.InteractionID" requestid="varReqId">
    				<param name="APP_URI"  expr="varPlayAppResource" />
    				<param name="LANGUAGE" expr="'English (US)'" />
				</dialog:start>
				</onentry>
				<transition event="dialog.start.done" cond="_event.data.requestid==varReqId" target="$$_MY_PREFIX_$$.Disconnect1">
					<script>storeEvent("playMain", _event);</script>
				<assign location="gvp_exitmenu_main" expr="_event.data.extensions"/>
				</transition>
			<transition event="error.dialog.start" cond="_event.data.requestid==App_playMain['requestid']" target="$$_MY_PREFIX_$$.Disconnect1">
				<log expr="'Composer Application: EndCallSurvey Block: playMain'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("playMain", _event);
				]]>
				</script>
				<assign location="gvp_exitmenu_main" expr="_event.data.extensions"/>
			</transition>
			</state>
		</state>
	
	
	

		<!-- This is the emsSetMainParam State -->
		<state id="emsSetMainParam">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsSetMainParam'"/>
				<log expr="'playMainOpmName - ' + playMainOpmName" level="2" />
				<log expr="'varDefaultIVRProfile - ' + varDefaultIVRProfile" level="2" />
				<log expr="'varPlayAppResource - ' + varPlayAppResource" level="2" />
				<script>
					(function(){
					try {
						// your code
						var opmobj = _genesys.session.getListItemValue(playMainOpmName,'OPM');
						gvp_opm_main = getJSONContent(opmobj, '_json');	
						
						//Initialize Userdata
						__Log('###### Initialize ######');
					//	var v_kvlist = new Object();
					
					//	v_kvlist['PhoneNo'] = system.ANI;
					//	v_kvlist['gvp_opm'] = gvp_opm_main;
					//	_genesys.ixn.setuData(v_kvlist, system.InteractionID);	 
					//	__Log('###### Set UserData Step1 ######');
						
						
					//	var input = new Object();	
					//	input.gvp_opm = gvp_opm_main;	
					//	_genesys.ixn.setuData(input, system.InteractionID);
					//	__Log('###### Set UserData Step2 (Input) ######');
						
						
					//	__Log('###### Set Play IVR Profile ######');
					//	varPlayAppResource = &quot;http:\/\/192.168.2.171:9001\/GHB_GVP_Callflow\/src-gen\/Main.vxml&quot;;
					//	__Log('### varPlayAppResource - ' + varPlayAppResource);
						
					} catch (err) {
						// error handling code
						__Log('@@@@@@ Exception Found - ' + err + ' @@@@@@');
					}
					
					})();
				</script>
				<send event="'emsSetMainParam.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsSetMainParam.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.UserData1">
				<script>storeEvent("emsSetMainParam", _event);</script>
			</transition>
			<transition event="error" target="$$_MY_PREFIX_$$.Disconnect1">
				<log expr="'Composer Application: EndCallSurvey Block: emsSetMainParam'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("emsSetMainParam", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the UserData1 State -->
		<state id="UserData1">
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_UserData1_start">
					<log expr="_sessionid + ': Inside UserData Block: UserData1'" />
				</transition>
			</initial>
			<state id="_reserved_UserData1_start">
			<onentry>			    
				<if cond="typeof system.InteractionID == 'undefined'">
					<raise event="error.com.genesyslab.composer.noudata">
						<param name="description" expr="'system.InteractionID variable is not defined'"/>
					</raise>
				<elseif cond="(typeof _genesys.ixn.interactions == 'undefined')
							|| (_genesys.ixn.interactions[system.InteractionID] == null)
							|| (typeof _genesys.ixn.interactions[system.InteractionID] == 'undefined')
							|| (typeof _genesys.ixn.interactions[system.InteractionID].udata == 'undefined')"/>
					<raise event="error.com.genesyslab.composer.noudata">
						<param name="description" expr="'No User data is associated with interaction ' + system.InteractionID"/>
					</raise>
				<else/>
					<send event="'UserData1.wait.timeout'" idlocation="App_UserData1['requestid']" delay="'10s'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
					<script><![CDATA[
						App_UserData1['setudata'] = false;
						var data = new Object();
						if (_genesys.ixn.interactions[system.InteractionID].udata['gsw-ivr-profile-name'] != varDefaultIVRProfile && typeof varDefaultIVRProfile != 'undefined') {
							data['gsw-ivr-profile-name'] = varDefaultIVRProfile;
							App_UserData1['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['ghb-dnis'] != system.DNIS && typeof system.DNIS != 'undefined') {
							data['ghb-dnis'] = system.DNIS;
							App_UserData1['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['ghb-cust-level'] != varCustLevel && typeof varCustLevel != 'undefined') {
							data['ghb-cust-level'] = varCustLevel;
							App_UserData1['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['ghb-cust-name'] != apiCustName && typeof apiCustName != 'undefined') {
							data['ghb-cust-name'] = apiCustName;
							App_UserData1['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['ghb-company'] != apiCompany && typeof apiCompany != 'undefined') {
							data['ghb-company'] = apiCompany;
							App_UserData1['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['Composer_internal_key'] != 1728472670) {
							data['Composer_internal_key'] = 1728472670;
							App_UserData1['setudata'] = true;
						}
						if (App_UserData1['setudata']) {
							__Log('setting udata:' + JSON.stringify(data));
							_genesys.ixn.setuData(data, system.InteractionID);
						}
			    	]]></script>
				</if>
			</onentry>
			<transition event="UserData1.wait.timeout" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$.playMain">
				<script>storeEvent("UserData1", _event);</script>
			</transition>
			<transition event="interaction.udata.changed" target="$$_MY_PREFIX_$$._reserved_UserData1_outputTransition" cond="(typeof App_UserData1['setudata'] != 'undefined')
																						&amp;&amp; (_genesys.ixn.interactions[system.InteractionID].udata['Composer_internal_key'] == 1728472670)">
					<cancel sendid="App_UserData1['requestid']"/>
					<script>storeEvent("UserData1", _event);</script>
			</transition>
			
			<transition target="$$_MY_PREFIX_$$.playMain" cond="(typeof App_UserData1['setudata'] != 'undefined') &amp;&amp; !App_UserData1['setudata']">
				<log expr="'udata is up to date. Transitioning out.'" />
			</transition>
			<transition event="error" target="$$_MY_PREFIX_$$.Disconnect1">
				<log expr="'Composer Application: EndCallSurvey Block: UserData1'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("UserData1", _event);
				]]>
				</script>
			</transition>
			</state>
			<state id="_reserved_UserData1_outputTransition">
				<transition event="cancel.successful" target="$$_MY_PREFIX_$$.playMain">
            	</transition>
			
				<transition event="error.notallowed" target="$$_MY_PREFIX_$$.playMain">
					<log expr="'Received error.notallowed event in the block : UserData1, Ignoring this event'" />
				</transition>		
			</state>
		</state>
		<!-- This is the Disconnect2 State -->
		<final id="Disconnect2">
			<onentry>
				<log expr="_sessionid + ': Inside Disconnect Block: Disconnect2'" />
				<ixn:terminate requestid="App_Disconnect2['requestid']" interactionid="system.InteractionID" reason="'Disconnect interaction'"/>
			</onentry>
		</final>

		<!-- This is the emsReadInitUData State -->
		<state id="emsReadInitUData">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsReadInitUData'"/>
				<log expr="'apiBlacklistType : ' + apiBlacklistType" level="2" />
				<script>
					(function(){
						try {
							// your code
						apiFirstName = _genesys.ixn.getuData('cdpFirstName', system.InteractionID);
						apiLastName = _genesys.ixn.getuData('cdpLastName', system.InteractionID);
						apiCompany = _genesys.ixn.getuData('cdpCompany', system.InteractionID);
						apiCustName = _genesys.ixn.getuData('cdpCustName', system.InteractionID);
						apiBlackListFlg = _genesys.ixn.getuData('cdpBlackListFlg', system.InteractionID);
						apiWhiteListFlg = _genesys.ixn.getuData('cdpWhiteListFlg', system.InteractionID);
						apiMemberType = _genesys.ixn.getuData('cdpMemberType', system.InteractionID);
						apiBlacklistType = _genesys.ixn.getuData('cdpBlackListType', system.InteractionID);
						apiCustomerValue = _genesys.ixn.getuData('cdpCustomerValue', system.InteractionID);
						apiSurveyTempId = _genesys.ixn.getuData('cdpSurveyTempId', system.InteractionID);
						apiMessage = _genesys.ixn.getuData('cdpMessage', system.InteractionID);
					
						_data.defaultLanguage = _genesys.ixn.getuData('defaultLanguage', system.InteractionID);
						_data.defaultMusic = _genesys.ixn.getuData('defaultMusic', system.InteractionID);
						_data.defaultMusicTimeout = _genesys.ixn.getuData('defaultMusicTimeout', system.InteractionID);
						_data.defaultPriority = _genesys.ixn.getuData('defaultPriority', system.InteractionID);
						_data.defaultTargetInfiniteTimeout = _genesys.ixn.getuData('defaultTargetInfiniteTimeout', system.InteractionID);
						_data.defaultTargetTimeout = _genesys.ixn.getuData('defaultTargetTimeout', system.InteractionID);
						_data.defaultSectionName = _genesys.ixn.getuData('defaultSectionName', system.InteractionID);
						_data.gaxAnncPath = _genesys.ixn.getuData('gaxAnncPath', system.InteractionID);
						_data.gaxARBaseURL = _genesys.ixn.getuData('gaxARBaseURL', system.InteractionID);
						_data.gaxMusicPath = _genesys.ixn.getuData('gaxMusicPath', system.InteractionID);
						_data.cdpApiBaseURL = _genesys.ixn.getuData('cdpApiBaseURL', system.InteractionID);
						_data.cdpAppKey = _genesys.ixn.getuData('cdpAppKey', system.InteractionID);
						_data.cdpSignin = _genesys.ixn.getuData('cdpSignin', system.InteractionID);
						_data.cdpSignoff = _genesys.ixn.getuData('cdpSignoff', system.InteractionID);
						_data.cdpGetDetailByPhone = _genesys.ixn.getuData('cdpGetDetailByPhone', system.InteractionID);
						_data.cdpCallJourney = _genesys.ixn.getuData('cdpCallJourney', system.InteractionID);
						_data.cdpEndCallSurveyURL = _genesys.ixn.getuData('cdpEndCallSurveyURL', system.InteractionID);
						_data.gnsEndCAllSurveyURL = _genesys.ixn.getuData('gnsEndCAllSurveyURL', system.InteractionID);
						_data.personality = _genesys.ixn.getuData('personality', system.InteractionID);
						_data.rpPGName = _genesys.ixn.getuData('rpPGName', system.InteractionID);
						_data.rpVQName = _genesys.ixn.getuData('rpVQName', system.InteractionID);
						
						} catch (error) {
							// error handling code
							alarmLog('exception inside emsAttachInitUData block: exception = ' + error);
						}
					})();
				</script>
				<send event="'emsReadInitUData.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsReadInitUData.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.bchIsBlackList">
				<script>storeEvent("emsReadInitUData", _event);</script>
			</transition>
			<transition event="error" target="$$_MY_PREFIX_$$.Disconnect1">
				<log expr="'Composer Application: EndCallSurvey Block: emsReadInitUData'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("emsReadInitUData", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the emsReadGlobalParam State -->
		<state id="emsReadGlobalParam">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsReadGlobalParam'"/>
				<script>
					(function(){
					try {
						if (isEmpty(_data.globalListName)){
							_data.globalListName = 'GLOBAL_GVP_SETTING'
							__Log('###Initialize: Global Parameters list undefined on Orchestration script, assigning application default - ' + _data.globalListName);
						}
						else{
							__Log('###Initialize: Global Parameters list defined on Orchestration script, assigning  - ' + _data.globalListName);
						}
						
						try{
							_data.globalListInfo = _genesys.session.getListItemValue(_data.globalListName, 'OPM');
							__Log('###In1tialize: ' + _data.globalListName + ' - ' + JSON.stringify(_data.globalListInfo));	
							
							 __Log('Initialize: read OPM Global param and save to project variables ' + _data.globalListName);
							 
							 _data.cdpApiBaseURL=getValueFromListObject(_data.globalListInfo,'cdp_api_baseurl', '');
							 __Log('cdpApiBaseURL='+_data.cdpApiBaseURL);
							 
							 _data.cdpAppKey=getValueFromListObject(_data.globalListInfo,'cdp_app_key', '');
							 __Log('cdpAppKey='+_data.cdpAppKey);
							 
							 _data.cdpCallJourney=_data.cdpApiBaseURL + getValueFromListObject(_data.globalListInfo,'cdp_api_calljourney', '');
							 __Log('cdpCallJourney='+_data.cdpCallJourney);
							 
							 _data.cdpGetDetailByPhone=_data.cdpApiBaseURL + getValueFromListObject(_data.globalListInfo,'cdp_api_getdetailbyphone', '');
							 __Log('cdpGetDetailByPhone='+_data.cdpGetDetailByPhone);		 
							 
							 _data.cdpSignin=_data.cdpApiBaseURL + getValueFromListObject(_data.globalListInfo,'cdp_api_signin', '');
							 __Log('cdpSignin='+_data.cdpSignin);
							 
							 _data.cdpSignoff=_data.cdpApiBaseURL + getValueFromListObject(_data.globalListInfo,'cdp_api_signoff', '');
							__Log('cdpSignoff='+_data.cdpSignoff);
							
							_data.gaxARBaseURL=getValueFromListObject(_data.globalListInfo,'crd_arm_url', '');
							__Log('gaxARBaseURL='+_data.gaxARBaseURL);
							
							_data.cdpEndCallSurveyURL=_data.cdpApiBaseURL + getValueFromListObject(_data.globalListInfo,'cdp_endcall_survey_url', '');
							__Log('cdpEndCallSurveyURL='+_data.cdpEndCallSurveyURL);
							
							_data.gnsEndCAllSurveyURL=getValueFromListObject(_data.globalListInfo,'gns_endcall_survey_url', '');
							__Log('gnsEndCAllSurveyURL='+_data.gnsEndCAllSurveyURL);
							
							_data.gvpIVRProfileMap=getValueFromListObject(_data.globalListInfo,'gvp_svc_map', '');
							 __Log('gvpIVRProfileMap='+_data.gvpIVRProfileMap);				
							 
							_data.holiday=getValueFromListObject(_data.globalListInfo,'crd_holidays', '');
							 __Log('holiday='+_data.holiday);		
						} catch( exception){
							__Log('###Could not read Global Parameters list - ' +  _data.globalListName +  '. ' + exception);
							 customLog('Initialize: OPM param with default value');
							 _data.cdpApiBaseURL='http://172.19.22.157/api';
							 _data.cdpAppKey='608608ed442341e78183358ace86971d';
							 _data.cdpCallJourney='callJournal';
							 _data.cdpGetDetailByPhone='getDetailbyPhoneKey';
							 _data.cdpSignin='';
							 _data.cdpSignoff='';
							_data.gaxARBaseURL='http://192.168.2.171/arm';
							_data.cdpEndCallSurveyURL='';
							_data.gnsEndCAllSurveyURL='';
							_data.gvpIVRProfileMap='MEMBER_TYPE_SVC_MAPPING';
							return;
						}
						
						// your code
					} catch (error) {
						// error handling code
							 customLog('Initialize: read OPM Global param and save to project variables ' + _data.globalListName);
							 _data.cdpApiBaseURL='http://172.19.22.157/api';
							 _data.cdpAppKey='608608ed442341e78183358ace86971d';
							 _data.cdpCallJourney='callJournal';
							 _data.cdpGetDetailByPhone='getDetailbyPhoneKey';
							 _data.cdpSignin='';
							 _data.cdpSignoff='';
							_data.gaxARBaseURL='http://192.168.2.171/arm';
							_data.cdpEndCallSurveyURL='';
							_data.gnsEndCAllSurveyURL='';
							_data.gvpIVRProfileMap='MEMBER_TYPE_SVC_MAPPING';		
					}
					
					})();
				</script>
				<send event="'emsReadGlobalParam.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsReadGlobalParam.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.emsJourneyBody01">
				<script>storeEvent("emsReadGlobalParam", _event);</script>
			</transition>
		</state>

		<!-- This is the emsMapSvcCallFlow State -->
		<state id="emsMapSvcCallFlow">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsMapSvcCallFlow'"/>
				<log expr="'_data.gvpIVRProfileMap - ' + _data.gvpIVRProfileMap" level="2" />
				<script>
					try {
						// your code	
						__Log('_data.gvpIVRProfileMap : ' + _data.gvpIVRProfileMap);
						var timeMatched = false;
						var svchourlistobj = _genesys.session.getListItemValue(_data.gvpIVRProfileMap, 'ServiceHour');
					
						//Check EndCallSurvey
						var svchourday = getJSONContent(svchourlistobj, 'EndCallSurvey');
						var items = svchourday.split(',');
						
						var listobj = null;
						//for (String item of items){
						for(var i=0; i&lt;items.length; i++){
							var item = items[i];
									
							var tokens = item.split('@');
							var sectionname = tokens[0];
							var timeRange = tokens[1];
							timeRange = timeRange.split('-');
							
							if (isCurrentTimeInRange(timeRange[0], timeRange[1])){
								listobj = _genesys.session.getListItemValue(_data.gvpIVRProfileMap, sectionname);
								timeMatched = true;
								break;
							}
						}
						//if (!timeMatched){
						if (isEmpty(listobj)){
							listobj = _genesys.session.getListItemValue(_data.gvpIVRProfileMap, 'default');
						} 
						
						__Log('List mapped serivce - ' + JSON.stringify(listobj));	
						
						varPlayAppResource = getJSONContent(listobj, 'resource-url');
						varDefaultIVRProfile = getJSONContent(listobj, 'ivr-profile-name');
						playMainOpmName = getJSONContent(listobj, 'opm-name');
						
					} catch (error) {
						// error handling code
						__Log('@@@@@@ Exception Found - ' + error + ' @@@@@@');
					}
				</script>
				<send event="'emsMapSvcCallFlow.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsMapSvcCallFlow.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.emsSetMainParam">
				<script>storeEvent("emsMapSvcCallFlow", _event);</script>
			</transition>
			<transition event="error" target="$$_MY_PREFIX_$$.Disconnect1">
				<log expr="'Composer Application: EndCallSurvey Block: emsMapSvcCallFlow'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("emsMapSvcCallFlow", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the logAband State -->
		<state id="logAband">
			<onentry>
				<log expr="_sessionid + ': Inside Log Block: logAband'" />
				<log expr="'Call Abandoned Found!!!!!'" level="2" />
				<send event="'logAband.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="logAband.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("logAband", _event);</script>
			</transition>
		</state>

		<!-- This is the logIxnDelete State -->
		<state id="logIxnDelete">
			<onentry>
				<log expr="_sessionid + ': Inside Log Block: logIxnDelete'" />
				<log expr="'Ixn Delete Found!!!!!!!!!!'" level="2" />
				<send event="'logIxnDelete.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="logIxnDelete.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("logIxnDelete", _event);</script>
			</transition>
		</state>

		<!-- This is the Disconnect1 State -->
		<final id="Disconnect1">
			<onentry>
				<log expr="_sessionid + ': Inside Disconnect Block: Disconnect1'" />
				<ixn:terminate requestid="App_Disconnect1['requestid']" interactionid="system.InteractionID" reason="'Disconnect interaction'"/>
			</onentry>
		</final>

		<!-- This is the Exit1 State -->
		
		<state id="Exit1">
		
			<onentry>
			</onentry>
			<transition cond="(typeof system.InteractionID != 'undefined')
						&amp;&amp; (_genesys.ixn.interactions[system.InteractionID] != null)
						&amp;&amp; (typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined')
						&amp;&amp; (typeof _genesys.ixn.interactions[system.InteractionID].voice == 'undefined')
						&amp;&amp; (system.TerminateIxnOnExit == '1' || system.TerminateIxnOnExit == 1)"  target="$$_MY_PREFIX_$$._reserved_Exit1_stop_ixn"/>
			<transition target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
		</state>
		<state id="_reserved_Exit1_stop_ixn">
			<onentry>
				<ixn:terminate requestid="App_Exit1['requestid']" interactionid="system.InteractionID" reason="'Auto-stop interaction'"/>
			</onentry>
			<transition event="interaction.terminate.done" cond="_event.data.requestid==App_Exit1['requestid']" target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
			<transition event="error.interaction.terminate" cond="_event.data.requestid==App_Exit1['requestid']" target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
		</state>
		<final id="_reserved_Exit1_final">
			<onentry>
				<log expr="_sessionid + ': Reached final in Exit Block: _reserved_Exit1_final. End of this session'" />
			</onentry>
		</final>
			
		<!-- This is the emsParseApiResult State in Disabled mode -->
		<state id="emsParseApiResult">
			<onentry>
				<log expr="_sessionid + ': emsParseApiResult block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.emsReadInitUData">
			</transition>
		</state>

		<!-- This is the restGetProfile State in Disabled mode -->
		<state id="restGetProfile">
			<onentry>
				<log expr="_sessionid + ': restGetProfile block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.emsParseApiResult">
			</transition>
		</state>

		<!-- This is the bchIsBlackList State in Disabled mode -->
		<state id="bchIsBlackList">
			<onentry>
				<log expr="_sessionid + ': bchIsBlackList block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.emsMapSvcCallFlow">
			</transition>
		</state>

		<!-- This is the emsParseEmergency State in Disabled mode -->
		<state id="emsParseEmergency">
			<onentry>
				<log expr="_sessionid + ': emsParseEmergency block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.emsReadInitUData">
			</transition>
		</state>

		<!-- This is the emsGetReturnValue State in Disabled mode -->
		<state id="emsGetReturnValue">
			<onentry>
				<log expr="_sessionid + ': emsGetReturnValue block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.setSurveyBodyPayload">
			</transition>
		</state>

		<!-- This is the postJourneyStart01 State in Disabled mode -->
		<state id="postJourneyStart01">
			<onentry>
				<log expr="_sessionid + ': postJourneyStart01 block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.restGetProfile">
			</transition>
		</state>

		<!-- This is the emsJourneyBody01 State in Disabled mode -->
		<state id="emsJourneyBody01">
			<onentry>
				<log expr="_sessionid + ': emsJourneyBody01 block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.postJourneyStart01">
			</transition>
		</state>

		<!-- This is the restSaveSurveyScore State in Disabled mode -->
		<state id="restSaveSurveyScore">
			<onentry>
				<log expr="_sessionid + ': restSaveSurveyScore block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.Disconnect1">
			</transition>
		</state>

		<!-- This is the setSurveyBodyPayload State in Disabled mode -->
		<state id="setSurveyBodyPayload">
			<onentry>
				<log expr="_sessionid + ': setSurveyBodyPayload block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.restSaveSurveyScore">
			</transition>
		</state>
	</state>
	
</scxml>
