<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" 
		xmlns:xi="http://www.w3.org/2001/XInclude"
		xmlns:ws="http://www.genesyslab.com/modules/ws"
		xmlns:queue="http://www.genesyslab.com/modules/queue"
		xmlns:dialog="http://www.genesyslab.com/modules/dialog"
		xmlns:session="http://www.genesyslab.com/modules/session"
		xmlns:ixn="http://www.genesyslab.com/modules/interaction"
		xmlns:classification="http://www.genesyslab.com/modules/classification"
		initial='_composer_noboot'
		profile="ecmascript"
		name="Main">

	<!-- SCXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created/upgraded by Composer: Composer 8.1.541.07 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->
	<!-- Use external events: true -->

	<final id="_composer_noboot">
		<onentry>
			<log expr="'This SCXML page cannot be executed as the first page of an application. The first page should always be the SCXML page generated from an Interaction Process Diagram (IPD).'" />
		</onentry>
	</final>
	<state id="_composer_entry" initial="$$_MY_PREFIX_$$.Entry1">
		<onentry>
			<log expr="'Running Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.541.07.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<script>
				// have this diagram system context sharing the global system context.
				// values from parent context (IPD or calling workflow) are used.
				// also IPD system handlers will update _data.system.context and hence this diagram system variables.
				var system = _data.system.context;

				// declare variables for all blocks in the diagram.
				// actual initialization is done in the entry block so expression evaluation exceptions can be caught.
				// there must be NO error in this part. all variables have to be declared before any error is raised so we can safely execute any error branch in the application.
				var App_Entry1 = new Object();
				var gvp_exitmenu_main = undefined;
				var gvp_exitmenu_survey = undefined;
				var gvp_opm_main = undefined;
				var gvp_opm_survey = undefined;
				var playMain_crd_m01annc_enable = undefined;
				var playMain_gvp_opm = undefined;
				var playMain_IVROPM = undefined;
				var playMain_ivropm = undefined;
				var playMain_var_exitMenu = undefined;
				var playMainExitMenuValue = undefined;
				var playMainOpmName = undefined;
				var playMainOpmValue = undefined;
				var playSurvey_gvp_exitmenu = undefined;
				var playSurvey_gvp_opm = undefined;
				var playSurveyExitMenuValue = undefined;
				var playSurveyOpmName = undefined;
				var playSurveyOpmValue = undefined;
				var varAMLUrl = undefined;
				var varDistanceBKK = undefined;
				var varDistanceCHM = undefined;
				var varDistanceHKT = undefined;
				var varException = undefined;
				var varGreetPromptUrl = undefined;
				var varHttpResp = undefined;
				var varHttpStatus = undefined;
				var varInputValue = undefined;
				var varPlaceExpr1 = undefined;
				var varPlaceExpr2 = undefined;
				var varPlaceExpr3 = undefined;
				var varReqId = undefined;
				var varRoutingDNFromLogic = undefined;
				var varRoutingTimeout = undefined;
				var varSipLatitude = undefined;
				var varSipLongtitude = undefined;
				var varSipSelPSAP = undefined;
				var varSkillExpr = undefined;
				var varSkillExpr1 = undefined;
				var varSkillExpr2 = undefined;
				var varSkillExpr3 = undefined;
				var varSurveyApiReqBody = undefined;
				var varSurveyApiToken = undefined;
				var varSurveyApiUrl = undefined;
				var varSurveyTemplateId = undefined;
				var varSurveyThkUrl = undefined;
				var varSurveyVoiceUrl = undefined;
				var varValue = undefined;
				var varSurveyPayload = undefined;
				var varPlayAppResource = undefined;
				var varDefaultIVRProfile = undefined;
				var blacklistOpmName = undefined;
				var whitelistOpmName = undefined;
				var varCustLevel = undefined;
				var restRespStatus = undefined;
				var restStatusCode = undefined;
				var varVipIVRProfile = undefined;
				var varVVipIVRProfile = undefined;
				var varCustomerGrading = undefined;
				var gvp_exitmenu_vip = undefined;
				var gvp_exitmenu_vvip = undefined;
				var gvp_exitmenu = undefined;
				var httpResponse = undefined;
				var httpResult = undefined;
				var wreqUrl = undefined;
				var apiFirstName = undefined;
				var apiLastName = undefined;
				var apiCompany = undefined;
				var apiBlacklist = undefined;
				var apiGrading = undefined;
				var httpResponseStatus = undefined;
				var httpStatusCode = undefined;
				var gvp_extension = undefined;
				var App_Exit1 = new Object();
				var App_SetPSAP1Skill = new Object();
				var App_playMain = new Object();
				var App_Disconnect1 = new Object();
				var App_emsSetMainParam = new Object();
				var App_emsSetSurveyParam = new Object();
				var App_GetScore = new Object();
				var App_restSaveSurveyScore = new Object();
				var App_setRequestBody1 = new Object();
				var App_playThanks = new Object();
				var App_UserData1 = new Object();
				var App_emsCheckBlacklist = new Object();
				var App_Disconnect2 = new Object();
				var App_emsCheckWhitelist = new Object();
				var App_bchIsVIP = new Object();
				var App_TargetBySkill1 = new Object();
				var App_TargetByAG = new Object();
				var App_playVip = new Object();
				var App_emsSetVipParam = new Object();
				var App_UserDataVip = new Object();
				var App_bchExitVip = new Object();
				var App_playVVip = new Object();
				var App_emsSetVVipParam = new Object();
				var App_UserDataVVip = new Object();
				var App_bchExitVVip = new Object();
				var App_wreqGetCallerDetail = new Object();
				var App_emsParseApiResult = new Object();
				var App_restGetProfile = new Object();
				var App_emsExitVip = new Object();
				var App_emsExitVVip = new Object();
				var App_OriginateDN = new Object();
			</script>
		</onentry>
		
			<transition event="interaction.deleted" cond="_event.data.interactionid == system.InteractionID &amp;&amp; (!_event.data.resultof || _event.data.resultof == 'deletion')" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main global error'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("Entry1", _event);
				]]>
				</script>
			</transition>
			
		<!-- This is the Entry1 State -->
		<state id="Entry1">
			<onentry>
				<log expr="_sessionid + ': Inside Entry Block: Entry1'"/>
				<script>
					// update the system and user variables with values set by the user in the variables dialog
					system.diagram = 'Main';
					gvp_exitmenu_main = undefined;
					gvp_exitmenu_survey = undefined;
					gvp_opm_main = undefined;
					gvp_opm_survey = undefined;
					playMain_crd_m01annc_enable = '';
					playMain_gvp_opm = undefined;
					playMain_IVROPM = undefined;
					playMain_ivropm = undefined;
					playMain_var_exitMenu = undefined;
					playMainExitMenuValue = undefined;
					playMainOpmName = 'GHB_CRD_IVR_POC_PG';
					playMainOpmValue = undefined;
					playSurvey_gvp_exitmenu = undefined;
					playSurvey_gvp_opm = undefined;
					playSurveyExitMenuValue = undefined;
					playSurveyOpmName = '';
					playSurveyOpmValue = undefined;
					system.BaseURL = getBaseURL();
					system.Language = 'en-US';
					system.LastErrorDescription = 'undefined';
					system.LastErrorEvent = 'undefined';
					system.LastErrorEventName = 'undefined';
					system.LastSubmitRequestId = 'undefined';
					system.LastTargetComponentSelected = 'undefined';
					system.LastTargetObjectSelected = 'undefined';
					system.LastTargetSelected = 'undefined';
					system.LastVirtualQueueSelected = 'undefined';
					system.OCS_Record = getWorkflowOCSRecord();
					system.OCS_RecordURI = getWorkflowRecordURI();
					system.OCS_URI = getWorkflowOCSURI();
					system.OPM = getOPMParameters();
					system.RelativePathURL = getRelativePathURL();
					system.TerminateIxnOnExit = 1;
					system.WebServiceStubbing = '0';
					varAMLUrl = '';
					varDistanceBKK = 0;
					varDistanceCHM = undefined;
					varDistanceHKT = undefined;
					varException = '';
					varGreetPromptUrl = 'http://192.168.2.161/arm/1103615_pcma.wav';
					varHttpResp = undefined;
					varHttpStatus = undefined;
					varInputValue = '';
					varPlaceExpr1 = undefined;
					varPlaceExpr2 = undefined;
					varPlaceExpr3 = undefined;
					varReqId = undefined;
					varRoutingDNFromLogic = '7004';
					varRoutingTimeout = '10';
					varSipLatitude = '0';
					varSipLongtitude = '0';
					varSipSelPSAP = '';
					varSkillExpr = '?:(psap3 &gt; 0)@Stat_Server.GA';
					varSkillExpr1 = '?:(psap1 &gt; 0)@Stat_Server.GA';
					varSkillExpr2 = '?:(psap2 &gt; 0)@Stat_Server.GA';
					varSkillExpr3 = '?:(psap3 &gt; 0)@Stat_Server.GA';
					varSurveyApiReqBody = undefined;
					varSurveyApiToken = undefined;
					varSurveyApiUrl = 'https://wizdemo-api.wiz-solution.com/v1/apienpoint/genesys/submitivrsurvey';
					varSurveyTemplateId = undefined;
					varSurveyThkUrl = 'http://192.168.2.161/arm/1105115_pcmu.wav';
					varSurveyVoiceUrl = undefined;
					varValue = undefined;
					varSurveyPayload = undefined;
					varPlayAppResource = &quot;http://192.168.2.161:9001/GHB_GVP_Callflow-20240222174004.804/src-gen/Main.vxml&quot;;
					varDefaultIVRProfile = 'GHB_POC_IVRPROF';
					blacklistOpmName = 'GHB_GVP_BLACKLIST';
					whitelistOpmName = 'GHB_GVP_WHITELIST';
					varCustLevel = 'n/a';
					restRespStatus = undefined;
					restStatusCode = undefined;
					varVipIVRProfile = 'GHB_VIP_IVRPROF';
					varVVipIVRProfile = 'GHB_VVIP_IVRPROF';
					varCustomerGrading = '';
					gvp_exitmenu_vip = '';
					gvp_exitmenu_vvip = '';
					gvp_exitmenu = undefined;
					httpResponse = undefined;
					httpResult = undefined;
					wreqUrl = 'https://wizdemo-api.wiz-solution.com/v1/apienpoint/genesys/getDetailByPhoneKey';
					apiFirstName = undefined;
					apiLastName = undefined;
					apiCompany = undefined;
					apiBlacklist = undefined;
					apiGrading = undefined;
					httpResponseStatus = undefined;
					httpStatusCode = undefined;
					gvp_extension = undefined;
				</script>
				<log expr="'RelativePathURL = ' + system.RelativePathURL" />
				<send event="'Entry1.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="Entry1.done" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$.OriginateDN">
				<script>storeEvent("Entry1", _event);</script>
			</transition>
		</state>

		<!-- This is the Exit1 State -->
		
		<state id="Exit1">
		
			<onentry>
			</onentry>
			<transition cond="(typeof system.InteractionID != 'undefined')
						&amp;&amp; (_genesys.ixn.interactions[system.InteractionID] != null)
						&amp;&amp; (typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined')
						&amp;&amp; (typeof _genesys.ixn.interactions[system.InteractionID].voice == 'undefined')
						&amp;&amp; (system.TerminateIxnOnExit == '1' || system.TerminateIxnOnExit == 1)"  target="$$_MY_PREFIX_$$._reserved_Exit1_stop_ixn"/>
			<transition target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
		</state>
		<state id="_reserved_Exit1_stop_ixn">
			<onentry>
				<ixn:terminate requestid="App_Exit1['requestid']" interactionid="system.InteractionID" reason="'Auto-stop interaction'"/>
			</onentry>
			<transition event="interaction.terminate.done" cond="_event.data.requestid==App_Exit1['requestid']" target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
			<transition event="error.interaction.terminate" cond="_event.data.requestid==App_Exit1['requestid']" target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
		</state>
		<final id="_reserved_Exit1_final">
			<onentry>
				<log expr="_sessionid + ': Reached final in Exit Block: _reserved_Exit1_final. End of this session'" />
			</onentry>
		</final>

		<!-- This is the SetPSAP1Skill State -->
		<state id="SetPSAP1Skill">
			<onentry>
				<log expr="_sessionid + ': Inside Assign Block: SetPSAP1Skill'" />
				<script>
					varRoutingDNFromLogic = varRoutingDNFromLogic + '@.DN';					
						
					varSkillExpr = '?:(psap1 &gt; 0)@Stat_Server_DC1.GA';					
						
				</script>
				<send event="'SetPSAP1Skill.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="SetPSAP1Skill.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.TargetBySkill1">
				<script>storeEvent("SetPSAP1Skill", _event);</script>
			</transition>
		</state>


	
		<!-- This is the playMain State -->
		<state id="playMain">
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_playMain_play">
					<log expr="_sessionid + ': Inside PlayApplication Block: playMain '"/>
				<log expr="'gvp_opm_main : '+ ''" level="2" />
				</transition>
			</initial>
			<state id="_reserved_playMain_play">
				<onentry>
				<dialog:start type="'applid'" interactionid="system.InteractionID" requestid="App_playMain['requestid']">
    				<param name="APP_URI"  expr="varPlayAppResource" />
    				<param name="LANGUAGE" expr="'English (US)'" />
				</dialog:start>
				</onentry>
				<transition event="dialog.start.done" cond="_event.data.requestid==App_playMain['requestid']" target="$$_MY_PREFIX_$$.SetPSAP1Skill">
					<script>storeEvent("playMain", _event);</script>
				<assign location="gvp_exitmenu_main" expr="_event.data.extensions"/>
				</transition>
			<transition event="error.dialog.start" cond="_event.data.requestid==App_playMain['requestid']" target="$$_MY_PREFIX_$$.SetPSAP1Skill">
				<log expr="'Composer Application: Main Block: playMain'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("playMain", _event);
				]]>
				</script>
				<assign location="gvp_exitmenu_main" expr="_event.data.extensions"/>
			</transition>
			</state>
		</state>
	
	
	

		<!-- This is the Disconnect1 State -->
		<final id="Disconnect1">
			<onentry>
				<log expr="_sessionid + ': Inside Disconnect Block: Disconnect1'" />
				<ixn:terminate requestid="App_Disconnect1['requestid']" interactionid="system.InteractionID" reason="'Disconnect interaction'"/>
			</onentry>
		</final>

		<!-- This is the emsSetMainParam State -->
		<state id="emsSetMainParam">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsSetMainParam'"/>
				<script>
					(function(){
					try {
						// your code
						var opmobj = _genesys.session.getListItemValue(playMainOpmName,'OPM');
						gvp_opm_main = getJSONContent(opmobj, '_json');	
						
						//Initialize Userdata
						__Log('###### Initialize ######');
					//	var v_kvlist = new Object();
					
					//	v_kvlist['PhoneNo'] = system.ANI;
					//	v_kvlist['gvp_opm'] = gvp_opm_main;
					//	_genesys.ixn.setuData(v_kvlist, system.InteractionID);	 
					//	__Log('###### Set UserData Step1 ######');
						
						
					//	var input = new Object();	
					//	input.gvp_opm = gvp_opm_main;	
					//	_genesys.ixn.setuData(input, system.InteractionID);
					//	__Log('###### Set UserData Step2 (Input) ######');
						
						
						__Log('###### Set Play IVR Profile ######');
						varPlayAppResource = &quot;http:\/\/192.168.2.161:9001\/GHB_GVP_Callflow-20240222174004.804\/src-gen\/Main.vxml&quot;;
						__Log('### varPlayAppResource - ' + varPlayAppResource);
						
					} catch (err) {
						// error handling code
						__Log('@@@@@@ Exception Found - ' + err + ' @@@@@@');
					}
					
					})();
				</script>
				<send event="'emsSetMainParam.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsSetMainParam.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.UserData1">
				<script>storeEvent("emsSetMainParam", _event);</script>
			</transition>
		</state>

		<!-- This is the emsSetSurveyParam State -->
		<state id="emsSetSurveyParam">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsSetSurveyParam'"/>
				<script>
					(function(){
					try {
						// your code
						//Retrieve Userdata
						varSurveyVoiceUrl = getuData('SurveyVoiceUrl', system.InteractionID);
						varSurveyTemplateId = getuData('SurveyTemplateId', system.InteractionID);
						varSurveyApiToken = getuData('SurveyApiToken', system.InteractionID);
						varSurveyVoiceUrl = &quot;http://192.168.2.161/arm/1105015_pcmu.wav&quot;;
						if (isEmpty(varSurveyVoiceUrl) || isEmpty(varSurveyApiToken)) {
							throw new Error('Parameter is empty'); 
						}	
					} catch (err) {
						// error handling code
					}
					})();
				</script>
				<send event="'emsSetSurveyParam.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsSetSurveyParam.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.GetScore">
				<script>storeEvent("emsSetSurveyParam", _event);</script>
			</transition>
			<transition event="error" target="$$_MY_PREFIX_$$.playThanks">
				<log expr="'Composer Application: Main Block: emsSetSurveyParam'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("emsSetSurveyParam", _event);
				]]>
				</script>
			</transition>
		</state>

		
		<!-- This is the GetScore State -->
		<state id="GetScore">
			<onentry>
				<dialog:playandcollect interactionid="system.InteractionID" requestid="varReqId" language="'English (US)'" device="system.ThisDN">
					<dialog:prompts type="ann">
						<dialog:prompt interrupt="true" text="varSurveyVoiceUrl"/>
					</dialog:prompts>
					<dialog:input clear="true"  total_timeout="0" digit_timeout="2" start_timeout="8" ignore_digits="'#'" term_digits="'*'" max_digits="1"/>
				</dialog:playandcollect>
	 		</onentry>
			<transition event="dialog.playandcollect.done" cond="_event.data.requestid==varReqId" target="$$_MY_PREFIX_$$.setRequestBody1">
				<script>storeEvent("GetScore", _event);</script>
				<log expr="'PlayAndCollect done event received.'" />
				<log expr="'Event data :' + _event.data.digits" />
	        	<assign location="varInputValue" expr="_event.data.digits" />
	        	<log expr="'Data Assigned (varInputValue): ' + _event.data.digits" />
				<log expr="'PlayAndCollect finished'"/>
			</transition>
			<transition event="error.dialog.playandcollect" cond="_event.data.requestid==App_GetScore['requestid']" target="$$_MY_PREFIX_$$.playThanks">
				<log expr="'Composer Application: Main Block: GetScore'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("GetScore", _event);
				]]>
				</script>
			</transition>
		</state>
		

		<!-- This is the restSaveSurveyScore State -->
		<state id="restSaveSurveyScore">
			<onentry>
			    <log expr="_sessionid + ': Inside HTTPRest Block: restSaveSurveyScore'" />
				<log expr="'varSurveyPayload - ' + JSON.stringify(varSurveyPayload)" level="2" />

				<script>
				 var customHeaders = new Object();
				 customHeaders["authorization"] = varSurveyApiToken;
    			</script>
				<session:fetch requestid="App_restSaveSurveyScore['requestid']"
					       srcexpr="varSurveyApiUrl" method="'post'" enctype="'application/json'" maxage="0"
					       maxstale="0" type="'application/json'" gdelivery="true" 
					       gd_retries="3" gd_retry_interval="5" timeout="10" headers="customHeaders">
				   <content _expr="varSurveyPayload"/>
				</session:fetch>
	  		</onentry>
			<transition event="session.fetch.done" cond="_event.data.requestid==App_restSaveSurveyScore['requestid']" target="$$_MY_PREFIX_$$.playThanks">
				<log expr="'Session FETCH  DONE'" />
				<log expr="'Composer Application:Main Block: restSaveSurveyScore'" />
				<log expr="'Data Fetched:' + _event.data.content" />
				<script>storeEvent("restSaveSurveyScore", _event);</script>
				<script>App_restSaveSurveyScore['data'] = eval('(' + _event.data.content + ')');</script>
				<assign location="varHttpResp" expr="App_restSaveSurveyScore['data']" />
				<log expr="'Data Assigned: ' + varHttpResp.toSource()"/>
				<assign location="restRespStatus" expr="true"/>
				<assign location="restStatusCode" expr="200"/>				
	    	</transition>
		</state>

		<!-- This is the setRequestBody1 State -->
		<state id="setRequestBody1">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: setRequestBody1'"/>
				<log expr="'Selected Score : ' + varInputValue" level="2" />
				<log expr="'Api token : ' + varSurveyApiToken" level="2" />
				<script>
					(function(){
						try {
							// your code
					//		const payloadobj = {
					//											number : parseInt(varInputValue) ,
					//											survey_temp_id : parseInt(varSurveyTemplateId) ,
					//											phone : system.ANI , 
					//									 };
							
							const payloadstr = JSON.stringify({ number: parseInt(varInputValue), survey_temp_id: parseInt(varSurveyTemplateId), phone: system.ANI });		
					
							varSurveyPayload = JSON.parse(payloadstr);
							
						} catch (error) {
								// error handling code	
								varSurveyApiReqBody = &quot;{ \&quot;number\&quot;:&quot; + varInputValue + &quot;, \&quot;survey_temp_id\&quot;:&quot; + varSurveyTemplateId + &quot;,\&quot;phone\&quot;:\&quot;&quot; + system.ANI + &quot;\&quot;}&quot;;
								varSurveyPayload = JSON.parse(payloadstr);
						}
					})();
				</script>
				<send event="'setRequestBody1.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="setRequestBody1.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.restSaveSurveyScore">
				<script>storeEvent("setRequestBody1", _event);</script>
			</transition>
		</state>

		
		<!-- This is the playThanks State -->
		<state id="playThanks">
			<onentry>
				<log expr="'varHttpResp : ' + varHttpResp" level="2" />
	    		<dialog:play requestid="App_playThanks['requestid']" language="'English (US)'" interactionid="system.InteractionID">
		   			<dialog:prompts type="ann">
						<dialog:prompt interrupt="true" text="varSurveyThkUrl"/>
		   			</dialog:prompts>
	    		</dialog:play>
	 		</onentry>
			<transition event="dialog.play.done" cond="_event.data.requestid==App_playThanks['requestid']" target="$$_MY_PREFIX_$$.Disconnect1">
				<script>storeEvent("playThanks", _event);</script>
			</transition>
		</state>
		

		<!-- This is the UserData1 State -->
		<state id="UserData1">
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_UserData1_start">
					<log expr="_sessionid + ': Inside UserData Block: UserData1'" />
				</transition>
			</initial>
			<state id="_reserved_UserData1_start">
			<onentry>			    
				<if cond="typeof system.InteractionID == 'undefined'">
					<raise event="error.com.genesyslab.composer.noudata">
						<param name="description" expr="'system.InteractionID variable is not defined'"/>
					</raise>
				<elseif cond="(typeof _genesys.ixn.interactions == 'undefined')
							|| (_genesys.ixn.interactions[system.InteractionID] == null)
							|| (typeof _genesys.ixn.interactions[system.InteractionID] == 'undefined')
							|| (typeof _genesys.ixn.interactions[system.InteractionID].udata == 'undefined')"/>
					<raise event="error.com.genesyslab.composer.noudata">
						<param name="description" expr="'No User data is associated with interaction ' + system.InteractionID"/>
					</raise>
				<else/>
					<send event="'UserData1.wait.timeout'" idlocation="App_UserData1['requestid']" delay="'10s'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
					<script><![CDATA[
						App_UserData1['setudata'] = false;
						var data = new Object();
						if (_genesys.ixn.interactions[system.InteractionID].udata['gsw-ivr-profile-name'] != varDefaultIVRProfile && typeof varDefaultIVRProfile != 'undefined') {
							data['gsw-ivr-profile-name'] = varDefaultIVRProfile;
							App_UserData1['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['Incoming_DNIS'] != system.DNIS && typeof system.DNIS != 'undefined') {
							data['Incoming_DNIS'] = system.DNIS;
							App_UserData1['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['Composer_internal_key'] != 1709455327) {
							data['Composer_internal_key'] = 1709455327;
							App_UserData1['setudata'] = true;
						}
						if (App_UserData1['setudata']) {
							__Log('setting udata:' + JSON.stringify(data));
							_genesys.ixn.setuData(data, system.InteractionID);
						}
			    	]]></script>
				</if>
			</onentry>
			<transition event="UserData1.wait.timeout" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$.playMain">
				<script>storeEvent("UserData1", _event);</script>
			</transition>
			<transition event="interaction.udata.changed" target="$$_MY_PREFIX_$$._reserved_UserData1_outputTransition" cond="(typeof App_UserData1['setudata'] != 'undefined')
																						&amp;&amp; (_genesys.ixn.interactions[system.InteractionID].udata['Composer_internal_key'] == 1709455327)">
					<cancel sendid="App_UserData1['requestid']"/>
					<script>storeEvent("UserData1", _event);</script>
			</transition>
			
			<transition target="$$_MY_PREFIX_$$.playMain" cond="(typeof App_UserData1['setudata'] != 'undefined') &amp;&amp; !App_UserData1['setudata']">
				<log expr="'udata is up to date. Transitioning out.'" />
			</transition>
			</state>
			<state id="_reserved_UserData1_outputTransition">
				<transition event="cancel.successful" target="$$_MY_PREFIX_$$.playMain">
            	</transition>
			
				<transition event="error.notallowed" target="$$_MY_PREFIX_$$.playMain">
					<log expr="'Received error.notallowed event in the block : UserData1, Ignoring this event'" />
				</transition>		
			</state>
		</state>
		<!-- This is the emsCheckBlacklist State -->
		<state id="emsCheckBlacklist">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsCheckBlacklist'"/>
				<script>
					(function(){
					try {
						// your code
						__Log('### system.DNIS ='+system.DNIS);
						__Log('### system.ANI ='+system.ANI);
						__Log('### blacklistOpmName ='+blacklistOpmName);
						
						var listobj = _genesys.session.getListItemValue(blacklistOpmName,'BLACKLIST');
						__Log('### Blacklist =' + JSON.stringify(listobj));
						
						var retobj = getJSONContent(listobj, system.ANI);	
						var reccnt = getJSONObjectCount(retobj);
						
						if (reccnt &gt; 0){
							__Log('###### Customer is in blacklist ######');
							throw new Error('Phone is blacklist'); 
						}
						
					} catch (err) {
						// error handling code
						__Log('@@@@@@ Exception Found - ' + err + '@@@@@@');
						throw new Error('Exception Found'); 
					}
					
					})();
				</script>
				<send event="'emsCheckBlacklist.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsCheckBlacklist.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.emsCheckWhitelist">
				<script>storeEvent("emsCheckBlacklist", _event);</script>
			</transition>
			<transition event="error" target="$$_MY_PREFIX_$$.Disconnect2">
				<log expr="'Composer Application: Main Block: emsCheckBlacklist'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("emsCheckBlacklist", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the Disconnect2 State -->
		<final id="Disconnect2">
			<onentry>
				<log expr="_sessionid + ': Inside Disconnect Block: Disconnect2'" />
				<ixn:terminate requestid="App_Disconnect2['requestid']" interactionid="system.InteractionID" reason="'Disconnect interaction'"/>
			</onentry>
		</final>

		<!-- This is the emsCheckWhitelist State -->
		<state id="emsCheckWhitelist">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsCheckWhitelist'"/>
				<script>
					(function(){
					try {
						// your code
						__Log('### system.DNIS ='+system.DNIS);
						__Log('### system.ANI ='+system.ANI);
						__Log('### whitelistOpmName ='+whitelistOpmName);
						
						var listobj = _genesys.session.getListItemValue(whitelistOpmName,'whitelist');
						__Log('### whitelist =' + JSON.stringify(listobj));
						
						var retobj = getJSONContent(listobj, system.ANI);	
						var reccnt = getJSONObjectCount(retobj);
						
						if (reccnt &gt; 0){
							varCustLevel = retobj;
							__Log('###### Customer Level = ' + varCustLevel + ' ######');
							__Log('###### Customer is in vip or vvip list ######');
						} else {
							varCustLevel = 'general';
						}
					} catch (err) {
						// error handling code
						__Log('@@@@@@ Exception Found - ' + err + '@@@@@@');
						varCustLevel = 'general';
					}
					
					})();
				</script>
				<send event="'emsCheckWhitelist.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsCheckWhitelist.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.bchIsVIP">
				<script>storeEvent("emsCheckWhitelist", _event);</script>
			</transition>
		</state>

		<!-- This is the bchIsVIP State -->
		<state id="bchIsVIP">
			<onentry>
				<log expr="_sessionid + ': Inside Branching Block: bchIsVIP'" />
				<send event="'bchIsVIP.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>				
			<transition event="bchIsVIP.script.done" cond="varCustLevel.toLowerCase() == 'vip'" target="$$_MY_PREFIX_$$.emsSetVipParam">
			</transition>				
			<transition event="bchIsVIP.script.done" cond="varCustLevel.toLowerCase() == 'vvip'" target="$$_MY_PREFIX_$$.emsSetVVipParam">
			</transition>
			<transition event="bchIsVIP.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.emsSetMainParam">
			</transition>
		</state>

		<!-- This is the TargetBySkill1 State -->
		<state id="TargetBySkill1">
						
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_TargetBySkill1_submit">
					<log expr="_sessionid + ': Inside Target Block: TargetBySkill1 '"/>
				<log expr="'varSkillExpr - ' + varSkillExpr" level="2" />
				</transition>
			</initial>
			
			<state id="_reserved_TargetBySkill1_submit">
				<onentry>
					<queue:submit route="true" requestid="App_TargetBySkill1['requestid']" interactionid="system.InteractionID" timeout="10" clearontimeout="true" ordertype="'max'" orderstat="'StatAgentLoading'">
						<queue:targets>
							<queue:target skillexpr="'Loan &gt; 1'" statserver="'Stat_Server_DC1'"/>						
						</queue:targets>
					</queue:submit>
				</onentry>
				<transition event="queue.submit.requestid" cond="_event.data.requestid==App_TargetBySkill1['requestid']">
					<script>storeEvent("TargetBySkill1", _event);</script>
					<assign location="App_TargetBySkill1['queue.submit.requestid']" expr="_event.data.requestid"/>
					<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
				</transition>
				<transition event="queue.submit.done" cond="_event.data.requestid==App_TargetBySkill1['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetBySkill1_fetch_deviation">
					<log expr="'Target Selection DONE'" />
					<log expr="'Composer Application:Main Block: TargetBySkill1'" />
					<log expr="'Target selected:' + _event.data.targetselected" />
					<if cond="typeof system.InteractionID != 'undefined' &amp;&amp; system.InteractionID != null &amp;&amp; _genesys.ixn.interactions[system.InteractionID] != null &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined' &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID].voice != 'undefined'">
						<log expr="'_genesys.ixn.interactions[system.InteractionID].voice.ani: ' + _genesys.ixn.interactions[system.InteractionID].voice.ani" />
						<log expr="'_genesys.ixn.interactions[system.InteractionID].ani: ' + _genesys.ixn.interactions[system.InteractionID].ani" />
					<else/>
						<log expr="'Interaction is null'" />
					</if>
					<script>storeEvent("TargetBySkill1", _event);</script>
					<assign location="system.LastTargetComponentSelected" expr="_event.data.targetcomponentselected"/>
					<assign location="system.LastTargetObjectSelected" expr="_event.data.targetobjectselected"/>
					<assign location="system.LastTargetSelected" expr="_event.data.targetselected"/>
					<assign location="system.LastVirtualQueueSelected" expr="_event.data.vqselected"/>
					<assign location="App_TargetBySkill1['targetResource']" expr="_event.data.resource"/>
					</transition>
			</state>
			<state id="_reserved_TargetBySkill1_fetch_deviation">
				<transition target="$$_MY_PREFIX_$$.Exit1">
					<log expr="_sessionid + ': Target Deviation from Ideal Agent'" />
				</transition>
			</state>
			<transition event="error.queue.submit" cond="_event.data.requestid==App_TargetBySkill1['requestid']" target="$$_MY_PREFIX_$$.TargetByAG">
				<log expr="'Composer Application: Main Block: TargetBySkill1'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill1", _event);
				]]>
				</script>
				<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
			</transition>
			<transition event="queue.cancel.done" cond="_event.data.requestid==App_TargetBySkill1['queue.submit.requestid']" target="$$_MY_PREFIX_$$.TargetByAG">
				<log expr="'Composer Application: Main Block: TargetBySkill1'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill1", _event);
				]]>
				</script>
			</transition>
			<transition event="interaction.deleted" cond="_event.data.interactionid==system.InteractionID" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetBySkill1'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill1", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the TargetByAG State -->
		<state id="TargetByAG">
						
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_TargetByAG_submit">
					<log expr="_sessionid + ': Inside Target Block: TargetByAG '"/>
				<log expr="'varSkillExpr - ' + varSkillExpr" level="2" />
				</transition>
			</initial>
			
			<state id="_reserved_TargetByAG_submit">
				<onentry>
					<queue:submit route="false" requestid="App_TargetByAG['requestid']" interactionid="system.InteractionID" timeout="60" clearontimeout="true" ordertype="'max'" orderstat="'StatAgentLoading'">
						<queue:targets>
							<queue:target name="'GHB'" type="agentgroup" statserver="'Stat_Server_DC1'"/>						
						</queue:targets>
					</queue:submit>
				</onentry>
				<transition event="queue.submit.requestid" cond="_event.data.requestid==App_TargetByAG['requestid']">
					<script>storeEvent("TargetByAG", _event);</script>
					<assign location="App_TargetByAG['queue.submit.requestid']" expr="_event.data.requestid"/>
					<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
				</transition>
				<transition event="queue.submit.done" cond="_event.data.requestid==App_TargetByAG['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetByAG_fetch_deviation">
					<log expr="'Target Selection DONE'" />
					<log expr="'Composer Application:Main Block: TargetByAG'" />
					<log expr="'Target selected:' + _event.data.targetselected" />
					<if cond="typeof system.InteractionID != 'undefined' &amp;&amp; system.InteractionID != null &amp;&amp; _genesys.ixn.interactions[system.InteractionID] != null &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined' &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID].voice != 'undefined'">
						<log expr="'_genesys.ixn.interactions[system.InteractionID].voice.ani: ' + _genesys.ixn.interactions[system.InteractionID].voice.ani" />
						<log expr="'_genesys.ixn.interactions[system.InteractionID].ani: ' + _genesys.ixn.interactions[system.InteractionID].ani" />
					<else/>
						<log expr="'Interaction is null'" />
					</if>
					<script>storeEvent("TargetByAG", _event);</script>
					<assign location="system.LastTargetComponentSelected" expr="_event.data.targetcomponentselected"/>
					<assign location="system.LastTargetObjectSelected" expr="_event.data.targetobjectselected"/>
					<assign location="system.LastTargetSelected" expr="_event.data.targetselected"/>
					<assign location="system.LastVirtualQueueSelected" expr="_event.data.vqselected"/>
					<assign location="App_TargetByAG['targetResource']" expr="_event.data.resource"/>
					</transition>
			</state>
			<state id="_reserved_TargetByAG_submit_delay">
				<onentry>
					<send event="'TargetByAG.aftersubmit.timeout.elapsed'" delay="'200ms'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
				</onentry>
				<transition event="TargetByAG.aftersubmit.timeout.elapsed" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$._reserved_TargetByAG_detach"/>
			</state>
			<state id="_reserved_TargetByAG_detach" initial="$$_MY_PREFIX_$$._reserved_TargetByAG_detach_run">
				<onentry>
					<log expr="'Detach the interaction ' + system.InteractionID"/>
					<script>var App_TargetByAG_Detach_Timeout = new Date().getTime() + 300;</script>
				</onentry>
				<state id="_reserved_TargetByAG_detach_run">
					<onentry>
						<log expr="'Detach attempt for interaction ' + system.InteractionID"/>
						<ixn:detach interactionid="system.InteractionID" requestid="App_TargetByAG['requestid']"/>
					</onentry>
					<transition event="interaction.detach.done" cond="_event.data.requestid==App_TargetByAG['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetByAG_redirect">
						<script>storeEvent("TargetByAG", _event);</script>
				<assign location="App_TargetByAG['interaction.detach.requestid']" expr="_event.data.requestid"/>
					</transition>
					<transition event="error.interaction.detach" cond="(_event.data.requestid==App_TargetByAG['requestid']) &amp;&amp; (_event.data.error=='invalidstate') &amp;&amp; ((new Date().getTime() + 200) &lt; App_TargetByAG_Detach_Timeout)" target="$$_MY_PREFIX_$$._reserved_TargetByAG_detach_delay"/>
				</state>
				<state id="_reserved_TargetByAG_detach_delay">
					<onentry>
						<send event="'TargetByAG.afterdetach.timeout.elapsed'" delay="'200ms'"/>
					</onentry>
					<transition event="TargetByAG.afterdetach.timeout.elapsed" target="$$_MY_PREFIX_$$._reserved_TargetByAG_detach_run"/>
				</state>
			</state>
			<state id="_reserved_TargetByAG_attach">
				<onentry>
					<log expr="'Attach the interaction back'" />
					<ixn:attach interactionid="system.InteractionID" requestid="App_TargetByAG['requestid']"/>
				</onentry>
				<transition event="interaction.attach.done" cond="_event.data.requestid==App_TargetByAG['requestid']">
					<script>storeEvent("TargetByAG", _event);</script>
				<assign location="App_TargetByAG['interaction.attach.requestid']" expr="_event.data.requestid"/>
					<script>
						App_TargetByAG['requestid'] = App_TargetByAG['error.rethrow'].params.requestid;
						__Raise(App_TargetByAG['error.rethrow'].name, App_TargetByAG['error.rethrow'].params);
					</script>
				</transition>
			</state>
			<state id="_reserved_TargetByAG_fetch_deviation">
				<transition target="$$_MY_PREFIX_$$._reserved_TargetByAG_redirect">
					<log expr="_sessionid + ': Target Deviation from Ideal Agent'" />
				</transition>
			</state>
			<state id="_reserved_TargetByAG_redirect">
				<onentry>
					<log expr="_sessionid + ': Inside Target Redirect: TargetByAG '" />
					<ixn:redirect detach="true" requestid="App_TargetByAG['requestid']" interactionid="system.InteractionID" from="system.ThisDN" to="App_TargetByAG['targetResource']" type="_genesys.queue.rType.RouteTypeDefault"/>
				</onentry>
			<transition event="interaction.redirect.done" cond="_event.data.requestid==App_TargetByAG['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("TargetByAG", _event);</script>
				<assign location="App_TargetByAG['interaction.redirect.requestid']" expr="_event.data.requestid"/>
			</transition>
				
			</state>
			<transition event="error.queue.submit" cond="_event.data.requestid==App_TargetByAG['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetByAG'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetByAG", _event);
				]]>
				</script>
				<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
			</transition>
			<transition event="queue.cancel.done" cond="_event.data.requestid==App_TargetByAG['queue.submit.requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetByAG'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetByAG", _event);
				]]>
				</script>
			</transition>
			<transition event="interaction.deleted" cond="_event.data.interactionid==system.InteractionID" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetByAG'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetByAG", _event);
				]]>
				</script>
			</transition>
		</state>


	
		<!-- This is the playVip State -->
		<state id="playVip">
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_playVip_play">
					<log expr="_sessionid + ': Inside PlayApplication Block: playVip '"/>
				</transition>
			</initial>
			<state id="_reserved_playVip_play">
				<onentry>
				<dialog:start type="'applid'" interactionid="system.InteractionID" requestid="App_playVip['requestid']">
    				<param name="APP_URI"  expr="varPlayAppResource" />
    				<param name="LANGUAGE" expr="'English (US)'" />
				</dialog:start>
				</onentry>
				<transition event="dialog.start.done" cond="_event.data.requestid==App_playVip['requestid']" target="$$_MY_PREFIX_$$.emsExitVip">
					<script>storeEvent("playVip", _event);</script>
				<assign location="gvp_extension" expr="_event.data.extensions"/>
				</transition>
			<transition event="error.dialog.start" cond="_event.data.requestid==App_playVip['requestid']" target="$$_MY_PREFIX_$$.emsSetMainParam">
				<log expr="'Composer Application: Main Block: playVip'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("playVip", _event);
				]]>
				</script>
				<assign location="gvp_extension" expr="_event.data.extensions"/>
			</transition>
			</state>
		</state>
	
	
	

		<!-- This is the emsSetVipParam State -->
		<state id="emsSetVipParam">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsSetVipParam'"/>
				<script>
					(function(){
					try {
						// your code
						var opmobj = _genesys.session.getListItemValue(playMainOpmName,'OPM');
						gvp_opm_main = getJSONContent(opmobj, '_json');	
						
						//Initialize Userdata
						__Log('###### Initialize ######');
					//	var v_kvlist = new Object();
					
					//	v_kvlist['PhoneNo'] = system.ANI;
					//	v_kvlist['gvp_opm'] = gvp_opm_main;
					//	_genesys.ixn.setuData(v_kvlist, system.InteractionID);	 
					//	__Log('###### Set UserData Step1 ######');
						
						
					//	var input = new Object();	
					//	input.gvp_opm = gvp_opm_main;	
					//	_genesys.ixn.setuData(input, system.InteractionID);
					//	__Log('###### Set UserData Step2 (Input) ######');
						
						
						__Log('###### Set Play IVR Profile ######');
						varPlayAppResource = &quot;http:\/\/192.168.2.161:9001\/GHB_GVP_Callflow-20240228021330.180\/src-gen\/VIP.vxml&quot;;
						__Log('### varPlayAppResource - ' + varPlayAppResource);
						
					} catch (err) {
						// error handling code
						__Log('@@@@@@ Exception Found - ' + err + ' @@@@@@');
					}
					
					})();
				</script>
				<send event="'emsSetVipParam.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsSetVipParam.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.UserDataVip">
				<script>storeEvent("emsSetVipParam", _event);</script>
			</transition>
		</state>

		<!-- This is the UserDataVip State -->
		<state id="UserDataVip">
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_UserDataVip_start">
					<log expr="_sessionid + ': Inside UserData Block: UserDataVip'" />
				</transition>
			</initial>
			<state id="_reserved_UserDataVip_start">
			<onentry>			    
				<if cond="typeof system.InteractionID == 'undefined'">
					<raise event="error.com.genesyslab.composer.noudata">
						<param name="description" expr="'system.InteractionID variable is not defined'"/>
					</raise>
				<elseif cond="(typeof _genesys.ixn.interactions == 'undefined')
							|| (_genesys.ixn.interactions[system.InteractionID] == null)
							|| (typeof _genesys.ixn.interactions[system.InteractionID] == 'undefined')
							|| (typeof _genesys.ixn.interactions[system.InteractionID].udata == 'undefined')"/>
					<raise event="error.com.genesyslab.composer.noudata">
						<param name="description" expr="'No User data is associated with interaction ' + system.InteractionID"/>
					</raise>
				<else/>
					<send event="'UserDataVip.wait.timeout'" idlocation="App_UserDataVip['requestid']" delay="'10s'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
					<script><![CDATA[
						App_UserDataVip['setudata'] = false;
						var data = new Object();
						if (_genesys.ixn.interactions[system.InteractionID].udata['gsw-ivr-profile-name'] != varVipIVRProfile && typeof varVipIVRProfile != 'undefined') {
							data['gsw-ivr-profile-name'] = varVipIVRProfile;
							App_UserDataVip['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['Incoming_DNIS'] != system.DNIS && typeof system.DNIS != 'undefined') {
							data['Incoming_DNIS'] = system.DNIS;
							App_UserDataVip['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['Composer_internal_key'] != 1709455330) {
							data['Composer_internal_key'] = 1709455330;
							App_UserDataVip['setudata'] = true;
						}
						if (App_UserDataVip['setudata']) {
							__Log('setting udata:' + JSON.stringify(data));
							_genesys.ixn.setuData(data, system.InteractionID);
						}
			    	]]></script>
				</if>
			</onentry>
			<transition event="UserDataVip.wait.timeout" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$.playVip">
				<script>storeEvent("UserDataVip", _event);</script>
			</transition>
			<transition event="interaction.udata.changed" target="$$_MY_PREFIX_$$._reserved_UserDataVip_outputTransition" cond="(typeof App_UserDataVip['setudata'] != 'undefined')
																						&amp;&amp; (_genesys.ixn.interactions[system.InteractionID].udata['Composer_internal_key'] == 1709455330)">
					<cancel sendid="App_UserDataVip['requestid']"/>
					<script>storeEvent("UserDataVip", _event);</script>
			</transition>
			
			<transition target="$$_MY_PREFIX_$$.playVip" cond="(typeof App_UserDataVip['setudata'] != 'undefined') &amp;&amp; !App_UserDataVip['setudata']">
				<log expr="'udata is up to date. Transitioning out.'" />
			</transition>
			</state>
			<state id="_reserved_UserDataVip_outputTransition">
				<transition event="cancel.successful" target="$$_MY_PREFIX_$$.playVip">
            	</transition>
			
				<transition event="error.notallowed" target="$$_MY_PREFIX_$$.playVip">
					<log expr="'Received error.notallowed event in the block : UserDataVip, Ignoring this event'" />
				</transition>		
			</state>
		</state>
		<!-- This is the bchExitVip State -->
		<state id="bchExitVip">
			<onentry>
				<log expr="_sessionid + ': Inside Branching Block: bchExitVip'" />
				<log expr="'gvp_exitmenu : ' + JSON.stringify(gvp_exitmenu)" level="2" />
				<log expr="'gvp_exitmenu_vip : ' + JSON.stringify(gvp_exitmenu_vip)" level="2" />
				<send event="'bchExitVip.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>				
			<transition event="bchExitVip.script.done" cond="gvp_exitmenu_vip === 'xfer'" target="$$_MY_PREFIX_$$.SetPSAP1Skill">
			</transition>
			<transition event="bchExitVip.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.emsSetMainParam">
			</transition>
		</state>


	
		<!-- This is the playVVip State -->
		<state id="playVVip">
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_playVVip_play">
					<log expr="_sessionid + ': Inside PlayApplication Block: playVVip '"/>
				</transition>
			</initial>
			<state id="_reserved_playVVip_play">
				<onentry>
				<dialog:start type="'applid'" interactionid="system.InteractionID" requestid="App_playVVip['requestid']">
    				<param name="APP_URI"  expr="varPlayAppResource" />
    				<param name="LANGUAGE" expr="'English (US)'" />
				</dialog:start>
				</onentry>
				<transition event="dialog.start.done" cond="_event.data.requestid==App_playVVip['requestid']" target="$$_MY_PREFIX_$$.emsExitVVip">
					<script>storeEvent("playVVip", _event);</script>
				<assign location="gvp_extension" expr="_event.data.extensions"/>
				</transition>
			<transition event="error.dialog.start" cond="_event.data.requestid==App_playVVip['requestid']" target="$$_MY_PREFIX_$$.emsSetMainParam">
				<log expr="'Composer Application: Main Block: playVVip'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("playVVip", _event);
				]]>
				</script>
				<assign location="gvp_extension" expr="_event.data.extensions"/>
			</transition>
			</state>
		</state>
	
	
	

		<!-- This is the emsSetVVipParam State -->
		<state id="emsSetVVipParam">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsSetVVipParam'"/>
				<script>
					(function(){
					try {
						// your code
						var opmobj = _genesys.session.getListItemValue(playMainOpmName,'OPM');
						gvp_opm_main = getJSONContent(opmobj, '_json');	
						
						//Initialize Userdata
						__Log('###### Initialize ######');
					//	var v_kvlist = new Object();
					
					//	v_kvlist['PhoneNo'] = system.ANI;
					//	v_kvlist['gvp_opm'] = gvp_opm_main;
					//	_genesys.ixn.setuData(v_kvlist, system.InteractionID);	 
					//	__Log('###### Set UserData Step1 ######');
						
						
					//	var input = new Object();	
					//	input.gvp_opm = gvp_opm_main;	
					//	_genesys.ixn.setuData(input, system.InteractionID);
					//	__Log('###### Set UserData Step2 (Input) ######');
						
						
						__Log('###### Set Play IVR Profile ######');
						varPlayAppResource = &quot;http:\/\/192.168.2.161:9001\/GHB_GVP_Callflow-20240228021330.180\/src-gen\/VVIP.vxml&quot;;
						__Log('### varPlayAppResource - ' + varPlayAppResource);
						
					} catch (err) {
						// error handling code
						__Log('@@@@@@ Exception Found - ' + err + ' @@@@@@');
					}
					
					})();
				</script>
				<send event="'emsSetVVipParam.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsSetVVipParam.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.UserDataVVip">
				<script>storeEvent("emsSetVVipParam", _event);</script>
			</transition>
		</state>

		<!-- This is the UserDataVVip State -->
		<state id="UserDataVVip">
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_UserDataVVip_start">
					<log expr="_sessionid + ': Inside UserData Block: UserDataVVip'" />
				</transition>
			</initial>
			<state id="_reserved_UserDataVVip_start">
			<onentry>			    
				<if cond="typeof system.InteractionID == 'undefined'">
					<raise event="error.com.genesyslab.composer.noudata">
						<param name="description" expr="'system.InteractionID variable is not defined'"/>
					</raise>
				<elseif cond="(typeof _genesys.ixn.interactions == 'undefined')
							|| (_genesys.ixn.interactions[system.InteractionID] == null)
							|| (typeof _genesys.ixn.interactions[system.InteractionID] == 'undefined')
							|| (typeof _genesys.ixn.interactions[system.InteractionID].udata == 'undefined')"/>
					<raise event="error.com.genesyslab.composer.noudata">
						<param name="description" expr="'No User data is associated with interaction ' + system.InteractionID"/>
					</raise>
				<else/>
					<send event="'UserDataVVip.wait.timeout'" idlocation="App_UserDataVVip['requestid']" delay="'10s'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
					<script><![CDATA[
						App_UserDataVVip['setudata'] = false;
						var data = new Object();
						if (_genesys.ixn.interactions[system.InteractionID].udata['gsw-ivr-profile-name'] != varVVipIVRProfile && typeof varVVipIVRProfile != 'undefined') {
							data['gsw-ivr-profile-name'] = varVVipIVRProfile;
							App_UserDataVVip['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['Incoming_DNIS'] != system.DNIS && typeof system.DNIS != 'undefined') {
							data['Incoming_DNIS'] = system.DNIS;
							App_UserDataVVip['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['Composer_internal_key'] != 1709455332) {
							data['Composer_internal_key'] = 1709455332;
							App_UserDataVVip['setudata'] = true;
						}
						if (App_UserDataVVip['setudata']) {
							__Log('setting udata:' + JSON.stringify(data));
							_genesys.ixn.setuData(data, system.InteractionID);
						}
			    	]]></script>
				</if>
			</onentry>
			<transition event="UserDataVVip.wait.timeout" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$.playVVip">
				<script>storeEvent("UserDataVVip", _event);</script>
			</transition>
			<transition event="interaction.udata.changed" target="$$_MY_PREFIX_$$._reserved_UserDataVVip_outputTransition" cond="(typeof App_UserDataVVip['setudata'] != 'undefined')
																						&amp;&amp; (_genesys.ixn.interactions[system.InteractionID].udata['Composer_internal_key'] == 1709455332)">
					<cancel sendid="App_UserDataVVip['requestid']"/>
					<script>storeEvent("UserDataVVip", _event);</script>
			</transition>
			
			<transition target="$$_MY_PREFIX_$$.playVVip" cond="(typeof App_UserDataVVip['setudata'] != 'undefined') &amp;&amp; !App_UserDataVVip['setudata']">
				<log expr="'udata is up to date. Transitioning out.'" />
			</transition>
			</state>
			<state id="_reserved_UserDataVVip_outputTransition">
				<transition event="cancel.successful" target="$$_MY_PREFIX_$$.playVVip">
            	</transition>
			
				<transition event="error.notallowed" target="$$_MY_PREFIX_$$.playVVip">
					<log expr="'Received error.notallowed event in the block : UserDataVVip, Ignoring this event'" />
				</transition>		
			</state>
		</state>
		<!-- This is the bchExitVVip State -->
		<state id="bchExitVVip">
			<onentry>
				<log expr="_sessionid + ': Inside Branching Block: bchExitVVip'" />
				<log expr="'gvp_exitmenu : ' + gvp_exitmenu" level="2" />
				<log expr="'gvp_exitmenu_vvip : ' + gvp_exitmenu_vvip" level="2" />
				<send event="'bchExitVVip.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>				
			<transition event="bchExitVVip.script.done" cond="gvp_exitmenu_vvip === 'xfer'" target="$$_MY_PREFIX_$$.SetPSAP1Skill">
			</transition>
			<transition event="bchExitVVip.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.emsSetMainParam">
			</transition>
		</state>

		<!-- This is the emsParseApiResult State -->
		<state id="emsParseApiResult">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsParseApiResult'"/>
				<log expr="'httpResult - ' +JSON.stringify(httpResult)" level="2" />
				<script>
					(function(){
					try {
						// your code
						__Log('### Http Response = ' + JSON.stringify(httpResult));
						
						
						apiFirstName = getJSONContent(httpResult, 'contact.firstname');
						apiLastName = getJSONContent(httpResult, 'contact.lastname');	
						apiCompany = getJSONContent(httpResult, 'contact.company');
						apiBlacklist = getJSONContent(httpResult, 'contact.blacklist_type');
						varCustLevel = getJSONContent(httpResult, 'contact.member_type');
							
						__Log('### apiFirstName ='+apiFirstName);
						__Log('### apiLastName ='+apiLastName);
						__Log('### apiCompany ='+apiCompany);
						__Log('### apiGrading = ' + varCustLevel);	
						__Log('### apiBlacklist = ' + apiBlacklist);
						
						if (apiBlacklist.toLowerCase() === 'blacklist') {
							__Log('###### Customer is in blacklist ######');
							throw new Error('Phone is blacklist'); 
						}	
					//		var listobj = _genesys.session.getListItemValue(blacklistOpmName,'BLACKLIST');
					//		__Log('### Blacklist =' + JSON.stringify(listobj));
					//		
					//		var retobj = getJSONContent(listobj, system.ANI);	
					//		var reccnt = getJSONObjectCount(retobj);
					//		
					//		if (reccnt &gt; 0){
					//			__Log('###### Customer is in blacklist ######');
					//			throw new Error('Phone is blacklist'); 
					//		}
					//		
					
					} catch (err) {
						// error handling code
						__Log('@@@@@@ Exception Found - ' + err + '@@@@@@');
						throw new Error('Exception Found'); 
					}
					
					})();
				</script>
				<send event="'emsParseApiResult.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsParseApiResult.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.bchIsVIP">
				<script>storeEvent("emsParseApiResult", _event);</script>
			</transition>
			<transition event="error" target="$$_MY_PREFIX_$$.Disconnect2">
				<log expr="'Composer Application: Main Block: emsParseApiResult'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("emsParseApiResult", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the restGetProfile State -->
		<state id="restGetProfile">
			<onentry>
			    <log expr="_sessionid + ': Inside HTTPRest Block: restGetProfile'" />

				<script>
				 var customHeaders = new Object();
				 customHeaders["api_key"] = '608608ed442341e78183358ace86971d';
    			</script>
				<session:fetch requestid="App_restGetProfile['requestid']"
					       srcexpr="wreqUrl" method="'get'" enctype="'application/x-www-form-urlencoded'" maxage="0"
					       maxstale="0" type="'application/json'" gdelivery="false" 
					       gd_retries="1" gd_retry_interval="0" timeout="10" headers="customHeaders">
				   
					<param name="number" expr="system.ANI"/> 
					<param name="ivr_menu" expr="''"/>
				</session:fetch>
	  		</onentry>
			<transition event="session.fetch.done" cond="_event.data.requestid==App_restGetProfile['requestid']" target="$$_MY_PREFIX_$$.emsParseApiResult">
				<log expr="'Session FETCH  DONE'" />
				<log expr="'Composer Application:Main Block: restGetProfile'" />
				<log expr="'Data Fetched:' + _event.data.content" />
				<script>storeEvent("restGetProfile", _event);</script>
				<script>App_restGetProfile['data'] = eval('(' + _event.data.content + ')');</script>
				<assign location="httpResult" expr="App_restGetProfile['data']" />
				<log expr="'Data Assigned: ' + httpResult.toSource()"/>
				<assign location="httpResponseStatus" expr="true"/>
				<assign location="httpStatusCode" expr="200"/>				
	    	</transition>
			<transition event="error" target="$$_MY_PREFIX_$$.emsCheckBlacklist">
				<log expr="'Composer Application: Main Block: restGetProfile'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("restGetProfile", _event);
				]]>
				</script>
				<assign location="httpStatusCode" expr="_event.data.error == 0 ? undefined : _event.data.error"/>
				<assign location="httpResponseStatus" expr="false"/>
			</transition>
		</state>

		<!-- This is the emsExitVip State -->
		<state id="emsExitVip">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsExitVip'"/>
				<script>
					try {
						// your code
						//	var input = new Object();	
					//	input.gvp_opm = gvp_opm_main;	
					//	_genesys.ixn.setuData(input, system.InteractionID);
					//	__Log('###### Set UserData Step2 (Input) ######');
						gvp_exitmenu = _genesys.ixn.interactions[system.InteractionID].udata.gvp_exitmenu;
						gvp_exitmenu_vip = _genesys.ixn.interactions[system.InteractionID].udata.gvp_exitmenu_vip;
					
					} catch (error) {
						// error handling code
					}
				</script>
				<send event="'emsExitVip.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsExitVip.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.bchExitVip">
				<script>storeEvent("emsExitVip", _event);</script>
			</transition>
		</state>

		<!-- This is the emsExitVVip State -->
		<state id="emsExitVVip">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsExitVVip'"/>
				<script>
					try {
						// your code
						//	var input = new Object();	
					//	input.gvp_opm = gvp_opm_main;	
					//	_genesys.ixn.setuData(input, system.InteractionID);
					//	__Log('###### Set UserData Step2 (Input) ######');
						gvp_exitmenu = _genesys.ixn.interactions[system.InteractionID].udata.gvp_exitmenu;
						gvp_exitmenu_vvip = _genesys.ixn.interactions[system.InteractionID].udata.gvp_exitmenu_vvip;
					
					} catch (error) {
						// error handling code
					}
				</script>
				<send event="'emsExitVVip.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsExitVVip.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.bchExitVVip">
				<script>storeEvent("emsExitVVip", _event);</script>
			</transition>
		</state>

		<!-- This is the OriginateDN State -->
		<state id="OriginateDN">
			<onentry>
				<log expr="_sessionid + ': Inside Branching Block: OriginateDN'" />
				<log expr="'###### varCustLevel - ' + varCustLevel + ' ######'" level="2" />
				<send event="'OriginateDN.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>				
			<transition event="OriginateDN.script.done" cond="system.ThisDN === '9000'" target="$$_MY_PREFIX_$$.restGetProfile">
			</transition>				
			<transition event="OriginateDN.script.done" cond="system.ThisDN === '9100'" target="$$_MY_PREFIX_$$.emsSetSurveyParam">
			</transition>
			<transition event="OriginateDN.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.emsSetMainParam">
			</transition>
		</state>
			
		<!-- This is the wreqGetCallerDetail State in Disabled mode -->
		<state id="wreqGetCallerDetail">
			<onentry>
				<log expr="_sessionid + ': wreqGetCallerDetail block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.emsParseApiResult">
			</transition>
		</state>
	</state>
	
</scxml>
