<?xml version="1.0" encoding="utf-8"?>
<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" 
		xmlns:xi="http://www.w3.org/2001/XInclude"
		xmlns:ws="http://www.genesyslab.com/modules/ws"
		xmlns:queue="http://www.genesyslab.com/modules/queue"
		xmlns:dialog="http://www.genesyslab.com/modules/dialog"
		xmlns:session="http://www.genesyslab.com/modules/session"
		xmlns:ixn="http://www.genesyslab.com/modules/interaction"
		xmlns:classification="http://www.genesyslab.com/modules/classification"
		initial='_composer_noboot'
		profile="ecmascript"
		name="Main">

	<!-- SCXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created/upgraded by Composer: Composer 8.1.541.07 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->
	<!-- Use external events: true -->

	<final id="_composer_noboot">
		<onentry>
			<log expr="'This SCXML page cannot be executed as the first page of an application. The first page should always be the SCXML page generated from an Interaction Process Diagram (IPD).'" />
		</onentry>
	</final>
	<state id="_composer_entry" initial="$$_MY_PREFIX_$$.Entry1">
		<onentry>
			<log expr="'Running Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.541.07.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<script>
				// have this diagram system context sharing the global system context.
				// values from parent context (IPD or calling workflow) are used.
				// also IPD system handlers will update _data.system.context and hence this diagram system variables.
				var system = _data.system.context;

				// declare variables for all blocks in the diagram.
				// actual initialization is done in the entry block so expression evaluation exceptions can be caught.
				// there must be NO error in this part. all variables have to be declared before any error is raised so we can safely execute any error branch in the application.
				var App_Entry1 = new Object();
				var constAMLUrl = undefined;
				var constBKKLatitude = undefined;
				var constBKKLongtitude = undefined;
				var constCHMLatitude = undefined;
				var constCHMLongtitude = undefined;
				var constHKTLatitude = undefined;
				var constHKTLongtitude = undefined;
				var gvp_exitmenu_main = undefined;
				var gvp_exitmenu_survey = undefined;
				var gvp_opm_main = undefined;
				var gvp_opm_survey = undefined;
				var playMain_crd_m01annc_enable = undefined;
				var playMain_gvp_opm = undefined;
				var playMain_IVROPM = undefined;
				var playMain_ivropm = undefined;
				var playMain_var_exitMenu = undefined;
				var playMainExitMenuValue = undefined;
				var playMainOpmName = undefined;
				var playMainOpmValue = undefined;
				var playSurvey_gvp_exitmenu = undefined;
				var playSurvey_gvp_opm = undefined;
				var playSurveyExitMenuValue = undefined;
				var playSurveyOpmName = undefined;
				var playSurveyOpmValue = undefined;
				var varAMLUrl = undefined;
				var varDistanceBKK = undefined;
				var varDistanceCHM = undefined;
				var varDistanceHKT = undefined;
				var varException = undefined;
				var varGreetPromptUrl = undefined;
				var varHttpResp = undefined;
				var varHttpStatus = undefined;
				var varInputValue = undefined;
				var varMPAlg = undefined;
				var varMPAlt = undefined;
				var varMPAResponseCode = undefined;
				var varMPAReturn = undefined;
				var varMPARetValue = undefined;
				var varMPASelPSAP = undefined;
				var varMPAURL = undefined;
				var varPlaceExpr1 = undefined;
				var varPlaceExpr2 = undefined;
				var varPlaceExpr3 = undefined;
				var varReqId = undefined;
				var varRoutingDNFromLogic = undefined;
				var varRoutingTimeout = undefined;
				var varSipLatitude = undefined;
				var varSipLongtitude = undefined;
				var varSipSelPSAP = undefined;
				var varSkillExpr = undefined;
				var varSkillExpr1 = undefined;
				var varSkillExpr2 = undefined;
				var varSkillExpr3 = undefined;
				var varSurveyApiReqBody = undefined;
				var varSurveyApiToken = undefined;
				var varSurveyApiUrl = undefined;
				var varSurveyTemplateId = undefined;
				var varSurveyThkUrl = undefined;
				var varSurveyVoiceUrl = undefined;
				var varValue = undefined;
				var varSurveyPayload = undefined;
				var varPlayAppResource = undefined;
				var varDefaultIVRProfile = undefined;
				var App_Exit1 = new Object();
				var App_SetPSAP1Skill = new Object();
				var App_TargetBySkill1 = new Object();
				var App_udataSetCallInfo = new Object();
				var App_TargetBySkill2 = new Object();
				var App_TargetBySkill3 = new Object();
				var App_TargetPlace1 = new Object();
				var App_TargetPlace2 = new Object();
				var App_TargetPlace3 = new Object();
				var App_CheckDN = new Object();
				var App_playMain = new Object();
				var App_Disconnect1 = new Object();
				var App_emsSetMainParam = new Object();
				var App_emsSetSurveyParam = new Object();
				var App_OPM1 = new Object();
				var App_playGreeting = new Object();
				var App_GetScore = new Object();
				var App_restSaveSurveyScore = new Object();
				var App_setRequestBody1 = new Object();
				var App_playThanks = new Object();
				var App_WebRequest1 = new Object();
				var App_UserData1 = new Object();
			</script>
		</onentry>
		
			<transition event="interaction.deleted" cond="_event.data.interactionid == system.InteractionID &amp;&amp; (!_event.data.resultof || _event.data.resultof == 'deletion')" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main global error'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("Entry1", _event);
				]]>
				</script>
			</transition>
			
		<!-- This is the Entry1 State -->
		<state id="Entry1">
			<onentry>
				<log expr="_sessionid + ': Inside Entry Block: Entry1'"/>
				<script>
					// update the system and user variables with values set by the user in the variables dialog
					system.diagram = 'Main';
					constAMLUrl = 'http://192.168.2.101/sms/service/sendlocation?sos=A&quot;ML=1;lt=+[LAT];lg=+[LONG];rd=50;top=20130717141935;lc=90;pm=W;si=123456789012345;ei=1234567890123456;mcc=234;mnc=30;ml=128&amp;tel=[TELNO]&amp;source=01';
					constBKKLatitude = 13.736717;
					constBKKLongtitude = 100.523186;
					constCHMLatitude = 16.4243;
					constCHMLongtitude = 101.1617;
					constHKTLatitude = 12.9035;
					constHKTLongtitude = 99.6341;
					gvp_exitmenu_main = undefined;
					gvp_exitmenu_survey = undefined;
					gvp_opm_main = undefined;
					gvp_opm_survey = undefined;
					playMain_crd_m01annc_enable = '';
					playMain_gvp_opm = undefined;
					playMain_IVROPM = undefined;
					playMain_ivropm = undefined;
					playMain_var_exitMenu = undefined;
					playMainExitMenuValue = undefined;
					playMainOpmName = 'GHB_CRD_IVR_POC_PG';
					playMainOpmValue = undefined;
					playSurvey_gvp_exitmenu = undefined;
					playSurvey_gvp_opm = undefined;
					playSurveyExitMenuValue = undefined;
					playSurveyOpmName = '';
					playSurveyOpmValue = undefined;
					system.BaseURL = getBaseURL();
					system.Language = 'en-US';
					system.LastErrorDescription = 'undefined';
					system.LastErrorEvent = 'undefined';
					system.LastErrorEventName = 'undefined';
					system.LastSubmitRequestId = 'undefined';
					system.LastTargetComponentSelected = 'undefined';
					system.LastTargetObjectSelected = 'undefined';
					system.LastTargetSelected = 'undefined';
					system.LastVirtualQueueSelected = 'undefined';
					system.OCS_Record = getWorkflowOCSRecord();
					system.OCS_RecordURI = getWorkflowRecordURI();
					system.OCS_URI = getWorkflowOCSURI();
					system.OPM = getOPMParameters();
					system.RelativePathURL = getRelativePathURL();
					system.TerminateIxnOnExit = 1;
					system.WebServiceStubbing = '0';
					varAMLUrl = '';
					varDistanceBKK = 0;
					varDistanceCHM = undefined;
					varDistanceHKT = undefined;
					varException = '';
					varGreetPromptUrl = 'http://192.168.2.161/arm/1103615_pcma.wav';
					varHttpResp = undefined;
					varHttpStatus = undefined;
					varInputValue = '';
					varMPAlg = undefined;
					varMPAlt = undefined;
					varMPAResponseCode = undefined;
					varMPAReturn = '';
					varMPARetValue = undefined;
					varMPASelPSAP = '';
					varMPAURL = 'https://app.mappointasia.com/sms/service/getlocation?tel=0820779000';
					varPlaceExpr1 = undefined;
					varPlaceExpr2 = undefined;
					varPlaceExpr3 = undefined;
					varReqId = undefined;
					varRoutingDNFromLogic = '7004';
					varRoutingTimeout = '10';
					varSipLatitude = '0';
					varSipLongtitude = '0';
					varSipSelPSAP = '';
					varSkillExpr = '?:(psap3 &gt; 0)@Stat_Server.GA';
					varSkillExpr1 = '?:(psap1 &gt; 0)@Stat_Server.GA';
					varSkillExpr2 = '?:(psap2 &gt; 0)@Stat_Server.GA';
					varSkillExpr3 = '?:(psap3 &gt; 0)@Stat_Server.GA';
					varSurveyApiReqBody = undefined;
					varSurveyApiToken = undefined;
					varSurveyApiUrl = 'https://wizdemo-api.wiz-solution.com/v1/apienpoint/genesys/submitivrsurvey';
					varSurveyTemplateId = undefined;
					varSurveyThkUrl = 'http://192.168.2.161/arm/1105115_pcmu.wav';
					varSurveyVoiceUrl = undefined;
					varValue = undefined;
					varSurveyPayload = undefined;
					varPlayAppResource = &quot;http://192.168.2.161:9001/GHB_GVP_Callflow-20240222174004.804/src-gen/Main.vxml&quot;;
					varDefaultIVRProfile = 'GHB_POC_IVRPROF';
				</script>
				<log expr="'RelativePathURL = ' + system.RelativePathURL" />
				<send event="'Entry1.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="Entry1.done" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$.CheckDN">
				<script>storeEvent("Entry1", _event);</script>
			</transition>
		</state>

		<!-- This is the Exit1 State -->
		
		<state id="Exit1">
		
			<onentry>
			</onentry>
			<transition cond="(typeof system.InteractionID != 'undefined')
						&amp;&amp; (_genesys.ixn.interactions[system.InteractionID] != null)
						&amp;&amp; (typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined')
						&amp;&amp; (typeof _genesys.ixn.interactions[system.InteractionID].voice == 'undefined')
						&amp;&amp; (system.TerminateIxnOnExit == '1' || system.TerminateIxnOnExit == 1)"  target="$$_MY_PREFIX_$$._reserved_Exit1_stop_ixn"/>
			<transition target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
		</state>
		<state id="_reserved_Exit1_stop_ixn">
			<onentry>
				<ixn:terminate requestid="App_Exit1['requestid']" interactionid="system.InteractionID" reason="'Auto-stop interaction'"/>
			</onentry>
			<transition event="interaction.terminate.done" cond="_event.data.requestid==App_Exit1['requestid']" target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
			<transition event="error.interaction.terminate" cond="_event.data.requestid==App_Exit1['requestid']" target="$$_MY_PREFIX_$$._reserved_Exit1_final"/>
		</state>
		<final id="_reserved_Exit1_final">
			<onentry>
				<log expr="_sessionid + ': Reached final in Exit Block: _reserved_Exit1_final. End of this session'" />
			</onentry>
		</final>

		<!-- This is the SetPSAP1Skill State -->
		<state id="SetPSAP1Skill">
			<onentry>
				<log expr="_sessionid + ': Inside Assign Block: SetPSAP1Skill'" />
				<script>
					varRoutingDNFromLogic = varRoutingDNFromLogic + '@.DN';					
						
					varSkillExpr = '?:(psap1 &gt; 0)@Stat_Server_DC1.GA';					
						
					varSkillExpr1 = '?:(psap1 &gt; 0)@Stat_Server_DC1.GA';					
						
					varSkillExpr2 = '?:(psap2 &gt; 0)@Stat_Server_DC1.GA';					
						
					varSkillExpr3 = '?:(psap3 &gt; 0)@Stat_Server_DC1.GA';					
						
					varPlaceExpr1 = 'Place_7001@Stat_Server_DC1.AP';					
						
					varPlaceExpr2 = 'Place_7004@Stat_Server_DC1.AP';					
						
					varPlaceExpr3 = 'Place_7007@Stat_Server_DC1.AP';					
						
				</script>
				<send event="'SetPSAP1Skill.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="SetPSAP1Skill.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.udataSetCallInfo">
				<script>storeEvent("SetPSAP1Skill", _event);</script>
			</transition>
		</state>

		<!-- This is the TargetBySkill1 State -->
		<state id="TargetBySkill1">
						
			
			<initial>
				<transition target="$$_MY_PREFIX_$$._check_Agent_Availability_TargetBySkill1">
					<log expr="_sessionid + ': Inside Target Block: TargetBySkill1 '"/>
				<log expr="'varSkillExpr - ' + varSkillExpr" level="2" />
				</transition>
			</initial>
			<state id="_check_Agent_Availability_TargetBySkill1">
				<onentry>
					<log expr="_sessionid + ': Check agent Availability : TargetBySkill1 '"/>
				</onentry>
				
				<transition cond="_genesys.statistic.sData('ghb0002@'+'Stat_Server_DC1'+'.A','StatAgentsAvailable')>0" target="$$_MY_PREFIX_$$._reserved_TargetBySkill1_submit">
					<log expr="_sessionid + ': Agents available for target type:Agent name:ghb0002 : proceed to queue submit'"/>					
				</transition>																
				<transition target="$$_MY_PREFIX_$$.TargetBySkill2">
					<log expr="'Agent not available for any of the specified tagrets, skipping the block'"/>					
				</transition>
			</state>
			
			<state id="_reserved_TargetBySkill1_submit">
				<onentry>
					<queue:submit route="false" requestid="App_TargetBySkill1['requestid']" interactionid="system.InteractionID" timeout="10" clearontimeout="true" ordertype="'max'" orderstat="'StatAgentLoading'">
						<queue:targets>
							<queue:target name="'ghb0002'" type="agent" statserver="'Stat_Server_DC1'"/>						
						</queue:targets>
					</queue:submit>
				</onentry>
				<transition event="queue.submit.requestid" cond="_event.data.requestid==App_TargetBySkill1['requestid']">
					<script>storeEvent("TargetBySkill1", _event);</script>
					<assign location="App_TargetBySkill1['queue.submit.requestid']" expr="_event.data.requestid"/>
					<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
				</transition>
				<transition event="queue.submit.done" cond="_event.data.requestid==App_TargetBySkill1['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetBySkill1_fetch_deviation">
					<log expr="'Target Selection DONE'" />
					<log expr="'Composer Application:Main Block: TargetBySkill1'" />
					<log expr="'Target selected:' + _event.data.targetselected" />
					<if cond="typeof system.InteractionID != 'undefined' &amp;&amp; system.InteractionID != null &amp;&amp; _genesys.ixn.interactions[system.InteractionID] != null &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined' &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID].voice != 'undefined'">
						<log expr="'_genesys.ixn.interactions[system.InteractionID].voice.ani: ' + _genesys.ixn.interactions[system.InteractionID].voice.ani" />
						<log expr="'_genesys.ixn.interactions[system.InteractionID].ani: ' + _genesys.ixn.interactions[system.InteractionID].ani" />
					<else/>
						<log expr="'Interaction is null'" />
					</if>
					<script>storeEvent("TargetBySkill1", _event);</script>
					<assign location="system.LastTargetComponentSelected" expr="_event.data.targetcomponentselected"/>
					<assign location="system.LastTargetObjectSelected" expr="_event.data.targetobjectselected"/>
					<assign location="system.LastTargetSelected" expr="_event.data.targetselected"/>
					<assign location="system.LastVirtualQueueSelected" expr="_event.data.vqselected"/>
					<assign location="App_TargetBySkill1['targetResource']" expr="_event.data.resource"/>
					</transition>
			</state>
			<state id="_reserved_TargetBySkill1_submit_delay">
				<onentry>
					<send event="'TargetBySkill1.aftersubmit.timeout.elapsed'" delay="'200ms'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
				</onentry>
				<transition event="TargetBySkill1.aftersubmit.timeout.elapsed" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$._reserved_TargetBySkill1_detach"/>
			</state>
			<state id="_reserved_TargetBySkill1_detach" initial="$$_MY_PREFIX_$$._reserved_TargetBySkill1_detach_run">
				<onentry>
					<log expr="'Detach the interaction ' + system.InteractionID"/>
					<script>var App_TargetBySkill1_Detach_Timeout = new Date().getTime() + 300;</script>
				</onentry>
				<state id="_reserved_TargetBySkill1_detach_run">
					<onentry>
						<log expr="'Detach attempt for interaction ' + system.InteractionID"/>
						<ixn:detach interactionid="system.InteractionID" requestid="App_TargetBySkill1['requestid']"/>
					</onentry>
					<transition event="interaction.detach.done" cond="_event.data.requestid==App_TargetBySkill1['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetBySkill1_redirect">
						<script>storeEvent("TargetBySkill1", _event);</script>
				<assign location="App_TargetBySkill1['interaction.detach.requestid']" expr="_event.data.requestid"/>
					</transition>
					<transition event="error.interaction.detach" cond="(_event.data.requestid==App_TargetBySkill1['requestid']) &amp;&amp; (_event.data.error=='invalidstate') &amp;&amp; ((new Date().getTime() + 200) &lt; App_TargetBySkill1_Detach_Timeout)" target="$$_MY_PREFIX_$$._reserved_TargetBySkill1_detach_delay"/>
				</state>
				<state id="_reserved_TargetBySkill1_detach_delay">
					<onentry>
						<send event="'TargetBySkill1.afterdetach.timeout.elapsed'" delay="'200ms'"/>
					</onentry>
					<transition event="TargetBySkill1.afterdetach.timeout.elapsed" target="$$_MY_PREFIX_$$._reserved_TargetBySkill1_detach_run"/>
				</state>
			</state>
			<state id="_reserved_TargetBySkill1_attach">
				<onentry>
					<log expr="'Attach the interaction back'" />
					<ixn:attach interactionid="system.InteractionID" requestid="App_TargetBySkill1['requestid']"/>
				</onentry>
				<transition event="interaction.attach.done" cond="_event.data.requestid==App_TargetBySkill1['requestid']">
					<script>storeEvent("TargetBySkill1", _event);</script>
				<assign location="App_TargetBySkill1['interaction.attach.requestid']" expr="_event.data.requestid"/>
					<script>
						App_TargetBySkill1['requestid'] = App_TargetBySkill1['error.rethrow'].params.requestid;
						__Raise(App_TargetBySkill1['error.rethrow'].name, App_TargetBySkill1['error.rethrow'].params);
					</script>
				</transition>
			</state>
			<state id="_reserved_TargetBySkill1_fetch_deviation">
				<transition target="$$_MY_PREFIX_$$._reserved_TargetBySkill1_redirect">
					<log expr="_sessionid + ': Target Deviation from Ideal Agent'" />
				</transition>
			</state>
			<state id="_reserved_TargetBySkill1_redirect">
				<onentry>
					<log expr="_sessionid + ': Inside Target Redirect: TargetBySkill1 '" />
					<ixn:redirect detach="true" requestid="App_TargetBySkill1['requestid']" interactionid="system.InteractionID" from="system.ThisDN" to="App_TargetBySkill1['targetResource']" type="_genesys.queue.rType.RouteTypeDefault"/>
				</onentry>
			<transition event="interaction.redirect.done" cond="_event.data.requestid==App_TargetBySkill1['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("TargetBySkill1", _event);</script>
				<assign location="App_TargetBySkill1['interaction.redirect.requestid']" expr="_event.data.requestid"/>
			</transition>
				
			</state>
			<transition event="error.queue.submit" cond="_event.data.requestid==App_TargetBySkill1['requestid']" target="$$_MY_PREFIX_$$.TargetBySkill2">
				<log expr="'Composer Application: Main Block: TargetBySkill1'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill1", _event);
				]]>
				</script>
				<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
			</transition>
			<transition event="queue.cancel.done" cond="_event.data.requestid==App_TargetBySkill1['queue.submit.requestid']" target="$$_MY_PREFIX_$$.TargetBySkill2">
				<log expr="'Composer Application: Main Block: TargetBySkill1'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill1", _event);
				]]>
				</script>
			</transition>
			<transition event="interaction.deleted" cond="_event.data.interactionid==system.InteractionID" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetBySkill1'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill1", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the TargetBySkill2 State -->
		<state id="TargetBySkill2">
						
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_TargetBySkill2_submit">
					<log expr="_sessionid + ': Inside Target Block: TargetBySkill2 '"/>
				<log expr="'varSkillExpr - ' + varSkillExpr" level="2" />
				</transition>
			</initial>
			
			<state id="_reserved_TargetBySkill2_submit">
				<onentry>
					<queue:submit route="false" requestid="App_TargetBySkill2['requestid']" interactionid="system.InteractionID" timeout="10" clearontimeout="false" ordertype="'max'" orderstat="'StatAgentLoading'">
						<queue:targets>
							<queue:targetid expr="varSkillExpr2"/>						
						</queue:targets>
					</queue:submit>
				</onentry>
				<transition event="queue.submit.requestid" cond="_event.data.requestid==App_TargetBySkill2['requestid']">
					<script>storeEvent("TargetBySkill2", _event);</script>
					<assign location="App_TargetBySkill2['queue.submit.requestid']" expr="_event.data.requestid"/>
					<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
				</transition>
				<transition event="queue.submit.done" cond="_event.data.requestid==App_TargetBySkill2['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetBySkill2_fetch_deviation">
					<log expr="'Target Selection DONE'" />
					<log expr="'Composer Application:Main Block: TargetBySkill2'" />
					<log expr="'Target selected:' + _event.data.targetselected" />
					<if cond="typeof system.InteractionID != 'undefined' &amp;&amp; system.InteractionID != null &amp;&amp; _genesys.ixn.interactions[system.InteractionID] != null &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined' &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID].voice != 'undefined'">
						<log expr="'_genesys.ixn.interactions[system.InteractionID].voice.ani: ' + _genesys.ixn.interactions[system.InteractionID].voice.ani" />
						<log expr="'_genesys.ixn.interactions[system.InteractionID].ani: ' + _genesys.ixn.interactions[system.InteractionID].ani" />
					<else/>
						<log expr="'Interaction is null'" />
					</if>
					<script>storeEvent("TargetBySkill2", _event);</script>
					<assign location="system.LastTargetComponentSelected" expr="_event.data.targetcomponentselected"/>
					<assign location="system.LastTargetObjectSelected" expr="_event.data.targetobjectselected"/>
					<assign location="system.LastTargetSelected" expr="_event.data.targetselected"/>
					<assign location="system.LastVirtualQueueSelected" expr="_event.data.vqselected"/>
					<assign location="App_TargetBySkill2['targetResource']" expr="_event.data.resource"/>
					</transition>
			</state>
			<state id="_reserved_TargetBySkill2_submit_delay">
				<onentry>
					<send event="'TargetBySkill2.aftersubmit.timeout.elapsed'" delay="'200ms'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
				</onentry>
				<transition event="TargetBySkill2.aftersubmit.timeout.elapsed" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$._reserved_TargetBySkill2_detach"/>
			</state>
			<state id="_reserved_TargetBySkill2_detach" initial="$$_MY_PREFIX_$$._reserved_TargetBySkill2_detach_run">
				<onentry>
					<log expr="'Detach the interaction ' + system.InteractionID"/>
					<script>var App_TargetBySkill2_Detach_Timeout = new Date().getTime() + 300;</script>
				</onentry>
				<state id="_reserved_TargetBySkill2_detach_run">
					<onentry>
						<log expr="'Detach attempt for interaction ' + system.InteractionID"/>
						<ixn:detach interactionid="system.InteractionID" requestid="App_TargetBySkill2['requestid']"/>
					</onentry>
					<transition event="interaction.detach.done" cond="_event.data.requestid==App_TargetBySkill2['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetBySkill2_redirect">
						<script>storeEvent("TargetBySkill2", _event);</script>
				<assign location="App_TargetBySkill2['interaction.detach.requestid']" expr="_event.data.requestid"/>
					</transition>
					<transition event="error.interaction.detach" cond="(_event.data.requestid==App_TargetBySkill2['requestid']) &amp;&amp; (_event.data.error=='invalidstate') &amp;&amp; ((new Date().getTime() + 200) &lt; App_TargetBySkill2_Detach_Timeout)" target="$$_MY_PREFIX_$$._reserved_TargetBySkill2_detach_delay"/>
				</state>
				<state id="_reserved_TargetBySkill2_detach_delay">
					<onentry>
						<send event="'TargetBySkill2.afterdetach.timeout.elapsed'" delay="'200ms'"/>
					</onentry>
					<transition event="TargetBySkill2.afterdetach.timeout.elapsed" target="$$_MY_PREFIX_$$._reserved_TargetBySkill2_detach_run"/>
				</state>
			</state>
			<state id="_reserved_TargetBySkill2_attach">
				<onentry>
					<log expr="'Attach the interaction back'" />
					<ixn:attach interactionid="system.InteractionID" requestid="App_TargetBySkill2['requestid']"/>
				</onentry>
				<transition event="interaction.attach.done" cond="_event.data.requestid==App_TargetBySkill2['requestid']">
					<script>storeEvent("TargetBySkill2", _event);</script>
				<assign location="App_TargetBySkill2['interaction.attach.requestid']" expr="_event.data.requestid"/>
					<script>
						App_TargetBySkill2['requestid'] = App_TargetBySkill2['error.rethrow'].params.requestid;
						__Raise(App_TargetBySkill2['error.rethrow'].name, App_TargetBySkill2['error.rethrow'].params);
					</script>
				</transition>
			</state>
			<state id="_reserved_TargetBySkill2_fetch_deviation">
				<transition target="$$_MY_PREFIX_$$._reserved_TargetBySkill2_redirect">
					<log expr="_sessionid + ': Target Deviation from Ideal Agent'" />
				</transition>
			</state>
			<state id="_reserved_TargetBySkill2_redirect">
				<onentry>
					<log expr="_sessionid + ': Inside Target Redirect: TargetBySkill2 '" />
					<ixn:redirect detach="true" requestid="App_TargetBySkill2['requestid']" interactionid="system.InteractionID" from="system.ThisDN" to="App_TargetBySkill2['targetResource']" type="_genesys.queue.rType.RouteTypeDefault"/>
				</onentry>
			<transition event="interaction.redirect.done" cond="_event.data.requestid==App_TargetBySkill2['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("TargetBySkill2", _event);</script>
				<assign location="App_TargetBySkill2['interaction.redirect.requestid']" expr="_event.data.requestid"/>
			</transition>
				
			</state>
			<transition event="error.queue.submit" cond="_event.data.requestid==App_TargetBySkill2['requestid']" target="$$_MY_PREFIX_$$.TargetBySkill3">
				<log expr="'Composer Application: Main Block: TargetBySkill2'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill2", _event);
				]]>
				</script>
				<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
			</transition>
			<transition event="queue.cancel.done" cond="_event.data.requestid==App_TargetBySkill2['queue.submit.requestid']" target="$$_MY_PREFIX_$$.TargetBySkill3">
				<log expr="'Composer Application: Main Block: TargetBySkill2'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill2", _event);
				]]>
				</script>
			</transition>
			<transition event="interaction.deleted" cond="_event.data.interactionid==system.InteractionID" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetBySkill2'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill2", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the TargetBySkill3 State -->
		<state id="TargetBySkill3">
						
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_TargetBySkill3_submit">
					<log expr="_sessionid + ': Inside Target Block: TargetBySkill3 '"/>
				<log expr="'varSkillExpr - ' + varSkillExpr" level="2" />
				</transition>
			</initial>
			
			<state id="_reserved_TargetBySkill3_submit">
				<onentry>
					<queue:submit route="false" requestid="App_TargetBySkill3['requestid']" interactionid="system.InteractionID" timeout="99999" clearontimeout="false" ordertype="'max'" orderstat="'StatAgentLoading'">
						<queue:targets>
							<queue:targetid expr="varSkillExpr3"/>						
						</queue:targets>
					</queue:submit>
				</onentry>
				<transition event="queue.submit.requestid" cond="_event.data.requestid==App_TargetBySkill3['requestid']">
					<script>storeEvent("TargetBySkill3", _event);</script>
					<assign location="App_TargetBySkill3['queue.submit.requestid']" expr="_event.data.requestid"/>
					<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
				</transition>
				<transition event="queue.submit.done" cond="_event.data.requestid==App_TargetBySkill3['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetBySkill3_fetch_deviation">
					<log expr="'Target Selection DONE'" />
					<log expr="'Composer Application:Main Block: TargetBySkill3'" />
					<log expr="'Target selected:' + _event.data.targetselected" />
					<if cond="typeof system.InteractionID != 'undefined' &amp;&amp; system.InteractionID != null &amp;&amp; _genesys.ixn.interactions[system.InteractionID] != null &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined' &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID].voice != 'undefined'">
						<log expr="'_genesys.ixn.interactions[system.InteractionID].voice.ani: ' + _genesys.ixn.interactions[system.InteractionID].voice.ani" />
						<log expr="'_genesys.ixn.interactions[system.InteractionID].ani: ' + _genesys.ixn.interactions[system.InteractionID].ani" />
					<else/>
						<log expr="'Interaction is null'" />
					</if>
					<script>storeEvent("TargetBySkill3", _event);</script>
					<assign location="system.LastTargetComponentSelected" expr="_event.data.targetcomponentselected"/>
					<assign location="system.LastTargetObjectSelected" expr="_event.data.targetobjectselected"/>
					<assign location="system.LastTargetSelected" expr="_event.data.targetselected"/>
					<assign location="system.LastVirtualQueueSelected" expr="_event.data.vqselected"/>
					<assign location="App_TargetBySkill3['targetResource']" expr="_event.data.resource"/>
					</transition>
			</state>
			<state id="_reserved_TargetBySkill3_submit_delay">
				<onentry>
					<send event="'TargetBySkill3.aftersubmit.timeout.elapsed'" delay="'200ms'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
				</onentry>
				<transition event="TargetBySkill3.aftersubmit.timeout.elapsed" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$._reserved_TargetBySkill3_detach"/>
			</state>
			<state id="_reserved_TargetBySkill3_detach" initial="$$_MY_PREFIX_$$._reserved_TargetBySkill3_detach_run">
				<onentry>
					<log expr="'Detach the interaction ' + system.InteractionID"/>
					<script>var App_TargetBySkill3_Detach_Timeout = new Date().getTime() + 300;</script>
				</onentry>
				<state id="_reserved_TargetBySkill3_detach_run">
					<onentry>
						<log expr="'Detach attempt for interaction ' + system.InteractionID"/>
						<ixn:detach interactionid="system.InteractionID" requestid="App_TargetBySkill3['requestid']"/>
					</onentry>
					<transition event="interaction.detach.done" cond="_event.data.requestid==App_TargetBySkill3['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetBySkill3_redirect">
						<script>storeEvent("TargetBySkill3", _event);</script>
				<assign location="App_TargetBySkill3['interaction.detach.requestid']" expr="_event.data.requestid"/>
					</transition>
					<transition event="error.interaction.detach" cond="(_event.data.requestid==App_TargetBySkill3['requestid']) &amp;&amp; (_event.data.error=='invalidstate') &amp;&amp; ((new Date().getTime() + 200) &lt; App_TargetBySkill3_Detach_Timeout)" target="$$_MY_PREFIX_$$._reserved_TargetBySkill3_detach_delay"/>
				</state>
				<state id="_reserved_TargetBySkill3_detach_delay">
					<onentry>
						<send event="'TargetBySkill3.afterdetach.timeout.elapsed'" delay="'200ms'"/>
					</onentry>
					<transition event="TargetBySkill3.afterdetach.timeout.elapsed" target="$$_MY_PREFIX_$$._reserved_TargetBySkill3_detach_run"/>
				</state>
			</state>
			<state id="_reserved_TargetBySkill3_attach">
				<onentry>
					<log expr="'Attach the interaction back'" />
					<ixn:attach interactionid="system.InteractionID" requestid="App_TargetBySkill3['requestid']"/>
				</onentry>
				<transition event="interaction.attach.done" cond="_event.data.requestid==App_TargetBySkill3['requestid']">
					<script>storeEvent("TargetBySkill3", _event);</script>
				<assign location="App_TargetBySkill3['interaction.attach.requestid']" expr="_event.data.requestid"/>
					<script>
						App_TargetBySkill3['requestid'] = App_TargetBySkill3['error.rethrow'].params.requestid;
						__Raise(App_TargetBySkill3['error.rethrow'].name, App_TargetBySkill3['error.rethrow'].params);
					</script>
				</transition>
			</state>
			<state id="_reserved_TargetBySkill3_fetch_deviation">
				<transition target="$$_MY_PREFIX_$$._reserved_TargetBySkill3_redirect">
					<log expr="_sessionid + ': Target Deviation from Ideal Agent'" />
				</transition>
			</state>
			<state id="_reserved_TargetBySkill3_redirect">
				<onentry>
					<log expr="_sessionid + ': Inside Target Redirect: TargetBySkill3 '" />
					<ixn:redirect detach="true" requestid="App_TargetBySkill3['requestid']" interactionid="system.InteractionID" from="system.ThisDN" to="App_TargetBySkill3['targetResource']" type="_genesys.queue.rType.RouteTypeDefault"/>
				</onentry>
			<transition event="interaction.redirect.done" cond="_event.data.requestid==App_TargetBySkill3['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("TargetBySkill3", _event);</script>
				<assign location="App_TargetBySkill3['interaction.redirect.requestid']" expr="_event.data.requestid"/>
			</transition>
				
			</state>
			<transition event="error.queue.submit" cond="_event.data.requestid==App_TargetBySkill3['requestid']" target="$$_MY_PREFIX_$$.TargetPlace1">
				<log expr="'Composer Application: Main Block: TargetBySkill3'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill3", _event);
				]]>
				</script>
				<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
			</transition>
			<transition event="queue.cancel.done" cond="_event.data.requestid==App_TargetBySkill3['queue.submit.requestid']" target="$$_MY_PREFIX_$$.TargetPlace1">
				<log expr="'Composer Application: Main Block: TargetBySkill3'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill3", _event);
				]]>
				</script>
			</transition>
			<transition event="interaction.deleted" cond="_event.data.interactionid==system.InteractionID" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetBySkill3'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetBySkill3", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the TargetPlace1 State -->
		<state id="TargetPlace1">
						
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_TargetPlace1_submit">
					<log expr="_sessionid + ': Inside Target Block: TargetPlace1 '"/>
				<log expr="'varPlaceExpr1 - ' + varPlaceExpr1" level="2" />
				</transition>
			</initial>
			
			<state id="_reserved_TargetPlace1_submit">
				<onentry>
					<queue:submit route="false" requestid="App_TargetPlace1['requestid']" interactionid="system.InteractionID" timeout="10" clearontimeout="false">
						<queue:targets>
							<queue:targetid expr="varPlaceExpr1"/>						
						</queue:targets>
					</queue:submit>
				</onentry>
				<transition event="queue.submit.requestid" cond="_event.data.requestid==App_TargetPlace1['requestid']">
					<script>storeEvent("TargetPlace1", _event);</script>
					<assign location="App_TargetPlace1['queue.submit.requestid']" expr="_event.data.requestid"/>
					<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
				</transition>
				<transition event="queue.submit.done" cond="_event.data.requestid==App_TargetPlace1['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetPlace1_fetch_deviation">
					<log expr="'Target Selection DONE'" />
					<log expr="'Composer Application:Main Block: TargetPlace1'" />
					<log expr="'Target selected:' + _event.data.targetselected" />
					<if cond="typeof system.InteractionID != 'undefined' &amp;&amp; system.InteractionID != null &amp;&amp; _genesys.ixn.interactions[system.InteractionID] != null &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined' &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID].voice != 'undefined'">
						<log expr="'_genesys.ixn.interactions[system.InteractionID].voice.ani: ' + _genesys.ixn.interactions[system.InteractionID].voice.ani" />
						<log expr="'_genesys.ixn.interactions[system.InteractionID].ani: ' + _genesys.ixn.interactions[system.InteractionID].ani" />
					<else/>
						<log expr="'Interaction is null'" />
					</if>
					<script>storeEvent("TargetPlace1", _event);</script>
					<assign location="system.LastTargetComponentSelected" expr="_event.data.targetcomponentselected"/>
					<assign location="system.LastTargetObjectSelected" expr="_event.data.targetobjectselected"/>
					<assign location="system.LastTargetSelected" expr="_event.data.targetselected"/>
					<assign location="system.LastVirtualQueueSelected" expr="_event.data.vqselected"/>
					<assign location="App_TargetPlace1['targetResource']" expr="_event.data.resource"/>
					</transition>
			</state>
			<state id="_reserved_TargetPlace1_submit_delay">
				<onentry>
					<send event="'TargetPlace1.aftersubmit.timeout.elapsed'" delay="'200ms'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
				</onentry>
				<transition event="TargetPlace1.aftersubmit.timeout.elapsed" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$._reserved_TargetPlace1_detach"/>
			</state>
			<state id="_reserved_TargetPlace1_detach" initial="$$_MY_PREFIX_$$._reserved_TargetPlace1_detach_run">
				<onentry>
					<log expr="'Detach the interaction ' + system.InteractionID"/>
					<script>var App_TargetPlace1_Detach_Timeout = new Date().getTime() + 300;</script>
				</onentry>
				<state id="_reserved_TargetPlace1_detach_run">
					<onentry>
						<log expr="'Detach attempt for interaction ' + system.InteractionID"/>
						<ixn:detach interactionid="system.InteractionID" requestid="App_TargetPlace1['requestid']"/>
					</onentry>
					<transition event="interaction.detach.done" cond="_event.data.requestid==App_TargetPlace1['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetPlace1_redirect">
						<script>storeEvent("TargetPlace1", _event);</script>
				<assign location="App_TargetPlace1['interaction.detach.requestid']" expr="_event.data.requestid"/>
					</transition>
					<transition event="error.interaction.detach" cond="(_event.data.requestid==App_TargetPlace1['requestid']) &amp;&amp; (_event.data.error=='invalidstate') &amp;&amp; ((new Date().getTime() + 200) &lt; App_TargetPlace1_Detach_Timeout)" target="$$_MY_PREFIX_$$._reserved_TargetPlace1_detach_delay"/>
				</state>
				<state id="_reserved_TargetPlace1_detach_delay">
					<onentry>
						<send event="'TargetPlace1.afterdetach.timeout.elapsed'" delay="'200ms'"/>
					</onentry>
					<transition event="TargetPlace1.afterdetach.timeout.elapsed" target="$$_MY_PREFIX_$$._reserved_TargetPlace1_detach_run"/>
				</state>
			</state>
			<state id="_reserved_TargetPlace1_attach">
				<onentry>
					<log expr="'Attach the interaction back'" />
					<ixn:attach interactionid="system.InteractionID" requestid="App_TargetPlace1['requestid']"/>
				</onentry>
				<transition event="interaction.attach.done" cond="_event.data.requestid==App_TargetPlace1['requestid']">
					<script>storeEvent("TargetPlace1", _event);</script>
				<assign location="App_TargetPlace1['interaction.attach.requestid']" expr="_event.data.requestid"/>
					<script>
						App_TargetPlace1['requestid'] = App_TargetPlace1['error.rethrow'].params.requestid;
						__Raise(App_TargetPlace1['error.rethrow'].name, App_TargetPlace1['error.rethrow'].params);
					</script>
				</transition>
			</state>
			<state id="_reserved_TargetPlace1_fetch_deviation">
				<transition target="$$_MY_PREFIX_$$._reserved_TargetPlace1_redirect">
					<log expr="_sessionid + ': Target Deviation from Ideal Agent'" />
				</transition>
			</state>
			<state id="_reserved_TargetPlace1_redirect">
				<onentry>
					<log expr="_sessionid + ': Inside Target Redirect: TargetPlace1 '" />
					<ixn:redirect detach="true" requestid="App_TargetPlace1['requestid']" interactionid="system.InteractionID" from="system.ThisDN" to="App_TargetPlace1['targetResource']" type="_genesys.queue.rType.RouteTypeDefault"/>
				</onentry>
			<transition event="interaction.redirect.done" cond="_event.data.requestid==App_TargetPlace1['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("TargetPlace1", _event);</script>
				<assign location="App_TargetPlace1['interaction.redirect.requestid']" expr="_event.data.requestid"/>
			</transition>
				
			</state>
			<transition event="error.queue.submit" cond="_event.data.requestid==App_TargetPlace1['requestid']" target="$$_MY_PREFIX_$$.TargetPlace2">
				<log expr="'Composer Application: Main Block: TargetPlace1'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetPlace1", _event);
				]]>
				</script>
				<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
			</transition>
			<transition event="queue.cancel.done" cond="_event.data.requestid==App_TargetPlace1['queue.submit.requestid']" target="$$_MY_PREFIX_$$.TargetPlace2">
				<log expr="'Composer Application: Main Block: TargetPlace1'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetPlace1", _event);
				]]>
				</script>
			</transition>
			<transition event="interaction.deleted" cond="_event.data.interactionid==system.InteractionID" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetPlace1'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetPlace1", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the TargetPlace2 State -->
		<state id="TargetPlace2">
						
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_TargetPlace2_submit">
					<log expr="_sessionid + ': Inside Target Block: TargetPlace2 '"/>
				<log expr="'varPlaceExpr2 - ' + varPlaceExpr2" level="2" />
				</transition>
			</initial>
			
			<state id="_reserved_TargetPlace2_submit">
				<onentry>
					<queue:submit route="false" requestid="App_TargetPlace2['requestid']" interactionid="system.InteractionID" timeout="10" clearontimeout="false">
						<queue:targets>
							<queue:targetid expr="varPlaceExpr2"/>						
						</queue:targets>
					</queue:submit>
				</onentry>
				<transition event="queue.submit.requestid" cond="_event.data.requestid==App_TargetPlace2['requestid']">
					<script>storeEvent("TargetPlace2", _event);</script>
					<assign location="App_TargetPlace2['queue.submit.requestid']" expr="_event.data.requestid"/>
					<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
				</transition>
				<transition event="queue.submit.done" cond="_event.data.requestid==App_TargetPlace2['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetPlace2_fetch_deviation">
					<log expr="'Target Selection DONE'" />
					<log expr="'Composer Application:Main Block: TargetPlace2'" />
					<log expr="'Target selected:' + _event.data.targetselected" />
					<if cond="typeof system.InteractionID != 'undefined' &amp;&amp; system.InteractionID != null &amp;&amp; _genesys.ixn.interactions[system.InteractionID] != null &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined' &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID].voice != 'undefined'">
						<log expr="'_genesys.ixn.interactions[system.InteractionID].voice.ani: ' + _genesys.ixn.interactions[system.InteractionID].voice.ani" />
						<log expr="'_genesys.ixn.interactions[system.InteractionID].ani: ' + _genesys.ixn.interactions[system.InteractionID].ani" />
					<else/>
						<log expr="'Interaction is null'" />
					</if>
					<script>storeEvent("TargetPlace2", _event);</script>
					<assign location="system.LastTargetComponentSelected" expr="_event.data.targetcomponentselected"/>
					<assign location="system.LastTargetObjectSelected" expr="_event.data.targetobjectselected"/>
					<assign location="system.LastTargetSelected" expr="_event.data.targetselected"/>
					<assign location="system.LastVirtualQueueSelected" expr="_event.data.vqselected"/>
					<assign location="App_TargetPlace2['targetResource']" expr="_event.data.resource"/>
					</transition>
			</state>
			<state id="_reserved_TargetPlace2_submit_delay">
				<onentry>
					<send event="'TargetPlace2.aftersubmit.timeout.elapsed'" delay="'200ms'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
				</onentry>
				<transition event="TargetPlace2.aftersubmit.timeout.elapsed" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$._reserved_TargetPlace2_detach"/>
			</state>
			<state id="_reserved_TargetPlace2_detach" initial="$$_MY_PREFIX_$$._reserved_TargetPlace2_detach_run">
				<onentry>
					<log expr="'Detach the interaction ' + system.InteractionID"/>
					<script>var App_TargetPlace2_Detach_Timeout = new Date().getTime() + 300;</script>
				</onentry>
				<state id="_reserved_TargetPlace2_detach_run">
					<onentry>
						<log expr="'Detach attempt for interaction ' + system.InteractionID"/>
						<ixn:detach interactionid="system.InteractionID" requestid="App_TargetPlace2['requestid']"/>
					</onentry>
					<transition event="interaction.detach.done" cond="_event.data.requestid==App_TargetPlace2['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetPlace2_redirect">
						<script>storeEvent("TargetPlace2", _event);</script>
				<assign location="App_TargetPlace2['interaction.detach.requestid']" expr="_event.data.requestid"/>
					</transition>
					<transition event="error.interaction.detach" cond="(_event.data.requestid==App_TargetPlace2['requestid']) &amp;&amp; (_event.data.error=='invalidstate') &amp;&amp; ((new Date().getTime() + 200) &lt; App_TargetPlace2_Detach_Timeout)" target="$$_MY_PREFIX_$$._reserved_TargetPlace2_detach_delay"/>
				</state>
				<state id="_reserved_TargetPlace2_detach_delay">
					<onentry>
						<send event="'TargetPlace2.afterdetach.timeout.elapsed'" delay="'200ms'"/>
					</onentry>
					<transition event="TargetPlace2.afterdetach.timeout.elapsed" target="$$_MY_PREFIX_$$._reserved_TargetPlace2_detach_run"/>
				</state>
			</state>
			<state id="_reserved_TargetPlace2_attach">
				<onentry>
					<log expr="'Attach the interaction back'" />
					<ixn:attach interactionid="system.InteractionID" requestid="App_TargetPlace2['requestid']"/>
				</onentry>
				<transition event="interaction.attach.done" cond="_event.data.requestid==App_TargetPlace2['requestid']">
					<script>storeEvent("TargetPlace2", _event);</script>
				<assign location="App_TargetPlace2['interaction.attach.requestid']" expr="_event.data.requestid"/>
					<script>
						App_TargetPlace2['requestid'] = App_TargetPlace2['error.rethrow'].params.requestid;
						__Raise(App_TargetPlace2['error.rethrow'].name, App_TargetPlace2['error.rethrow'].params);
					</script>
				</transition>
			</state>
			<state id="_reserved_TargetPlace2_fetch_deviation">
				<transition target="$$_MY_PREFIX_$$._reserved_TargetPlace2_redirect">
					<log expr="_sessionid + ': Target Deviation from Ideal Agent'" />
				</transition>
			</state>
			<state id="_reserved_TargetPlace2_redirect">
				<onentry>
					<log expr="_sessionid + ': Inside Target Redirect: TargetPlace2 '" />
					<ixn:redirect detach="true" requestid="App_TargetPlace2['requestid']" interactionid="system.InteractionID" from="system.ThisDN" to="App_TargetPlace2['targetResource']" type="_genesys.queue.rType.RouteTypeDefault"/>
				</onentry>
			<transition event="interaction.redirect.done" cond="_event.data.requestid==App_TargetPlace2['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("TargetPlace2", _event);</script>
				<assign location="App_TargetPlace2['interaction.redirect.requestid']" expr="_event.data.requestid"/>
			</transition>
				
			</state>
			<transition event="error.queue.submit" cond="_event.data.requestid==App_TargetPlace2['requestid']" target="$$_MY_PREFIX_$$.TargetPlace3">
				<log expr="'Composer Application: Main Block: TargetPlace2'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetPlace2", _event);
				]]>
				</script>
				<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
			</transition>
			<transition event="queue.cancel.done" cond="_event.data.requestid==App_TargetPlace2['queue.submit.requestid']" target="$$_MY_PREFIX_$$.TargetPlace3">
				<log expr="'Composer Application: Main Block: TargetPlace2'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetPlace2", _event);
				]]>
				</script>
			</transition>
			<transition event="interaction.deleted" cond="_event.data.interactionid==system.InteractionID" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetPlace2'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetPlace2", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the TargetPlace3 State -->
		<state id="TargetPlace3">
						
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_TargetPlace3_submit">
					<log expr="_sessionid + ': Inside Target Block: TargetPlace3 '"/>
				<log expr="'varPlaceExpr3 - ' + varPlaceExpr3" level="2" />
				</transition>
			</initial>
			
			<state id="_reserved_TargetPlace3_submit">
				<onentry>
					<queue:submit route="false" requestid="App_TargetPlace3['requestid']" interactionid="system.InteractionID" timeout="99999" clearontimeout="false">
						<queue:targets>
							<queue:targetid expr="varPlaceExpr3"/>						
						</queue:targets>
					</queue:submit>
				</onentry>
				<transition event="queue.submit.requestid" cond="_event.data.requestid==App_TargetPlace3['requestid']">
					<script>storeEvent("TargetPlace3", _event);</script>
					<assign location="App_TargetPlace3['queue.submit.requestid']" expr="_event.data.requestid"/>
					<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
				</transition>
				<transition event="queue.submit.done" cond="_event.data.requestid==App_TargetPlace3['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetPlace3_fetch_deviation">
					<log expr="'Target Selection DONE'" />
					<log expr="'Composer Application:Main Block: TargetPlace3'" />
					<log expr="'Target selected:' + _event.data.targetselected" />
					<if cond="typeof system.InteractionID != 'undefined' &amp;&amp; system.InteractionID != null &amp;&amp; _genesys.ixn.interactions[system.InteractionID] != null &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID] != 'undefined' &amp;&amp; typeof _genesys.ixn.interactions[system.InteractionID].voice != 'undefined'">
						<log expr="'_genesys.ixn.interactions[system.InteractionID].voice.ani: ' + _genesys.ixn.interactions[system.InteractionID].voice.ani" />
						<log expr="'_genesys.ixn.interactions[system.InteractionID].ani: ' + _genesys.ixn.interactions[system.InteractionID].ani" />
					<else/>
						<log expr="'Interaction is null'" />
					</if>
					<script>storeEvent("TargetPlace3", _event);</script>
					<assign location="system.LastTargetComponentSelected" expr="_event.data.targetcomponentselected"/>
					<assign location="system.LastTargetObjectSelected" expr="_event.data.targetobjectselected"/>
					<assign location="system.LastTargetSelected" expr="_event.data.targetselected"/>
					<assign location="system.LastVirtualQueueSelected" expr="_event.data.vqselected"/>
					<assign location="App_TargetPlace3['targetResource']" expr="_event.data.resource"/>
					</transition>
			</state>
			<state id="_reserved_TargetPlace3_submit_delay">
				<onentry>
					<send event="'TargetPlace3.aftersubmit.timeout.elapsed'" delay="'200ms'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
				</onentry>
				<transition event="TargetPlace3.aftersubmit.timeout.elapsed" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$._reserved_TargetPlace3_detach"/>
			</state>
			<state id="_reserved_TargetPlace3_detach" initial="$$_MY_PREFIX_$$._reserved_TargetPlace3_detach_run">
				<onentry>
					<log expr="'Detach the interaction ' + system.InteractionID"/>
					<script>var App_TargetPlace3_Detach_Timeout = new Date().getTime() + 300;</script>
				</onentry>
				<state id="_reserved_TargetPlace3_detach_run">
					<onentry>
						<log expr="'Detach attempt for interaction ' + system.InteractionID"/>
						<ixn:detach interactionid="system.InteractionID" requestid="App_TargetPlace3['requestid']"/>
					</onentry>
					<transition event="interaction.detach.done" cond="_event.data.requestid==App_TargetPlace3['requestid']" target="$$_MY_PREFIX_$$._reserved_TargetPlace3_redirect">
						<script>storeEvent("TargetPlace3", _event);</script>
				<assign location="App_TargetPlace3['interaction.detach.requestid']" expr="_event.data.requestid"/>
					</transition>
					<transition event="error.interaction.detach" cond="(_event.data.requestid==App_TargetPlace3['requestid']) &amp;&amp; (_event.data.error=='invalidstate') &amp;&amp; ((new Date().getTime() + 200) &lt; App_TargetPlace3_Detach_Timeout)" target="$$_MY_PREFIX_$$._reserved_TargetPlace3_detach_delay"/>
				</state>
				<state id="_reserved_TargetPlace3_detach_delay">
					<onentry>
						<send event="'TargetPlace3.afterdetach.timeout.elapsed'" delay="'200ms'"/>
					</onentry>
					<transition event="TargetPlace3.afterdetach.timeout.elapsed" target="$$_MY_PREFIX_$$._reserved_TargetPlace3_detach_run"/>
				</state>
			</state>
			<state id="_reserved_TargetPlace3_attach">
				<onentry>
					<log expr="'Attach the interaction back'" />
					<ixn:attach interactionid="system.InteractionID" requestid="App_TargetPlace3['requestid']"/>
				</onentry>
				<transition event="interaction.attach.done" cond="_event.data.requestid==App_TargetPlace3['requestid']">
					<script>storeEvent("TargetPlace3", _event);</script>
				<assign location="App_TargetPlace3['interaction.attach.requestid']" expr="_event.data.requestid"/>
					<script>
						App_TargetPlace3['requestid'] = App_TargetPlace3['error.rethrow'].params.requestid;
						__Raise(App_TargetPlace3['error.rethrow'].name, App_TargetPlace3['error.rethrow'].params);
					</script>
				</transition>
			</state>
			<state id="_reserved_TargetPlace3_fetch_deviation">
				<transition target="$$_MY_PREFIX_$$._reserved_TargetPlace3_redirect">
					<log expr="_sessionid + ': Target Deviation from Ideal Agent'" />
				</transition>
			</state>
			<state id="_reserved_TargetPlace3_redirect">
				<onentry>
					<log expr="_sessionid + ': Inside Target Redirect: TargetPlace3 '" />
					<ixn:redirect detach="true" requestid="App_TargetPlace3['requestid']" interactionid="system.InteractionID" from="system.ThisDN" to="App_TargetPlace3['targetResource']" type="_genesys.queue.rType.RouteTypeDefault"/>
				</onentry>
			<transition event="interaction.redirect.done" cond="_event.data.requestid==App_TargetPlace3['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<script>storeEvent("TargetPlace3", _event);</script>
				<assign location="App_TargetPlace3['interaction.redirect.requestid']" expr="_event.data.requestid"/>
			</transition>
				
			</state>
			<transition event="error.queue.submit" cond="_event.data.requestid==App_TargetPlace3['requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetPlace3'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetPlace3", _event);
				]]>
				</script>
				<assign location="system.LastSubmitRequestId" expr="_event.data.requestid"/>
			</transition>
			<transition event="queue.cancel.done" cond="_event.data.requestid==App_TargetPlace3['queue.submit.requestid']" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetPlace3'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetPlace3", _event);
				]]>
				</script>
			</transition>
			<transition event="interaction.deleted" cond="_event.data.interactionid==system.InteractionID" target="$$_MY_PREFIX_$$.Exit1">
				<log expr="'Composer Application: Main Block: TargetPlace3'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("TargetPlace3", _event);
				]]>
				</script>
			</transition>
		</state>

		<!-- This is the CheckDN State -->
		<state id="CheckDN">
			<onentry>
				<log expr="_sessionid + ': Inside Branching Block: CheckDN'" />
				<send event="'CheckDN.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>				
			<transition event="CheckDN.script.done" cond="system.ThisDN === '9000'" target="$$_MY_PREFIX_$$.emsSetMainParam">
			</transition>				
			<transition event="CheckDN.script.done" cond="system.ThisDN === '9100'" target="$$_MY_PREFIX_$$.emsSetSurveyParam">
			</transition>
			<transition event="CheckDN.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.SetPSAP1Skill">
			</transition>
		</state>


	
		<!-- This is the playMain State -->
		<state id="playMain">
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_playMain_play">
					<log expr="_sessionid + ': Inside PlayApplication Block: playMain '"/>
				<log expr="'gvp_opm_main : '+ ''" level="2" />
				</transition>
			</initial>
			<state id="_reserved_playMain_play">
				<onentry>
				<dialog:start type="'applid'" interactionid="system.InteractionID" requestid="App_playMain['requestid']">
    				<param name="APP_URI"  expr="varPlayAppResource" />
    				<param name="LANGUAGE" expr="'English (US)'" />
				</dialog:start>
				</onentry>
				<transition event="dialog.start.done" cond="_event.data.requestid==App_playMain['requestid']" target="$$_MY_PREFIX_$$.SetPSAP1Skill">
					<script>storeEvent("playMain", _event);</script>
				<assign location="gvp_exitmenu_main" expr="_event.data.extensions"/>
				</transition>
			<transition event="error.dialog.start" cond="_event.data.requestid==App_playMain['requestid']" target="$$_MY_PREFIX_$$.SetPSAP1Skill">
				<log expr="'Composer Application: Main Block: playMain'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("playMain", _event);
				]]>
				</script>
				<assign location="gvp_exitmenu_main" expr="_event.data.extensions"/>
			</transition>
			</state>
		</state>
	
	
	

		<!-- This is the Disconnect1 State -->
		<final id="Disconnect1">
			<onentry>
				<log expr="_sessionid + ': Inside Disconnect Block: Disconnect1'" />
				<ixn:terminate requestid="App_Disconnect1['requestid']" interactionid="system.InteractionID" reason="'Disconnect interaction'"/>
			</onentry>
		</final>

		<!-- This is the emsSetMainParam State -->
		<state id="emsSetMainParam">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsSetMainParam'"/>
				<script>
					(function(){
					try {
						// your code
						var opmobj = _genesys.session.getListItemValue(playMainOpmName,'OPM');
						gvp_opm_main = getJSONContent(opmobj, '_json');	
						
						//Initialize Userdata
						var v_kvlist = new Object();
					
						v_kvlist['PhoneNo'] = system.ANI;
						v_kvlist['gvp_opm'] = gvp_opm_main;
						_genesys.ixn.setuData(v_kvlist, system.InteractionID);	 
						
						var input = new Object();
						
						input.gvp_opm = gvp_opm_main;	
						_genesys.ixn.setuData(input, system.InteractionID);
						
						varPlayAppResource  = &quot;http:\/\/192.168.2.161:9001\/GHB_GVP_Callflow-20240222174004.804\/src-gen\/Main.vxml&quot;;
						__Log('### IVR Parameters for - ' +  _data.moduleName);
						
					} catch (err) {
						// error handling code
					}
					
					})();
				</script>
				<send event="'emsSetMainParam.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsSetMainParam.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.UserData1">
				<script>storeEvent("emsSetMainParam", _event);</script>
			</transition>
		</state>

		<!-- This is the emsSetSurveyParam State -->
		<state id="emsSetSurveyParam">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: emsSetSurveyParam'"/>
				<script>
					(function(){
					try {
						// your code
						//Retrieve Userdata
						varSurveyVoiceUrl = getuData('SurveyVoiceUrl', system.InteractionID);
						varSurveyTemplateId = getuData('SurveyTemplateId', system.InteractionID);
						varSurveyApiToken = getuData('SurveyApiToken', system.InteractionID);
						varSurveyVoiceUrl = &quot;http://192.168.2.161/arm/1105015_pcmu.wav&quot;;
						if (isEmpty(varSurveyVoiceUrl) || isEmpty(varSurveyApiToken)) {
							throw new Error('Parameter is empty'); 
						}	
					} catch (err) {
						// error handling code
					}
					})();
				</script>
				<send event="'emsSetSurveyParam.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="emsSetSurveyParam.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.GetScore">
				<script>storeEvent("emsSetSurveyParam", _event);</script>
			</transition>
			<transition event="error" target="$$_MY_PREFIX_$$.playThanks">
				<log expr="'Composer Application: Main Block: emsSetSurveyParam'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("emsSetSurveyParam", _event);
				]]>
				</script>
			</transition>
		</state>

		
		<!-- This is the GetScore State -->
		<state id="GetScore">
			<onentry>
				<dialog:playandcollect interactionid="system.InteractionID" requestid="varReqId" language="'English (US)'" device="system.ThisDN">
					<dialog:prompts type="ann">
						<dialog:prompt interrupt="true" text="varSurveyVoiceUrl"/>
					</dialog:prompts>
					<dialog:input clear="true"  total_timeout="0" digit_timeout="2" start_timeout="8" ignore_digits="'#'" term_digits="'*'" max_digits="1"/>
				</dialog:playandcollect>
	 		</onentry>
			<transition event="dialog.playandcollect.done" cond="_event.data.requestid==varReqId" target="$$_MY_PREFIX_$$.setRequestBody1">
				<script>storeEvent("GetScore", _event);</script>
				<log expr="'PlayAndCollect done event received.'" />
				<log expr="'Event data :' + _event.data.digits" />
	        	<assign location="varInputValue" expr="_event.data.digits" />
	        	<log expr="'Data Assigned (varInputValue): ' + _event.data.digits" />
				<log expr="'PlayAndCollect finished'"/>
			</transition>
			<transition event="error.dialog.playandcollect" cond="_event.data.requestid==App_GetScore['requestid']" target="$$_MY_PREFIX_$$.playThanks">
				<log expr="'Composer Application: Main Block: GetScore'" />
				<log expr="'ERROR: ' + _event.toSource()" />
				<script>
				<![CDATA[
					storeException("GetScore", _event);
				]]>
				</script>
			</transition>
		</state>
		

		<!-- This is the restSaveSurveyScore State -->
		<state id="restSaveSurveyScore">
			<onentry>
			    <log expr="_sessionid + ': Inside HTTPRest Block: restSaveSurveyScore'" />
				<log expr="'varSurveyPayload - ' + JSON.stringify(varSurveyPayload)" level="2" />

				<script>
				 var customHeaders = new Object();
				 customHeaders["authorization"] = varSurveyApiToken;
    			</script>
				<session:fetch requestid="App_restSaveSurveyScore['requestid']"
					       srcexpr="varSurveyApiUrl" method="'post'" enctype="'application/json'" maxage="0"
					       maxstale="0" type="'application/json'" gdelivery="true" 
					       gd_retries="3" gd_retry_interval="5" timeout="10" headers="customHeaders">
				   <content _expr="varSurveyPayload"/>
				</session:fetch>
	  		</onentry>
			<transition event="session.fetch.done" cond="_event.data.requestid==App_restSaveSurveyScore['requestid']" target="$$_MY_PREFIX_$$.playThanks">
				<log expr="'Session FETCH  DONE'" />
				<log expr="'Composer Application:Main Block: restSaveSurveyScore'" />
				<log expr="'Data Fetched:' + _event.data.content" />
				<script>storeEvent("restSaveSurveyScore", _event);</script>
				<script>App_restSaveSurveyScore['data'] = eval('(' + _event.data.content + ')');</script>
				<assign location="varHttpResp" expr="App_restSaveSurveyScore['data']" />
				<log expr="'Data Assigned: ' + varHttpResp.toSource()"/>
				<assign location="varHttpStatus" expr="true"/>
				<assign location="varMPAReturn" expr="200"/>				
	    	</transition>
		</state>

		<!-- This is the setRequestBody1 State -->
		<state id="setRequestBody1">
			<onentry>
				<log expr="_sessionid + ': Inside Script Block: setRequestBody1'"/>
				<log expr="'Selected Score : ' + varInputValue" level="2" />
				<log expr="'Api token : ' + varSurveyApiToken" level="2" />
				<script>
					(function(){
						try {
							// your code
					//		const payloadobj = {
					//											number : parseInt(varInputValue) ,
					//											survey_temp_id : parseInt(varSurveyTemplateId) ,
					//											phone : system.ANI , 
					//									 };
							
							const payloadstr = JSON.stringify({ number: parseInt(varInputValue), survey_temp_id: parseInt(varSurveyTemplateId), phone: system.ANI });		
					
							varSurveyPayload = JSON.parse(payloadstr);
							
						} catch (error) {
								// error handling code	
								varSurveyApiReqBody = &quot;{ \&quot;number\&quot;:&quot; + varInputValue + &quot;, \&quot;survey_temp_id\&quot;:&quot; + varSurveyTemplateId + &quot;,\&quot;phone\&quot;:\&quot;&quot; + system.ANI + &quot;\&quot;}&quot;;
								varSurveyPayload = JSON.parse(payloadstr);
						}
					})();
				</script>
				<send event="'setRequestBody1.script.done'">
    	<param name="resolveid" expr="_my_prefix"/>
    	</send>
			</onentry>
			<transition event="setRequestBody1.script.done" cond="_event.data.resolveid== _my_prefix" target="$$_MY_PREFIX_$$.restSaveSurveyScore">
				<script>storeEvent("setRequestBody1", _event);</script>
			</transition>
		</state>

		
		<!-- This is the playThanks State -->
		<state id="playThanks">
			<onentry>
				<log expr="'varHttpResp : ' + varHttpResp" level="2" />
	    		<dialog:play requestid="App_playThanks['requestid']" language="'English (US)'" interactionid="system.InteractionID">
		   			<dialog:prompts type="ann">
						<dialog:prompt interrupt="true" text="varSurveyThkUrl"/>
		   			</dialog:prompts>
	    		</dialog:play>
	 		</onentry>
			<transition event="dialog.play.done" cond="_event.data.requestid==App_playThanks['requestid']" target="$$_MY_PREFIX_$$.Disconnect1">
				<script>storeEvent("playThanks", _event);</script>
			</transition>
		</state>
		

		<!-- This is the UserData1 State -->
		<state id="UserData1">
			<initial>
				<transition target="$$_MY_PREFIX_$$._reserved_UserData1_start">
					<log expr="_sessionid + ': Inside UserData Block: UserData1'" />
				</transition>
			</initial>
			<state id="_reserved_UserData1_start">
			<onentry>			    
				<if cond="typeof system.InteractionID == 'undefined'">
					<raise event="error.com.genesyslab.composer.noudata">
						<param name="description" expr="'system.InteractionID variable is not defined'"/>
					</raise>
				<elseif cond="(typeof _genesys.ixn.interactions == 'undefined')
							|| (_genesys.ixn.interactions[system.InteractionID] == null)
							|| (typeof _genesys.ixn.interactions[system.InteractionID] == 'undefined')
							|| (typeof _genesys.ixn.interactions[system.InteractionID].udata == 'undefined')"/>
					<raise event="error.com.genesyslab.composer.noudata">
						<param name="description" expr="'No User data is associated with interaction ' + system.InteractionID"/>
					</raise>
				<else/>
					<send event="'UserData1.wait.timeout'" idlocation="App_UserData1['requestid']" delay="'10s'">
					<param name="resolveid" expr="_my_prefix"/>
					</send>
					<script><![CDATA[
						App_UserData1['setudata'] = false;
						var data = new Object();
						if (_genesys.ixn.interactions[system.InteractionID].udata['gsw-ivr-profile-name'] != varDefaultIVRProfile && typeof varDefaultIVRProfile != 'undefined') {
							data['gsw-ivr-profile-name'] = varDefaultIVRProfile;
							App_UserData1['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['Incoming_DNIS'] != system.DNIS && typeof system.DNIS != 'undefined') {
							data['Incoming_DNIS'] = system.DNIS;
							App_UserData1['setudata'] = true;
						}
						if (_genesys.ixn.interactions[system.InteractionID].udata['Composer_internal_key'] != 1708687232) {
							data['Composer_internal_key'] = 1708687232;
							App_UserData1['setudata'] = true;
						}
						if (App_UserData1['setudata']) {
							__Log('setting udata:' + JSON.stringify(data));
							_genesys.ixn.setuData(data, system.InteractionID);
						}
			    	]]></script>
				</if>
			</onentry>
			<transition event="UserData1.wait.timeout" cond="_event.data.resolveid == _my_prefix" target="$$_MY_PREFIX_$$.playMain">
				<script>storeEvent("UserData1", _event);</script>
			</transition>
			<transition event="interaction.udata.changed" target="$$_MY_PREFIX_$$._reserved_UserData1_outputTransition" cond="(typeof App_UserData1['setudata'] != 'undefined')
																						&amp;&amp; (_genesys.ixn.interactions[system.InteractionID].udata['Composer_internal_key'] == 1708687232)">
					<cancel sendid="App_UserData1['requestid']"/>
					<script>storeEvent("UserData1", _event);</script>
			</transition>
			
			<transition target="$$_MY_PREFIX_$$.playMain" cond="(typeof App_UserData1['setudata'] != 'undefined') &amp;&amp; !App_UserData1['setudata']">
				<log expr="'udata is up to date. Transitioning out.'" />
			</transition>
			</state>
			<state id="_reserved_UserData1_outputTransition">
				<transition event="cancel.successful" target="$$_MY_PREFIX_$$.playMain">
            	</transition>
			
				<transition event="error.notallowed" target="$$_MY_PREFIX_$$.playMain">
					<log expr="'Received error.notallowed event in the block : UserData1, Ignoring this event'" />
				</transition>		
			</state>
		</state>			
		<!-- This is the udataSetCallInfo State in Disabled mode -->
		<state id="udataSetCallInfo">
			<onentry>
				<log expr="_sessionid + ': udataSetCallInfo block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.TargetBySkill1">
			</transition>
		</state>

		<!-- This is the OPM1 State in Disabled mode -->
		<state id="OPM1">
			<onentry>
				<log expr="_sessionid + ': OPM1 block is currently disabled'" />
			</onentry>
		</state>

		<!-- This is the playGreeting State in Disabled mode -->
		<state id="playGreeting">
			<onentry>
				<log expr="_sessionid + ': playGreeting block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.SetPSAP1Skill">
			</transition>
		</state>

		<!-- This is the WebRequest1 State in Disabled mode -->
		<state id="WebRequest1">
			<onentry>
				<log expr="_sessionid + ': WebRequest1 block is currently disabled'" />
			</onentry>
			<transition target="$$_MY_PREFIX_$$.playThanks">
			</transition>
		</state>
	</state>
	
</scxml>
