<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',true);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.gvp_exitmenu = undefined;
		AppState.gvp_opm = initUserInputTypeVariable('gvp_opm',undefined,AppState.System.RetainInputTypeVariableDefaultValue);
		AppState.ivropm = undefined;
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.opmHoliday = '';
		AppState.opmWorkingHour = '';
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.SubMenu1_var_personality = undefined;
		AppState.SubMenu1_var_selectedLanguage = undefined;
		AppState.SubMenu1_varARMM01 = undefined;
		AppState.SubMenu1_varARMM02 = undefined;
		AppState.SubMenu1_varARMM0201 = undefined;
		AppState.SubMenu1_varARMM0202 = undefined;
		AppState.SubMenu1_varARMM0203 = undefined;
		AppState.SubMenu1_varARMM0204 = undefined;
		AppState.SubMenu1_varARMM0205 = undefined;
		AppState.SubMenu1_varARMUrl = undefined;
		AppState.SubMenu1_varM01HasGreeting = undefined;
		AppState.SubMenu1_varM0201HasGreeting = undefined;
		AppState.SubMenu1_varM0201KBRefValue = undefined;
		AppState.SubMenu1_varM0201MenuCode = undefined;
		AppState.SubMenu1_varM0201MenuEnable = undefined;
		AppState.SubMenu1_varM0202HasGreeting = undefined;
		AppState.SubMenu1_varM0202KBRefValue = undefined;
		AppState.SubMenu1_varM0202MenuCode = undefined;
		AppState.SubMenu1_varM0202MenuEnable = undefined;
		AppState.SubMenu1_varM0203HasGreeting = undefined;
		AppState.SubMenu1_varM0203KBRefValue = undefined;
		AppState.SubMenu1_varM0203MenuCode = undefined;
		AppState.SubMenu1_varM0203MenuEnable = undefined;
		AppState.SubMenu1_varM0204HasGreeting = undefined;
		AppState.SubMenu1_varM0204KBRefValue = undefined;
		AppState.SubMenu1_varM0204MenuCode = undefined;
		AppState.SubMenu1_varM0204MenuEnable = undefined;
		AppState.SubMenu1_varM0205HasGreeting = undefined;
		AppState.SubMenu1_varM0205KBRefValue = undefined;
		AppState.SubMenu1_varM0205MenuCode = undefined;
		AppState.SubMenu1_varM0205MenuEnable = undefined;
		AppState.SubMenu1_varM02HasGreeting = undefined;
		AppState.SubMenu2_var_personality = undefined;
		AppState.SubMenu2_var_selectedLanguage = undefined;
		AppState.SubMenu2_varARMM02 = undefined;
		AppState.SubMenu2_varARMM0201 = undefined;
		AppState.SubMenu2_varARMM0202 = undefined;
		AppState.SubMenu2_varARMM0203 = undefined;
		AppState.SubMenu2_varARMM0204 = undefined;
		AppState.SubMenu2_varARMM0205 = undefined;
		AppState.SubMenu2_varARMUrl = undefined;
		AppState.SubMenu2_varM0201HasGreeting = undefined;
		AppState.SubMenu2_varM0201KBRefValue = undefined;
		AppState.SubMenu2_varM0201MenuCode = undefined;
		AppState.SubMenu2_varM0201MenuEnable = undefined;
		AppState.SubMenu2_varM0202HasGreeting = undefined;
		AppState.SubMenu2_varM0202KBRefValue = undefined;
		AppState.SubMenu2_varM0202MenuCode = undefined;
		AppState.SubMenu2_varM0202MenuEnable = undefined;
		AppState.SubMenu2_varM0203HasGreeting = undefined;
		AppState.SubMenu2_varM0203KBRefValue = undefined;
		AppState.SubMenu2_varM0203MenuCode = undefined;
		AppState.SubMenu2_varM0203MenuEnable = undefined;
		AppState.SubMenu2_varM0204HasGreeting = undefined;
		AppState.SubMenu2_varM0204KBRefValue = undefined;
		AppState.SubMenu2_varM0204MenuCode = undefined;
		AppState.SubMenu2_varM0204MenuEnable = undefined;
		AppState.SubMenu2_varM0205HasGreeting = undefined;
		AppState.SubMenu2_varM0205KBRefValue = undefined;
		AppState.SubMenu2_varM0205MenuCode = undefined;
		AppState.SubMenu2_varM0205MenuEnable = undefined;
		AppState.SubMenu2_varM02HasGreeting = undefined;
		AppState.SubMenu3_var_personality = undefined;
		AppState.SubMenu3_var_selectedLanguage = undefined;
		AppState.SubMenu3_varARMM03 = undefined;
		AppState.SubMenu3_varARMM0301 = undefined;
		AppState.SubMenu3_varARMM0302 = undefined;
		AppState.SubMenu3_varARMM0303 = undefined;
		AppState.SubMenu3_varARMUrl = undefined;
		AppState.SubMenu3_varM0301HasGreeting = undefined;
		AppState.SubMenu3_varM0301KBRefValue = undefined;
		AppState.SubMenu3_varM0301MenuCode = undefined;
		AppState.SubMenu3_varM0301MenuEnable = undefined;
		AppState.SubMenu3_varM0302HasGreeting = undefined;
		AppState.SubMenu3_varM0302KBRefValue = undefined;
		AppState.SubMenu3_varM0302MenuCode = undefined;
		AppState.SubMenu3_varM0302MenuEnable = undefined;
		AppState.SubMenu3_varM0303HasGreeting = undefined;
		AppState.SubMenu3_varM0303KBRefValue = undefined;
		AppState.SubMenu3_varM0303MenuCode = undefined;
		AppState.SubMenu3_varM0303MenuEnable = undefined;
		AppState.SubMenu3_varM03HasGreeting = undefined;
		AppState.SubMenu4_var_personality = undefined;
		AppState.SubMenu4_var_selectedLanguage = undefined;
		AppState.SubMenu4_varARMM04 = undefined;
		AppState.SubMenu4_varARMM0401 = undefined;
		AppState.SubMenu4_varARMM0402 = undefined;
		AppState.SubMenu4_varARMM0403 = undefined;
		AppState.SubMenu4_varARMUrl = undefined;
		AppState.SubMenu4_varM0401HasGreeting = undefined;
		AppState.SubMenu4_varM0401KBRefValue = undefined;
		AppState.SubMenu4_varM0401MenuCode = undefined;
		AppState.SubMenu4_varM0401MenuEnable = undefined;
		AppState.SubMenu4_varM0402HasGreeting = undefined;
		AppState.SubMenu4_varM0402KBRefValue = undefined;
		AppState.SubMenu4_varM0402MenuCode = undefined;
		AppState.SubMenu4_varM0402MenuEnable = undefined;
		AppState.SubMenu4_varM0403HasGreeting = undefined;
		AppState.SubMenu4_varM0403KBRefValue = undefined;
		AppState.SubMenu4_varM0403MenuCode = undefined;
		AppState.SubMenu4_varM0403MenuEnable = undefined;
		AppState.SubMenu4_varM04HasGreeting = undefined;
		AppState.SubMenu5_var_personality = undefined;
		AppState.SubMenu5_var_selectedLanguage = undefined;
		AppState.SubMenu5_varARMM05 = undefined;
		AppState.SubMenu5_varARMM0501 = undefined;
		AppState.SubMenu5_varARMM0502 = undefined;
		AppState.SubMenu5_varARMUrl = undefined;
		AppState.SubMenu5_varM0501HasGreeting = undefined;
		AppState.SubMenu5_varM0501KBRefValue = undefined;
		AppState.SubMenu5_varM0501MenuCode = undefined;
		AppState.SubMenu5_varM0501MenuEnable = undefined;
		AppState.SubMenu5_varM0502HasGreeting = undefined;
		AppState.SubMenu5_varM0502KBRefValue = undefined;
		AppState.SubMenu5_varM0502MenuCode = undefined;
		AppState.SubMenu5_varM0502MenuEnable = undefined;
		AppState.SubMenu5_varM05HasGreeting = undefined;
		AppState.SubMenu6_var_personality = undefined;
		AppState.SubMenu6_var_selectedLanguage = undefined;
		AppState.SubMenu6_varARMM06 = undefined;
		AppState.SubMenu6_varARMM0601 = undefined;
		AppState.SubMenu6_varARMM0602 = undefined;
		AppState.SubMenu6_varARMUrl = undefined;
		AppState.SubMenu6_varM0601HasGreeting = undefined;
		AppState.SubMenu6_varM0601KBRefValue = undefined;
		AppState.SubMenu6_varM0601MenuCode = undefined;
		AppState.SubMenu6_varM0601MenuEnable = undefined;
		AppState.SubMenu6_varM0602HasGreeting = undefined;
		AppState.SubMenu6_varM0602KBRefValue = undefined;
		AppState.SubMenu6_varM0602MenuCode = undefined;
		AppState.SubMenu6_varM0602MenuEnable = undefined;
		AppState.SubMenu6_varM06HasGreeting = undefined;
		AppState.UData_IVRLastMenu = '';
		AppState.var_actionID = '';
		AppState.var_exitMenu = '';
		AppState.var_personality = '';
		AppState.var_routePoint = '';
		AppState.var_routeResult = '';
		AppState.var_selectedLanguage = '';
		AppState.varARMM01 = '';
		AppState.varARMM02 = '';
		AppState.varARMM0201 = '';
		AppState.varARMM0202 = '';
		AppState.varARMM0203 = '';
		AppState.varARMM0204 = '';
		AppState.varARMM0205 = '';
		AppState.varARMM03 = '';
		AppState.varARMM0301 = '';
		AppState.varARMM0302 = '';
		AppState.varARMM0303 = '';
		AppState.varARMM04 = '';
		AppState.varARMM0401 = '';
		AppState.varARMM0402 = '';
		AppState.varARMM0403 = '';
		AppState.varARMM05 = '';
		AppState.varARMM0501 = '';
		AppState.varARMM0502 = '';
		AppState.varARMM06 = '';
		AppState.varARMM0601 = '';
		AppState.varARMM0602 = '';
		AppState.varARMMainMenu = '';
		AppState.varARMMaxNoInput = undefined;
		AppState.varARMMaxNoMatch = undefined;
		AppState.varARMNoInput = undefined;
		AppState.varARMNoMatch = undefined;
		AppState.varARMOffGreeting = '';
		AppState.varARMPubAnnc = '';
		AppState.varARMUrl = 'http://192.168.2.161/arm/';
		AppState.varARMWHGreeting = '';
		AppState.varFavMenuEnable = '';
		AppState.varFavMenuKey = '';
		AppState.varM01HasGreeting = '';
		AppState.varM01KBRefValue = '';
		AppState.varM01MenuCode = '';
		AppState.varM01MenuEnable = '';
		AppState.varM0201HasGreeting = '';
		AppState.varM0201KBRefValue = '';
		AppState.varM0201MenuCode = '';
		AppState.varM0201MenuEnable = '';
		AppState.varM0202HasGreeting = '';
		AppState.varM0202KBRefValue = '';
		AppState.varM0202MenuCode = '';
		AppState.varM0202MenuEnable = '';
		AppState.varM0203HasGreeting = '';
		AppState.varM0203KBRefValue = '';
		AppState.varM0203MenuCode = '';
		AppState.varM0203MenuEnable = '';
		AppState.varM0204HasGreeting = '';
		AppState.varM0204KBRefValue = '';
		AppState.varM0204MenuCode = '';
		AppState.varM0204MenuEnable = '';
		AppState.varM0205HasGreeting = '';
		AppState.varM0205KBRefValue = '';
		AppState.varM0205MenuCode = '';
		AppState.varM0205MenuEnable = '';
		AppState.varM02HasGreeting = '';
		AppState.varM02KBRefValue = '';
		AppState.varM02MenuCode = '';
		AppState.varM02MenuEnable = '';
		AppState.varM0301HasGreeting = '';
		AppState.varM0301KBRefValue = '';
		AppState.varM0301MenuCode = '';
		AppState.varM0301MenuEnable = '';
		AppState.varM0302HasGreeting = '';
		AppState.varM0302KBRefValue = '';
		AppState.varM0302MenuCode = '';
		AppState.varM0302MenuEnable = '';
		AppState.varM0303HasGreeting = '';
		AppState.varM0303KBRefValue = '';
		AppState.varM0303MenuCode = '';
		AppState.varM0303MenuEnable = '';
		AppState.varM03HasGreeting = '';
		AppState.varM03KBRefValue = '';
		AppState.varM03MenuCode = '';
		AppState.varM03MenuEnable = '';
		AppState.varM0401HasGreeting = '';
		AppState.varM0401KBRefValue = '';
		AppState.varM0401MenuCode = '';
		AppState.varM0401MenuEnable = '';
		AppState.varM0402HasGreeting = '';
		AppState.varM0402KBRefValue = '';
		AppState.varM0402MenuCode = '';
		AppState.varM0402MenuEnable = '';
		AppState.varM0403HasGreeting = '';
		AppState.varM0403KBRefValue = '';
		AppState.varM0403MenuCode = '';
		AppState.varM0403MenuEnable = '';
		AppState.varM04HasGreeting = '';
		AppState.varM04KBRefValue = '';
		AppState.varM04MenuCode = '';
		AppState.varM04MenuEnable = '';
		AppState.varM0501HasGreeting = '';
		AppState.varM0501KBRefValue = '';
		AppState.varM0501MenuCode = '';
		AppState.varM0501MenuEnable = '';
		AppState.varM0502HasGreeting = '';
		AppState.varM0502KBRefValue = '';
		AppState.varM0502MenuCode = '';
		AppState.varM0502MenuEnable = '';
		AppState.varM05HasGreeting = '';
		AppState.varM05KBRefValue = '';
		AppState.varM05MenuCode = '';
		AppState.varM05MenuEnable = '';
		AppState.varM0601HasGreeting = '';
		AppState.varM0601KBRefValue = '';
		AppState.varM0601MenuCode = '';
		AppState.varM0601MenuEnable = '';
		AppState.varM0602HasGreeting = '';
		AppState.varM0602KBRefValue = '';
		AppState.varM0602MenuCode = '';
		AppState.varM0602MenuEnable = '';
		AppState.varM06HasGreeting = '';
		AppState.varM06KBRefValue = '';
		AppState.varM06MenuCode = '';
		AppState.varM06MenuEnable = '';
		AppState.varPubAnncEnable = '';
		AppState.varWorkingHour = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.SubMenu1_parARMUrl = undefined;
		AppState.SubMenu1_parPersonality = undefined;
		AppState.SubMenu1_parM01ARM = undefined;
		AppState.SubMenu1_parM01Enable = undefined;
		AppState.SubMenu1_parM01AncEnb = undefined;
		AppState.SubMenu1_parM01Code = undefined;
		AppState.SubMenu1_parM01KBKeyword = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'global.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'promts.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/Main.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running Main workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_GHB_Main" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="Init">
		<block>
			
			<assign name="AppState.var_personality" expr="10" />
			<assign name="AppState.var_selectedLanguage" expr="'TH'" />				
			<goto next="#ActionStart_MenuMerchant" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exception">
		<block>
			<var name="var_exitMenu" expr="AppState.var_exitMenu"/>
			<exit namelist="var_exitMenu"/>
  		</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_Menu2AllError">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|FAILED</log>
			
			
			<goto next="#LogEnd_Exception" />
    	</block>
	</form>

	<!-- This is the Log block -->
	<form id="LogEnd_Exception">
		<block>
			<log gvp:level="1">
				<value expr="'MenuATM Exit with Exception ' + AppState.CallUUID"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Exception" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_MenuMerchant">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID1('MenuMerchant')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#Check_Holiday" />
    	</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MainMenu">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MainMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMainMenu+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		
		<var name="retryCount" expr="1"/>
		<field name="MainMenuOption">
			<property name="timeout" value="4s"/>
			<option dtmf="1" value="m01" />
			<option dtmf="2" value="m02" />
			<option dtmf="3" value="m03" />
			<option dtmf="4" value="m04" />
			<option dtmf="5" value="m05" />
			<option dtmf="6" value="m06" />
			<option dtmf="*" value="repeat" />
  		</field>
		<filled mode="all" namelist="MainMenuOption">
		<assign name="AppState.var_exitMenu" expr="MainMenuOption" />
			<if cond="MainMenuOption == 'm01'">
            
				<goto next="#Check_Enable_Menu1" />
			</if>
			<if cond="MainMenuOption == 'm02'">
            
				<goto next="#Check_Enable_Menu2" />
			</if>
			<if cond="MainMenuOption == 'm03'">
            
				<goto next="#Check_Enable_Menu3" />
			</if>
			<if cond="MainMenuOption == 'm04'">
            
				<goto next="#Check_Enable_Menu4" />
			</if>
			<if cond="MainMenuOption == 'm05'">
            
				<goto next="#Check_Enable_Menu5" />
			</if>
			<if cond="MainMenuOption == 'm06'">
            
				<goto next="#Check_Enable_Menu6" />
			</if>
			<if cond="MainMenuOption == 'repeat'">
            
		<clear namelist="MainMenuOption" />
		<clear namelist="MainMenuP0" /> 
			</if>
		</filled>
			
		<catch event="noinput" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoInput+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMainMenu+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" cond="retryCount == 1">
		<assign name="retryCount" expr="retryCount + 1"/>
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMainMenu+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
		<catch event="noinput"  cond="retryCount==2">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch"  cond="retryCount==2">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_MainMenuNoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_MainMenuNoMatch" />
    	</catch>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_M01">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID1('Menu_Merchant')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|SUCCESS</log>
			
			
			<goto next="#SubMenu1" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_M02">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID1('Menu_Merchant')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|SUCCESS</log>
			
			
			<goto next="#SubMenu2" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_MainMenuNoInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#MainMenu_MaxNoInput" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_MainMenuNoMatch">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#MainMenu_MaxNoMatch" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="MainMenu_MaxNoInput">
        
    	<block name="MainMenu_MaxNoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoInput+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_MainMenuWrongInput" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="MainMenu_MaxNoMatch">
        
    	<block name="MainMenu_MaxNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_MainMenuWrongInput" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_MainMenuWrongInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('End_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|UNKNOWN</log>
			
			
			<goto next="#DisconnectErrorExceed" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_M03">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID1('Menu_Merchant')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|SUCCESS</log>
			
			
			<goto next="#SubMenu3" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="DisconnectErrorExceed">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NonWH_MSG">
        
    	<block name="NonWH_MSGP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMOffGreeting+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Disconnect" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Holiday">
		<block>
			<if cond="!isHoliday(AppState.APP_OPM.crd_holidays)">
				
				<!-- This is the OutLink -->
				<goto next="#Check_WorkingHour" />
			</if>
			<goto next="#NonWH_MSG" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_GHB_Main">
		<block name="Entry">
			<goto next="#emsParseParams" />
		</block>
	</form>	
	
	<catch event=".">
		<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionEnd_Menu2AllError" />
    </catch>    
    

	<!-- This is the RouteRequest block -->
	<form id="RP_ToAgent">
		<property name="inputmodes" value="dtmf" />
		<script>
			var RP_ToAgentDestination = AppState.var_routePoint;
			var userdata = new Array();
		</script>
		<block>
			<if cond="AppState.g_CTICCall == 'true'" >
				<!--  CTIC Case -->
				<var name="userTransferType" expr="'blind'" />
				<if cond="userTransferType == 'consultation'">
					<throw event="error.com.genesyslab.composer.unsupported" message="Consultation transfer is not supported with CTIConnector."/>
				<else />
					<assign name="RP_ToAgentDestination" expr="RP_ToAgentDestination + ';RouteRequest=1'"/>
					<script>
						userdata["Udata_UData_IVRLastMenu"] = AppState.UData_IVRLastMenu;
					</script>
				</if>
			<else/>
				<script>
					userdata["UData_IVRLastMenu"] = AppState.UData_IVRLastMenu;
				</script>
			</if>
			<log> userdata= <value expr="userdata.toSource()" /> </log>
		</block>
	    <transfer name="RP_ToAgentCall" type="blind" destexpr="RP_ToAgentDestination"  gvp:userdata="userdata"
	    		gvp:analysis="false" gvp:connectwhen="immediate">
    	</transfer>
	</form>

	<!-- This is the Assign block -->
	<form id="setIVRLastMenu">
		<block>
			
			<assign name="AppState.UData_IVRLastMenu" expr="IVRLastMenu(AppState.var_languageSelected,AppState.var_exitMenu)" />
			<assign name="AppState.gvp_exitmenu" expr="AppState.var_exitMenu" />				
			<goto next="#RP_ToAgent" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_WorkingHour">
		<block>
			<if cond="isWorkingHours(AppState.varWorkingHour)">
				
				<!-- This is the OutLink -->
				<goto next="#GHB_Greeting" />
			</if>
			<goto next="#NonWH_MSG" />
		</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="Disconnect">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_M04">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID1('Menu_Merchant')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|SUCCESS</log>
			
			
			<goto next="#SubMenu4" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_M05">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID1('Menu_Merchant')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|SUCCESS</log>
			
			
			<goto next="#SubMenu5" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_M06">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID1('Menu_Merchant')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|SUCCESS</log>
			
			
			<goto next="#SubMenu6" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubMenu1">

		<subdialog name="SubMenu1Subdialog" fetchhint="prefetch"  src="../src-gen/SubMenu1.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="parARMUrl" expr="AppState.SubMenu1_parARMUrl" />
			<param name="parM01ARM" expr="AppState.SubMenu1_parM01ARM" />
			<param name="parM01AncEnb" expr="AppState.SubMenu1_parM01AncEnb" />
			<param name="parM01Code" expr="AppState.SubMenu1_parM01Code" />
			<param name="parM01Enable" expr="AppState.SubMenu1_parM01Enable" />
			<param name="parM01KBKeyword" expr="AppState.SubMenu1_parM01KBKeyword" />
			<param name="parPersonality" expr="AppState.SubMenu1_parPersonality" />
			<filled>
				<goto next="#setIVRLastMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Prompt block -->
	<form id="GHB_Greeting">
        
    	<block name="GHB_GreetingP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMWHGreeting+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#Check_Enable_Public_Annc" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="GHB_Announcement">
        
    	<block name="GHB_AnnouncementP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMPubAnnc+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#MainMenu" />
    	</block>
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubMenu2">

		<subdialog name="SubMenu2Subdialog" fetchhint="prefetch"  src="../src-gen/SubMenu2.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="varARMM02" expr="AppState.SubMenu2_varARMM02" />
			<param name="varARMM0201" expr="AppState.SubMenu2_varARMM0201" />
			<param name="varARMM0202" expr="AppState.SubMenu2_varARMM0202" />
			<param name="varARMM0203" expr="AppState.SubMenu2_varARMM0203" />
			<param name="varARMM0204" expr="AppState.SubMenu2_varARMM0204" />
			<param name="varARMM0205" expr="AppState.SubMenu2_varARMM0205" />
			<param name="varARMUrl" expr="AppState.SubMenu2_varARMUrl" />
			<param name="varM0201HasGreeting" expr="AppState.SubMenu2_varM0201HasGreeting" />
			<param name="varM0201KBRefValue" expr="AppState.SubMenu2_varM0201KBRefValue" />
			<param name="varM0201MenuCode" expr="AppState.SubMenu2_varM0201MenuCode" />
			<param name="varM0201MenuEnable" expr="AppState.SubMenu2_varM0201MenuEnable" />
			<param name="varM0202HasGreeting" expr="AppState.SubMenu2_varM0202HasGreeting" />
			<param name="varM0202KBRefValue" expr="AppState.SubMenu2_varM0202KBRefValue" />
			<param name="varM0202MenuCode" expr="AppState.SubMenu2_varM0202MenuCode" />
			<param name="varM0202MenuEnable" expr="AppState.SubMenu2_varM0202MenuEnable" />
			<param name="varM0203HasGreeting" expr="AppState.SubMenu2_varM0203HasGreeting" />
			<param name="varM0203KBRefValue" expr="AppState.SubMenu2_varM0203KBRefValue" />
			<param name="varM0203MenuCode" expr="AppState.SubMenu2_varM0203MenuCode" />
			<param name="varM0203MenuEnable" expr="AppState.SubMenu2_varM0203MenuEnable" />
			<param name="varM0204HasGreeting" expr="AppState.SubMenu2_varM0204HasGreeting" />
			<param name="varM0204KBRefValue" expr="AppState.SubMenu2_varM0204KBRefValue" />
			<param name="varM0204MenuCode" expr="AppState.SubMenu2_varM0204MenuCode" />
			<param name="varM0204MenuEnable" expr="AppState.SubMenu2_varM0204MenuEnable" />
			<param name="varM0205HasGreeting" expr="AppState.SubMenu2_varM0205HasGreeting" />
			<param name="varM0205KBRefValue" expr="AppState.SubMenu2_varM0205KBRefValue" />
			<param name="varM0205MenuCode" expr="AppState.SubMenu2_varM0205MenuCode" />
			<param name="varM0205MenuEnable" expr="AppState.SubMenu2_varM0205MenuEnable" />
			<param name="varM02HasGreeting" expr="AppState.SubMenu2_varM02HasGreeting" />
			<param name="var_personality" expr="AppState.SubMenu2_var_personality" />
			<param name="var_selectedLanguage" expr="AppState.SubMenu2_var_selectedLanguage" />
			<filled>
				<goto next="#setIVRLastMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubMenu3">

		<subdialog name="SubMenu3Subdialog" fetchhint="prefetch"  src="../src-gen/SubMenu3.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="varARMM03" expr="AppState.SubMenu3_varARMM03" />
			<param name="varARMM0301" expr="AppState.SubMenu3_varARMM0301" />
			<param name="varARMM0302" expr="AppState.SubMenu3_varARMM0302" />
			<param name="varARMM0303" expr="AppState.SubMenu3_varARMM0303" />
			<param name="varARMUrl" expr="AppState.SubMenu3_varARMUrl" />
			<param name="varM0301HasGreeting" expr="AppState.SubMenu3_varM0301HasGreeting" />
			<param name="varM0301KBRefValue" expr="AppState.SubMenu3_varM0301KBRefValue" />
			<param name="varM0301MenuCode" expr="AppState.SubMenu3_varM0301MenuCode" />
			<param name="varM0301MenuEnable" expr="AppState.SubMenu3_varM0301MenuEnable" />
			<param name="varM0302HasGreeting" expr="AppState.SubMenu3_varM0302HasGreeting" />
			<param name="varM0302KBRefValue" expr="AppState.SubMenu3_varM0302KBRefValue" />
			<param name="varM0302MenuCode" expr="AppState.SubMenu3_varM0302MenuCode" />
			<param name="varM0302MenuEnable" expr="AppState.SubMenu3_varM0302MenuEnable" />
			<param name="varM0303HasGreeting" expr="AppState.SubMenu3_varM0303HasGreeting" />
			<param name="varM0303KBRefValue" expr="AppState.SubMenu3_varM0303KBRefValue" />
			<param name="varM0303MenuCode" expr="AppState.SubMenu3_varM0303MenuCode" />
			<param name="varM0303MenuEnable" expr="AppState.SubMenu3_varM0303MenuEnable" />
			<param name="varM03HasGreeting" expr="AppState.SubMenu3_varM03HasGreeting" />
			<param name="var_personality" expr="AppState.SubMenu3_var_personality" />
			<param name="var_selectedLanguage" expr="AppState.SubMenu3_var_selectedLanguage" />
			<filled>
				<goto next="#setIVRLastMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubMenu4">

		<subdialog name="SubMenu4Subdialog" fetchhint="prefetch"  src="../src-gen/SubMenu4.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="varARMM04" expr="AppState.SubMenu4_varARMM04" />
			<param name="varARMM0401" expr="AppState.SubMenu4_varARMM0401" />
			<param name="varARMM0402" expr="AppState.SubMenu4_varARMM0402" />
			<param name="varARMM0403" expr="AppState.SubMenu4_varARMM0403" />
			<param name="varARMUrl" expr="AppState.SubMenu4_varARMUrl" />
			<param name="varM0401HasGreeting" expr="AppState.SubMenu4_varM0401HasGreeting" />
			<param name="varM0401KBRefValue" expr="AppState.SubMenu4_varM0401KBRefValue" />
			<param name="varM0401MenuCode" expr="AppState.SubMenu4_varM0401MenuCode" />
			<param name="varM0401MenuEnable" expr="AppState.SubMenu4_varM0401MenuEnable" />
			<param name="varM0402HasGreeting" expr="AppState.SubMenu4_varM0402HasGreeting" />
			<param name="varM0402KBRefValue" expr="AppState.SubMenu4_varM0402KBRefValue" />
			<param name="varM0402MenuCode" expr="AppState.SubMenu4_varM0402MenuCode" />
			<param name="varM0402MenuEnable" expr="AppState.SubMenu4_varM0402MenuEnable" />
			<param name="varM0403HasGreeting" expr="AppState.SubMenu4_varM0403HasGreeting" />
			<param name="varM0403KBRefValue" expr="AppState.SubMenu4_varM0403KBRefValue" />
			<param name="varM0403MenuCode" expr="AppState.SubMenu4_varM0403MenuCode" />
			<param name="varM0403MenuEnable" expr="AppState.SubMenu4_varM0403MenuEnable" />
			<param name="varM04HasGreeting" expr="AppState.SubMenu4_varM04HasGreeting" />
			<param name="var_personality" expr="AppState.SubMenu4_var_personality" />
			<param name="var_selectedLanguage" expr="AppState.SubMenu4_var_selectedLanguage" />
			<filled>
				<goto next="#setIVRLastMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubMenu5">

		<subdialog name="SubMenu5Subdialog" fetchhint="prefetch"  src="../src-gen/SubMenu5.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="varARMM05" expr="AppState.SubMenu5_varARMM05" />
			<param name="varARMM0501" expr="AppState.SubMenu5_varARMM0501" />
			<param name="varARMM0502" expr="AppState.SubMenu5_varARMM0502" />
			<param name="varARMUrl" expr="AppState.SubMenu5_varARMUrl" />
			<param name="varM0501HasGreeting" expr="AppState.SubMenu5_varM0501HasGreeting" />
			<param name="varM0501KBRefValue" expr="AppState.SubMenu5_varM0501KBRefValue" />
			<param name="varM0501MenuCode" expr="AppState.SubMenu5_varM0501MenuCode" />
			<param name="varM0501MenuEnable" expr="AppState.SubMenu5_varM0501MenuEnable" />
			<param name="varM0502HasGreeting" expr="AppState.SubMenu5_varM0502HasGreeting" />
			<param name="varM0502KBRefValue" expr="AppState.SubMenu5_varM0502KBRefValue" />
			<param name="varM0502MenuCode" expr="AppState.SubMenu5_varM0502MenuCode" />
			<param name="varM0502MenuEnable" expr="AppState.SubMenu5_varM0502MenuEnable" />
			<param name="varM05HasGreeting" expr="AppState.SubMenu5_varM05HasGreeting" />
			<param name="var_personality" expr="AppState.SubMenu5_var_personality" />
			<param name="var_selectedLanguage" expr="AppState.SubMenu5_var_selectedLanguage" />
			<filled>
				<goto next="#setIVRLastMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Subdialog block -->
	<form id="SubMenu6">

		<subdialog name="SubMenu6Subdialog" fetchhint="prefetch"  src="../src-gen/SubMenu6.vxml">
    		<param name="varActionParentId" expr="''"/>
			<param name="varARMM06" expr="AppState.SubMenu6_varARMM06" />
			<param name="varARMM0601" expr="AppState.SubMenu6_varARMM0601" />
			<param name="varARMM0602" expr="AppState.SubMenu6_varARMM0602" />
			<param name="varARMUrl" expr="AppState.SubMenu6_varARMUrl" />
			<param name="varM0601HasGreeting" expr="AppState.SubMenu6_varM0601HasGreeting" />
			<param name="varM0601KBRefValue" expr="AppState.SubMenu6_varM0601KBRefValue" />
			<param name="varM0601MenuCode" expr="AppState.SubMenu6_varM0601MenuCode" />
			<param name="varM0601MenuEnable" expr="AppState.SubMenu6_varM0601MenuEnable" />
			<param name="varM0602HasGreeting" expr="AppState.SubMenu6_varM0602HasGreeting" />
			<param name="varM0602KBRefValue" expr="AppState.SubMenu6_varM0602KBRefValue" />
			<param name="varM0602MenuCode" expr="AppState.SubMenu6_varM0602MenuCode" />
			<param name="varM0602MenuEnable" expr="AppState.SubMenu6_varM0602MenuEnable" />
			<param name="varM06HasGreeting" expr="AppState.SubMenu6_varM06HasGreeting" />
			<param name="var_personality" expr="AppState.SubMenu6_var_personality" />
			<param name="var_selectedLanguage" expr="AppState.SubMenu6_var_selectedLanguage" />
			<filled>
				<goto next="#setIVRLastMenu" />
			</filled>
		</subdialog>
		
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_Public_Annc">
		<block>
			<if cond="AppState.varPubAnncEnable == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#GHB_Announcement" />
			</if>
			<goto next="#MainMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_Menu1">
		<block>
			<if cond="AppState.varM01MenuEnable == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#ActionEnd_M01" />
			</if>
			<goto next="#setIVRLastMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_Menu2">
		<block>
			<if cond="AppState.varM02MenuEnable == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#ActionEnd_M02" />
			</if>
			<goto next="#setIVRLastMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_Menu3">
		<block>
			<if cond="AppState.varM03MenuEnable == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#ActionEnd_M03" />
			</if>
			<goto next="#setIVRLastMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_Menu4">
		<block>
			<if cond="AppState.varM04MenuEnable == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#ActionEnd_M04" />
			</if>
			<goto next="#setIVRLastMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_Menu5">
		<block>
			<if cond="AppState.varM05MenuEnable == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#ActionEnd_M05" />
			</if>
			<goto next="#setIVRLastMenu" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_Menu6">
		<block>
			<if cond="AppState.varM06MenuEnable == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#ActionEnd_M06" />
			</if>
			<goto next="#setIVRLastMenu" />
		</block>
	</form>

	<!-- This is the Log block -->
	<form id="Log_OPM_Param">
		<block>
			<log gvp:level="1">
				<value expr="'Check Holiday ' + AppState.opmHoliday"/>
			</log>
			<log gvp:level="1">
				<value expr="'Check Business Hour ' + AppState.opmWorkingHour"/>
			</log>
			<log gvp:level="1">
				<value expr="'Check Public Annc Enable  ' + AppState.varPubAnncEnable"/>
			</log>
			<log gvp:level="1">
				<value expr="'Check Public Annc Prompt  '  + AppState.varARMPubAnnc"/>
			</log>
			<log gvp:level="1">
				<value expr="'Check M01 Code  ' + AppState.varM01MenuCode"/>
			</log>
			<log gvp:level="1">
				<value expr="'Check M01 KB Keyword ' + AppState.varM01KBRefValue"/>
			</log>
			<log gvp:level="1">
				<value expr="'Check M01 Annc Enable ' + AppState.varM01HasGreeting"/>
			</log>
			<log gvp:level="1">
				<value expr="'Check M01 Prompt ' + AppState.varARMM01"/>
			</log>
			<log gvp:level="1">
				<value expr="'Management API Setting - System ID - ' + AppState.apimgtsysid"/>
			</log>
			<log gvp:level="1">
				<value expr="'Check M01 Enable ' + AppState.varM01MenuEnable"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.var_activatelog_url : ' + AppState.var_activatelog_url"/>
			</log>
			<log gvp:level="1">
				<value expr="'Enter text 1'"/>
			</log>
    	</block>
    	<block>
    		<goto next="#Init" />
    	</block>
	</form>

	<!-- This is the Assign block -->
	<form id="emsParseParams">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.gvp_opm='+JSON.stringify(AppState.gvp_opm)"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.APP_OPM='+JSON.stringify(AppState.APP_OPM)"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.crd_m01annc_enable='+AppState.crd_m01annc_enable"/>
			</log>
    	</block>
		<block>
			<script>
				(function(){
					
					try {
						// your code
					    AppState.opmHoliday = getValueFromListObject(AppState.gvp_opm, 'crd_holidays', '');
					    AppState.opmWorkingHour = getValueFromListObject(AppState.gvp_opm, 'crd_opnhour', '');
					    AppState.varWorkingHour = getValueFromListObject(AppState.gvp_opm, 'crd_opnhour', '');
					    AppState.varARMWHGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_opening_prompt', '');
					    AppState.varARMPubAnnc = getValueFromListObject(AppState.gvp_opm, 'crd_pubannc_prompt', '');
					    AppState.varARMMainMenu = getValueFromListObject(AppState.gvp_opm, 'crd_mainmenu_prompt', '');
					    AppState.varARMOffGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_closing_prompt', '');
					    AppState.varPubAnncEnable = getValueFromListObject(AppState.gvp_opm, 'crd_pubannc_enable', '');
					    AppState.varFavMenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_favmenu_enable', '');
					    AppState.varFavMenuKey = getValueFromListObject(AppState.gvp_opm, 'crd_favmenu_key', '');
					    AppState.varARMUrl = getValueFromListObject(AppState.gvp_opm, 'armurl', '');
					    AppState.varM01HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m01annc_enable', '');
					    AppState.varM01KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m01kb_keyword', '');
					    AppState.varM01MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m01_menucode', '');
					    AppState.varM01MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m01_enable', '');
					    AppState.varM02HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m02annc_enable', '');
					    AppState.varM02KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m02kb_keyword', '');
					    AppState.varM02MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m02_menucode', '');
					    AppState.varM02MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m02_enable', '');
					    AppState.varM03HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m03annc_enable', '');
					    AppState.varM03KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m03kb_keyword', '');
					    AppState.varM03MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m03_menucode', '');
					    AppState.varM03MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m03_enable', '');
					    AppState.varM04HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m04annc_enable', '');
					    AppState.varM04KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m04kb_keyword', '');
					    AppState.varM04MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m04_menucode', '');
					    AppState.varM04MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m04_enable', '');
					    AppState.varM05HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m05annc_enable', '');
					    AppState.varM05KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m05kb_keyword', '');
					    AppState.varM05MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m05_menucode', '');
					    AppState.varM05MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m05_enable', '');
					    AppState.varM06HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m06annc_enable', '');
					    AppState.varM06KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m06kb_keyword', '');
					    AppState.varM06MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m06_menucode', '');
					    AppState.varM06MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m06_enable', '');
					    AppState.varARMM01 = getValueFromListObject(AppState.gvp_opm, 'crd_m01annc_prompt', '');
					    AppState.varARMM02 = getValueFromListObject(AppState.gvp_opm, 'crd_m02annc_prompt', '');
					    AppState.varARMM03 = getValueFromListObject(AppState.gvp_opm, 'crd_m03annc_prompt', '');
					    AppState.varARMM04 = getValueFromListObject(AppState.gvp_opm, 'crd_m04annc_prompt', '');
					    AppState.varARMM05 = getValueFromListObject(AppState.gvp_opm, 'crd_m05annc_prompt', '');
					    AppState.varARMM06 = getValueFromListObject(AppState.gvp_opm, 'crd_m06annc_prompt', '');
					    AppState.varARMM0201 = getValueFromListObject(AppState.gvp_opm, 'crd_m0201annc_prompt', '');
					    AppState.varARMM0202 = getValueFromListObject(AppState.gvp_opm, 'crd_m0202annc_prompt', '');
					    AppState.varARMM0203 = getValueFromListObject(AppState.gvp_opm, 'crd_m0203annc_prompt', '');
					    AppState.varARMM0204 = getValueFromListObject(AppState.gvp_opm, 'crd_m0204annc_prompt', '');
					    AppState.varARMM0205 = getValueFromListObject(AppState.gvp_opm, 'crd_m0205annc_prompt', '');
					    AppState.varM0201HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0201annc_enable', '');
					    AppState.varM0202HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0202annc_enable&amp;#x9;', '');
					    AppState.varM0203HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0203annc_enable&amp;#x9;', '');
					    AppState.varM0204HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0204annc_enable&amp;#x9;', '');
					    AppState.varM0205HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0205annc_enable&amp;#x9;', '');
					    AppState.varM0201KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0201kb_keyword', '');
					    AppState.varM0202KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0202kb_keyword', '');
					    AppState.varM0203KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0203kb_keyword', '');
					    AppState.varM0204KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0204kb_keyword', '');
					    AppState.varM0205KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0205kb_keyword', '');
					    AppState.varM0201MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0201_menucode', '');
					    AppState.varM0202MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0202_menucode', '');
					    AppState.varM0203MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0203_menucode', '');
					    AppState.varM0204MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0204_menucode', '');
					    AppState.varM0205MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0205_menucode', '');
					    AppState.varM0201MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0201_enable', '');
					    AppState.varM0202MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0202_enable', '');
					    AppState.varM0203MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0203_enable', '');
					    AppState.varM0204MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0204_enable', '');
					    AppState.varM0205MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0205_enable', '');
					    AppState.varARMM0301 = getValueFromListObject(AppState.gvp_opm, 'crd_m0301annc_prompt', '');
					    AppState.varARMM0302 = getValueFromListObject(AppState.gvp_opm, 'crd_m0302annc_prompt', '');
					    AppState.varARMM0303 = getValueFromListObject(AppState.gvp_opm, 'crd_m0303annc_prompt', '');
					    AppState.varM0301HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0301annc_enable', '');
					    AppState.varM0302HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0302annc_enable', '');
					    AppState.varM0303HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0303annc_enable', '');
					    AppState.varM0301KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0301kb_keyword', '');
					    AppState.varM0302KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0302kb_keyword', '');
					    AppState.varM0303KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0303kb_keyword', '');
					    AppState.varM0301MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0301_menucode', '');
					    AppState.varM0302MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0302_menucode', '');
					    AppState.varM0303MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0303_menucode', '');
					    AppState.varM0301MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0301_enable', '');
					    AppState.varM0302MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0302_enable', '');
					    AppState.varM0303MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0303_enable', '');
					    AppState.varARMM0401 = getValueFromListObject(AppState.gvp_opm, 'crd_m0401annc_prompt', '');
					    AppState.varARMM0402 = getValueFromListObject(AppState.gvp_opm, 'crd_m0402annc_prompt', '');
					    AppState.varARMM0403 = getValueFromListObject(AppState.gvp_opm, 'crd_m0403annc_prompt', '');
					    AppState.varM0401HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0401annc_enable', '');
					    AppState.varM0402HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0402annc_enable', '');
					    AppState.varM0403HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0403annc_enable', '');
					    AppState.varM0401KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0401kb_keyword', '');
					    AppState.varM0402KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0402kb_keyword', '');
					    AppState.varM0403KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0403kb_keyword', '');
					    AppState.varM0401MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0401_menucode', '');
					    AppState.varM0402MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0402_menucode', '');
					    AppState.varM0403MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0403_menucode', '');
					    AppState.varM0401MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0401_enable', '');
					    AppState.varM0402MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0402_enable', '');
					    AppState.varM0403MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0403_enable', '');
					    AppState.varARMM0501 = getValueFromListObject(AppState.gvp_opm, 'crd_m0501annc_prompt', '');
					    AppState.varARMM0502 = getValueFromListObject(AppState.gvp_opm, 'crd_m0502annc_prompt', '');
					    AppState.varM0501HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0501annc_enable', '');
					    AppState.varM0502HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0502annc_enable', '');
					    AppState.varM0501KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0501kb_keyword', '');
					    AppState.varM0502KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0502kb_keyword', '');
					    AppState.varM0501MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0501_menucode', '');
					    AppState.varM0502MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0502_menucode', '');
					    AppState.varM0501MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0501_enable', '');
					    AppState.varM0502MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0502_enable', '');
					    AppState.varARMM0601 = getValueFromListObject(AppState.gvp_opm, 'crd_m0601annc_prompt', '');
					    AppState.varARMM0602 = getValueFromListObject(AppState.gvp_opm, 'crd_m0602annc_prompt', '');
					    AppState.varM0601HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0601annc_enable', '');
					    AppState.varM0602HasGreeting = getValueFromListObject(AppState.gvp_opm, 'crd_m0602annc_enable', '');
					    AppState.varM0601KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0601kb_keyword', '');
					    AppState.varM0602KBRefValue = getValueFromListObject(AppState.gvp_opm, 'crd_m0602kb_keyword', '');
					    AppState.varM0601MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0601_menucode', '');
					    AppState.varM0602MenuCode = getValueFromListObject(AppState.gvp_opm, 'crd_m0602_menucode', '');
					    AppState.varM0601MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0601_enable', '');
					    AppState.varM0602MenuEnable = getValueFromListObject(AppState.gvp_opm, 'crd_m0602_enable', '');
					
					} catch (error) {
						// error handling code
					}
					
					})();
			</script>	
			<goto next="#Log_OPM_Param" />
		</block>
	</form>

	<!-- This is the Check_Enable_FavoriteMenu block in Disabled mode -->
	<form id="Check_Enable_FavoriteMenu">
    	<block>	
    		
    	</block>
	</form>

</vxml>
