<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created by Composer: Composer 8.1.541.07 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.gaxARBaseURL = undefined;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.NpaBusyGreeting1 = undefined;
		AppState.NpaBusyGreeting2 = undefined;
		AppState.NpaBusyInfo1 = undefined;
		AppState.NpaBusyInfo2 = undefined;
		AppState.NpaBusyInfo3 = undefined;
		AppState.NpaBusyMainMenu = undefined;
		AppState.NpaBusyMaxNoInput = undefined;
		AppState.NpaBusyMaxNoMatch = undefined;
		AppState.NpaBusyMaxRetryCount = undefined;
		AppState.NpaBusyMOH = undefined;
		AppState.NpaBusyMOHTimeout = undefined;
		AppState.NpaBusyNoInput = undefined;
		AppState.NpaBusyNoMatch = undefined;
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.outidcardno = undefined;
		AppState.outlastevent = 'played';
		AppState.personality = undefined;
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.varMenuEntry = undefined;
		AppState.varPlayIdx = undefined;
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.Looping1_inprogress = false;
		AppState.Looping1_cursor = undefined;
		AppState.Looping1_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script>var f = new Format();</script>

	
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subBusyAnncNPA.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running subBusyAnncNPA workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.541.07.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<exit/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#InteractionData1" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#asnAbandoned" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#asnError" />
    </catch>
    
    <catch event="connection.disconnect.transfer">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#asnXfered" />
    </catch>

    

	<!-- This is the Assign block -->
	<form id="emsInitlModule">
		<block>
			<script>
				try {
						// your code
						AppState.outlastevent = &quot;playing&quot;;
						AppState.outidcardno = &quot;&quot;;
						AppState.varPlayIdx = 0;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Looping1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="asnError">
		<block>
			
			<assign name="AppState.outlastevent" expr="&quot;Exception&quot;" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="asnAbandoned">
		<block>
			
			<assign name="AppState.outlastevent" expr="&quot;Abandoned&quot;" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="asnXfered">
		<block>
			
			<assign name="AppState.outlastevent" expr="&quot;Xfered&quot;" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitPlayed">
		<block>
			<exit/>
  		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="NPAGreeting" gvp:cleardtmf="true">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.gaxARBaseURL = &gt; ' + AppState.gaxARBaseURL"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.NpaBusyGreeting1 =&gt; ' + AppState.NpaBusyGreeting1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.NpaBusyGreeting2 =&gt; ' + AppState.NpaBusyGreeting2"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.NpaBusyMainMenu =&gt; ' + AppState.NpaBusyMainMenu"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.NpaBusyInfo1 = &gt; ' + AppState.NpaBusyInfo1"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.NpaBusyInfo2 = &gt; ' + AppState.NpaBusyInfo2"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.NpaBusyInfo3 = &gt; ' + AppState.NpaBusyInfo3"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.NpaBusyMOH =&gt; '  + AppState.NpaBusyMOH"/>
			</log>
			<log gvp:level="1">
				<value expr="'AppState.NpaBusyMOHTimeout =&gt; ' + AppState.NpaBusyMOHTimeout"/>
			</log>
    	</block>
        
    	<block name="NPAGreetingP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyGreeting1+AppState.personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyGreeting2+AppState.personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		<field name="ImmediatePlaybackTmpField">
  			<property name="timeout" value="0s"/>
  			<property name="termchar" value="*"/>
  			<grammar srcexpr="AppState.GRAMMARFILEDIR + '/nevermatch.grxml'" />
  			<filled>
				<goto next="#MainMenu" />
  			</filled> 
  		</field>
 		<catch event="nomatch noinput">
			<goto next="#MainMenu" />
		</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.outlastevent" expr="'played'" />				
			<goto next="#ExitPlayed" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_inprogress == undefined || AppState.Looping1_inprogress == false) {
						AppState.varPlayIdx = 0;
						AppState.Looping1_inprogress = true;
					} else {
						++AppState.varPlayIdx;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.varPlayIdx &lt;= 30)) {
							AppState.Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#NPAGreeting" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Assign1" />
			</if>
		</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="InteractionData1">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
    			<if cond="session.com.genesyslab.userdata != undefined">
					<if cond="getUserDataVariable('gaxARBaseURL') != undefined">
						<assign name="AppState.gaxARBaseURL" expr="getUserDataVariable('gaxARBaseURL')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'gaxARBaseURL'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyGreeting1') != undefined">
						<assign name="AppState.NpaBusyGreeting1" expr="getUserDataVariable('NpaBusyGreeting1')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyGreeting1'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyGreeting2') != undefined">
						<assign name="AppState.NpaBusyGreeting2" expr="getUserDataVariable('NpaBusyGreeting2')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyGreeting2'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyInfo1') != undefined">
						<assign name="AppState.NpaBusyInfo1" expr="getUserDataVariable('NpaBusyInfo1')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyInfo1'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyInfo2') != undefined">
						<assign name="AppState.NpaBusyInfo2" expr="getUserDataVariable('NpaBusyInfo2')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyInfo2'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyInfo3') != undefined">
						<assign name="AppState.NpaBusyInfo3" expr="getUserDataVariable('NpaBusyInfo3')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyInfo3'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyMainMenu') != undefined">
						<assign name="AppState.NpaBusyMainMenu" expr="getUserDataVariable('NpaBusyMainMenu')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyMainMenu'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyMaxNoInput') != undefined">
						<assign name="AppState.NpaBusyMaxNoInput" expr="getUserDataVariable('NpaBusyMaxNoInput')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyMaxNoInput'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyMaxNoMatch') != undefined">
						<assign name="AppState.NpaBusyMaxNoMatch" expr="getUserDataVariable('NpaBusyMaxNoMatch')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyMaxNoMatch'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyMaxRetryCount') != undefined">
						<assign name="AppState.NpaBusyMaxRetryCount" expr="getUserDataVariable('NpaBusyMaxRetryCount')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyMaxRetryCount'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyNoInput') != undefined">
						<assign name="AppState.NpaBusyNoInput" expr="getUserDataVariable('NpaBusyNoInput')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyNoInput'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyNoMatch') != undefined">
						<assign name="AppState.NpaBusyNoMatch" expr="getUserDataVariable('NpaBusyNoMatch')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyNoMatch'"/>
					</if>
					<if cond="getUserDataVariable('personality') != undefined">
						<assign name="AppState.personality" expr="getUserDataVariable('personality')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'personality'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyMOH') != undefined">
						<assign name="AppState.NpaBusyMOH" expr="getUserDataVariable('NpaBusyMOH')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyMOH'"/>
					</if>
					<if cond="getUserDataVariable('NpaBusyMOHTimeout') != undefined">
						<assign name="AppState.NpaBusyMOHTimeout" expr="getUserDataVariable('NpaBusyMOHTimeout')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'NpaBusyMOHTimeout'"/>
					</if>
				</if>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "GetData";
					var KeyName1 = "gaxARBaseURL";
					var KeyName2 = "NpaBusyGreeting1";
					var KeyName3 = "NpaBusyGreeting2";
					var KeyName4 = "NpaBusyInfo1";
					var KeyName5 = "NpaBusyInfo2";
					var KeyName6 = "NpaBusyInfo3";
					var KeyName7 = "NpaBusyMainMenu";
					var KeyName8 = "NpaBusyMaxNoInput";
					var KeyName9 = "NpaBusyMaxNoMatch";
					var KeyName10 = "NpaBusyMaxRetryCount";
					var KeyName11 = "NpaBusyNoInput";
					var KeyName12 = "NpaBusyNoMatch";
					var KeyName13 = "personality";
					var KeyName14 = "NpaBusyMOH";
					var KeyName15 = "NpaBusyMOHTimeout";
				</script>
				<gvp:send  namelist="Action KeyName1 KeyName2 KeyName3 KeyName4 KeyName5 KeyName6 KeyName7 KeyName8 KeyName9 KeyName10 KeyName11 KeyName12 KeyName13 KeyName14 KeyName15" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>

    			<var name="InteractionData1Message" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(InteractionData1Message)"/>
				<var name="InteractionData1Result" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="InteractionData1Result != 'SUCCESS'">
					<var name="InteractionData1ResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="InteractionData1ResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="InteractionData1ResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="InteractionData1ResultReason" />
					</if>
				<else/>
					<assign name="AppState.gaxARBaseURL" expr="utilGetReceiveDataValue('gaxARBaseURL', arrUserData)"/>
					<assign name="AppState.NpaBusyGreeting1" expr="utilGetReceiveDataValue('NpaBusyGreeting1', arrUserData)"/>
					<assign name="AppState.NpaBusyGreeting2" expr="utilGetReceiveDataValue('NpaBusyGreeting2', arrUserData)"/>
					<assign name="AppState.NpaBusyInfo1" expr="utilGetReceiveDataValue('NpaBusyInfo1', arrUserData)"/>
					<assign name="AppState.NpaBusyInfo2" expr="utilGetReceiveDataValue('NpaBusyInfo2', arrUserData)"/>
					<assign name="AppState.NpaBusyInfo3" expr="utilGetReceiveDataValue('NpaBusyInfo3', arrUserData)"/>
					<assign name="AppState.NpaBusyMainMenu" expr="utilGetReceiveDataValue('NpaBusyMainMenu', arrUserData)"/>
					<assign name="AppState.NpaBusyMaxNoInput" expr="utilGetReceiveDataValue('NpaBusyMaxNoInput', arrUserData)"/>
					<assign name="AppState.NpaBusyMaxNoMatch" expr="utilGetReceiveDataValue('NpaBusyMaxNoMatch', arrUserData)"/>
					<assign name="AppState.NpaBusyMaxRetryCount" expr="utilGetReceiveDataValue('NpaBusyMaxRetryCount', arrUserData)"/>
					<assign name="AppState.NpaBusyNoInput" expr="utilGetReceiveDataValue('NpaBusyNoInput', arrUserData)"/>
					<assign name="AppState.NpaBusyNoMatch" expr="utilGetReceiveDataValue('NpaBusyNoMatch', arrUserData)"/>
					<assign name="AppState.personality" expr="utilGetReceiveDataValue('personality', arrUserData)"/>
					<assign name="AppState.NpaBusyMOH" expr="utilGetReceiveDataValue('NpaBusyMOH', arrUserData)"/>
					<assign name="AppState.NpaBusyMOHTimeout" expr="utilGetReceiveDataValue('NpaBusyMOHTimeout', arrUserData)"/>
		 		</if>
			</if>
    		<goto next="#ecsValidateParams" />
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="MainMenu" gvp:cleardtmf="true">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="MainMenuP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyMainMenu+AppState.personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		
		<field name="MainMenuOption">
			<property name="timeout" value="10s"/>
			<option dtmf="1" value="Info1" />
			<option dtmf="2" value="Info2" />
			<option dtmf="3" value="Info3" />
  		</field>
		<filled mode="all" namelist="MainMenuOption">
		<assign name="AppState.varMenuEntry" expr="MainMenuOption" />
			<if cond="MainMenuOption == 'Info1'">
            
				<goto next="#prmptInfo1" />
			</if>
			<if cond="MainMenuOption == 'Info2'">
            
				<goto next="#prmptInfo2" />
			</if>
			<if cond="MainMenuOption == 'Info3'">
            
				<goto next="#prmptInfo3" />
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyNoInput+AppState.personality+'_pcma.wav')"></audio>
  		</prompt>
  		<clear namelist="MainMenuP0"/>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyNoMatch+AppState.personality+'_pcma.wav')"></audio>
  		</prompt>
  		<clear namelist="MainMenuP0"/>
  		</catch>
			
		<catch event="noinput" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyMaxNoInput+AppState.personality+'_pcma.wav')"></audio>
  		</prompt>
  		<clear namelist="MainMenuP0"/>
  		</catch>
			
		<catch event="nomatch" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyMaxNoMatch+AppState.personality+'_pcma.wav')"></audio>
  		</prompt>
  		<clear namelist="MainMenuP0"/>
  		</catch>
		<catch event="noinput" count="3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#prmptMOH" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#prmptMOH" />
    	</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="prmptInfo1" gvp:cleardtmf="true">
        
    	<block name="prmptInfo1P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyInfo1+AppState.personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		<field name="ImmediatePlaybackTmpField">
  			<property name="timeout" value="0s"/>
  			<property name="termchar" value="*"/>
  			<grammar srcexpr="AppState.GRAMMARFILEDIR + '/nevermatch.grxml'" />
  			<filled>
				<goto next="#prmptMOH" />
  			</filled> 
  		</field>
 		<catch event="nomatch noinput">
			<goto next="#prmptMOH" />
		</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="prmptInfo2" gvp:cleardtmf="true">
        
    	<block name="prmptInfo2P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyInfo2+AppState.personality+'_gsm.wav')"></audio>
    		</prompt>
		</block>
		<field name="ImmediatePlaybackTmpField">
  			<property name="timeout" value="0s"/>
  			<property name="termchar" value="*"/>
  			<grammar srcexpr="AppState.GRAMMARFILEDIR + '/nevermatch.grxml'" />
  			<filled>
				<goto next="#prmptMOH" />
  			</filled> 
  		</field>
 		<catch event="nomatch noinput">
			<goto next="#prmptMOH" />
		</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="prmptInfo3" gvp:cleardtmf="true">
        
    	<block name="prmptInfo3P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyInfo3+AppState.personality+'_gsm.wav')"></audio>
    		</prompt>
		</block>
		<field name="ImmediatePlaybackTmpField">
  			<property name="timeout" value="0s"/>
  			<property name="termchar" value="*"/>
  			<grammar srcexpr="AppState.GRAMMARFILEDIR + '/nevermatch.grxml'" />
  			<filled>
				<goto next="#prmptMOH" />
  			</filled> 
  		</field>
 		<catch event="nomatch noinput">
			<goto next="#prmptMOH" />
		</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="prmptMOH" gvp:cleardtmf="true">
        
    	<block name="prmptMOHP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.NpaBusyMOH+AppState.personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		<field name="ImmediatePlaybackTmpField">
  			<property name="timeout" gvp:expr="AppState.NpaBusyMOHTimeout"/>
  			<property name="termchar" value="*"/>
  			<grammar srcexpr="AppState.GRAMMARFILEDIR + '/nevermatch.grxml'" />
  			<filled>
				<goto next="#Looping1" />
  			</filled> 
  		</field>
 		<catch event="nomatch noinput">
			<goto next="#Looping1" />
		</catch>
	</form>

	<!-- This is the ecsValidateParams block in Disabled mode -->
	<form id="ecsValidateParams">
    	<block>
    		<goto next="#emsInitlModule" />
    	</block>
	</form>

</vxml>
