<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created by Composer: Composer 8.1.541.07 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.gaxARBaseURL = undefined;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.outidcardno = undefined;
		AppState.outlastevent = 'played';
		AppState.personality = undefined;
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.routeBusyAnnc1 = undefined;
		AppState.routeBusyAnnc2 = undefined;
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPrmptARID = undefined;
		AppState.vPrmptCnt = 0;
		AppState.vPrmptIdx = 0;
		AppState.vPrmptTO = 0;
		AppState.vPrmptType = undefined;
		AppState.vPrmptUri = undefined;
		AppState.vSilentARID = 1000;
		AppState.vSilentPersonality = 10;
		AppState.Looping1_inprogress = false;
		AppState.Looping1_cursor = undefined;
		AppState.Looping1_record = undefined;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script>var f = new Format();</script>

	
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subBusyAnncCRD.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running subBusyAnncCRD workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.541.07.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<exit/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#InteractionData1" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#asnAbandoned" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#asnError" />
    </catch>
    
    <catch event="connection.disconnect.transfer">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#asnXfered" />
    </catch>

    

	<!-- This is the Assign block -->
	<form id="emsInitlModule">
		<block>
			<script>
				try {
						// your code
						AppState.vPrmptUri = &quot;&quot;;
						AppState.outlastevent = &quot;playing&quot;;
						AppState.outidcardno = &quot;&quot;;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#Looping1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="asnError">
		<block>
			
			<assign name="AppState.outlastevent" expr="&quot;Exception&quot;" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="asnAbandoned">
		<block>
			
			<assign name="AppState.outlastevent" expr="&quot;Abandoned&quot;" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="asnXfered">
		<block>
			
			<assign name="AppState.outlastevent" expr="&quot;Xfered&quot;" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitPlayed">
		<block>
			<exit/>
  		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="prmptAnnc1" gvp:cleardtmf="true">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.inppretransfer - ' + AppState.inppretransfer"/>
			</log>
    	</block>
        
    	<block name="prmptAnnc1P0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.routeBusyAnnc2+AppState.personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		<field name="ImmediatePlaybackTmpField">
  			<property name="timeout" value="60s"/>
  			<property name="termchar" value="*"/>
  			<grammar srcexpr="AppState.GRAMMARFILEDIR + '/nevermatch.grxml'" />
  			<filled>
				<goto next="#prmptAnnc2" />
  			</filled> 
  		</field>
 		<catch event="nomatch noinput">
			<goto next="#prmptAnnc2" />
		</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.outlastevent" expr="'played'" />				
			<goto next="#ExitPlayed" />
		</block>
	</form>
	<!-- This is the Looping block -->
	<form id="Looping1">
		<block>
			<script>
				try {
					// if not initialized, initialize the counter/iterator
					if (AppState.Looping1_inprogress == undefined || AppState.Looping1_inprogress == false) {
						AppState.vPrmptIdx = 0;
						AppState.Looping1_inprogress = true;
					} else {
						++AppState.vPrmptIdx;
						// check if at least one of the exit condition(s) is met
						if (!(AppState.vPrmptIdx &lt;= 10) || (AppState.vPrmptIdx &gt;= 10)) {
							AppState.Looping1_inprogress = false;
						} else {
						}
					}
				} catch (e) {
					AppState.Looping1_inprogress = false;
				}
			</script>
			
  			<if cond="AppState.Looping1_inprogress == true">
				<!-- This is the NextLink -->
				<goto next="#prmptAnnc1" />
			<else/>
				<!-- This is the ExitLink -->
				<goto next="#Assign1" />
			</if>
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="prmptAnnc2" gvp:cleardtmf="true">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.inppretransfer - ' + AppState.inppretransfer"/>
			</log>
    	</block>
        
    	<block name="prmptAnnc2P0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.routeBusyAnnc1+AppState.personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		<field name="ImmediatePlaybackTmpField">
  			<property name="timeout" value="10s"/>
  			<property name="termchar" value="*"/>
  			<grammar srcexpr="AppState.GRAMMARFILEDIR + '/nevermatch.grxml'" />
  			<filled>
				<goto next="#Looping1" />
  			</filled> 
  		</field>
 		<catch event="nomatch noinput">
			<goto next="#Looping1" />
		</catch>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="InteractionData1">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
    			<if cond="session.com.genesyslab.userdata != undefined">
					<if cond="getUserDataVariable('gaxARBaseURL') != undefined">
						<assign name="AppState.gaxARBaseURL" expr="getUserDataVariable('gaxARBaseURL')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'gaxARBaseURL'"/>
					</if>
					<if cond="getUserDataVariable('personality') != undefined">
						<assign name="AppState.personality" expr="getUserDataVariable('personality')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'personality'"/>
					</if>
					<if cond="getUserDataVariable('routeBusyAnnc1') != undefined">
						<assign name="AppState.routeBusyAnnc1" expr="getUserDataVariable('routeBusyAnnc1')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'routeBusyAnnc1'"/>
					</if>
					<if cond="getUserDataVariable('routeBusyAnnc2') != undefined">
						<assign name="AppState.routeBusyAnnc2" expr="getUserDataVariable('routeBusyAnnc2')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'routeBusyAnnc2'"/>
					</if>
				</if>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "GetData";
					var KeyName1 = "gaxARBaseURL";
					var KeyName2 = "personality";
					var KeyName3 = "routeBusyAnnc1";
					var KeyName4 = "routeBusyAnnc2";
				</script>
				<gvp:send  namelist="Action KeyName1 KeyName2 KeyName3 KeyName4" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>

    			<var name="InteractionData1Message" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(InteractionData1Message)"/>
				<var name="InteractionData1Result" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="InteractionData1Result != 'SUCCESS'">
					<var name="InteractionData1ResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="InteractionData1ResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="InteractionData1ResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="InteractionData1ResultReason" />
					</if>
				<else/>
					<assign name="AppState.gaxARBaseURL" expr="utilGetReceiveDataValue('gaxARBaseURL', arrUserData)"/>
					<assign name="AppState.personality" expr="utilGetReceiveDataValue('personality', arrUserData)"/>
					<assign name="AppState.routeBusyAnnc1" expr="utilGetReceiveDataValue('routeBusyAnnc1', arrUserData)"/>
					<assign name="AppState.routeBusyAnnc2" expr="utilGetReceiveDataValue('routeBusyAnnc2', arrUserData)"/>
		 		</if>
			</if>
    		<goto next="#ecsValidateParams" />
  		</block>
	</form>

	<!-- This is the ecsValidateParams block in Disabled mode -->
	<form id="ecsValidateParams">
    	<block>
    		<goto next="#emsInitlModule" />
    	</block>
	</form>

</vxml>
