<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_exitMenu = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_actionID = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Global.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Prompt.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Api.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SubMenu4.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_personality" expr="''"/>
		<var name="var_selectedLanguage" expr="''"/>
		<var name="varARMM04" expr="''"/>
		<var name="varARMM0401" expr="''"/>
		<var name="varARMM0402" expr="''"/>
		<var name="varARMM0403" expr="''"/>
		<var name="varARMUrl" expr="''"/>
		<var name="varM0401HasGreeting" expr="''"/>
		<var name="varM0401KBRefValue" expr="''"/>
		<var name="varM0401MenuCode" expr="''"/>
		<var name="varM0401MenuEnable" expr="''"/>
		<var name="varM0402HasGreeting" expr="''"/>
		<var name="varM0402KBRefValue" expr="''"/>
		<var name="varM0402MenuCode" expr="''"/>
		<var name="varM0402MenuEnable" expr="''"/>
		<var name="varM0403HasGreeting" expr="''"/>
		<var name="varM0403KBRefValue" expr="''"/>
		<var name="varM0403MenuCode" expr="''"/>
		<var name="varM0403MenuEnable" expr="''"/>
		<var name="varM04HasGreeting" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_personality" expr="var_personality"/>
			<assign name="AppState.var_selectedLanguage" expr="var_selectedLanguage"/>
			<assign name="AppState.varARMM04" expr="varARMM04"/>
			<assign name="AppState.varARMM0401" expr="varARMM0401"/>
			<assign name="AppState.varARMM0402" expr="varARMM0402"/>
			<assign name="AppState.varARMM0403" expr="varARMM0403"/>
			<assign name="AppState.varARMUrl" expr="varARMUrl"/>
			<assign name="AppState.varM0401HasGreeting" expr="varM0401HasGreeting"/>
			<assign name="AppState.varM0401KBRefValue" expr="varM0401KBRefValue"/>
			<assign name="AppState.varM0401MenuCode" expr="varM0401MenuCode"/>
			<assign name="AppState.varM0401MenuEnable" expr="varM0401MenuEnable"/>
			<assign name="AppState.varM0402HasGreeting" expr="varM0402HasGreeting"/>
			<assign name="AppState.varM0402KBRefValue" expr="varM0402KBRefValue"/>
			<assign name="AppState.varM0402MenuCode" expr="varM0402MenuCode"/>
			<assign name="AppState.varM0402MenuEnable" expr="varM0402MenuEnable"/>
			<assign name="AppState.varM0403HasGreeting" expr="varM0403HasGreeting"/>
			<assign name="AppState.varM0403KBRefValue" expr="varM0403KBRefValue"/>
			<assign name="AppState.varM0403MenuCode" expr="varM0403MenuCode"/>
			<assign name="AppState.varM0403MenuEnable" expr="varM0403MenuEnable"/>
			<assign name="AppState.varM04HasGreeting" expr="varM04HasGreeting"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMenu4</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMenu4|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SubMenu4 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_SubMenu4" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitSubmenu4">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SubMenu4|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu4">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu4P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM04+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		
		<field name="Menu4Option">
			<property name="timeout" value="10s"/>
			<option dtmf="#" value="previous" />
			<option dtmf="1" value="p41" />
			<option dtmf="2" value="p42" />
			<option dtmf="3" value="p43" />
			<option dtmf="*" value="repeat" />
  		</field>
		<filled mode="all" namelist="Menu4Option">
		<assign name="AppState.var_exitMenu" expr="Menu4Option" />
			<if cond="Menu4Option == 'previous'">
            
				<goto next="#PreviousToMainMenu" />
			</if>
			<if cond="Menu4Option == 'p41'">
            
				<goto next="#M0401" />
			</if>
			<if cond="Menu4Option == 'p42'">
            
				<goto next="#M0402" />
			</if>
			<if cond="Menu4Option == 'p43'">
            
				<goto next="#M0403" />
			</if>
			<if cond="Menu4Option == 'repeat'">
            
		<clear namelist="Menu4Option" />
		<clear namelist="Menu4P0" /> 
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoInput+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM04+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM04+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
		<catch event="noinput" count="2">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="2">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_Menu4NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_Menu4NoMatch" />
    	</catch>
	</form>

	<!-- This is the GoTo block -->
	<form id="PreviousToMainMenu">
		<block>			
			<goto expr="'#GHB_Greeting' " fetchhint="prefetch" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0401">
        
    	<block name="M0401P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0401+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubmenu4" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0402">
        
    	<block name="M0402P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0402+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubmenu4" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0403">
        
    	<block name="M0403P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0403+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubmenu4" />
    	</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_SubMenu4">
		<block name="Entry">
			<goto next="#Check_Enable_GreetingM03" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Branching block -->
	<form id="Check_Enable_GreetingM03">
		<block>
			<if cond="AppState.varM04HasGreeting == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#Menu4" />
			</if>
			<goto next="#ExitSubmenu4" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_Menu4NoInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu4_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#Menu4_MaxNoInput" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_Menu4NoMatch">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu4_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#Menu4_MaxNoMatch" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Menu4_MaxNoInput">
        
    	<block name="Menu4_MaxNoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoInput+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_Menu4WrongInput" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_Menu4WrongInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('End_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|UNKNOWN</log>
			
			
			<goto next="#DisconnectErrorExceed" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="DisconnectErrorExceed">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Menu4_MaxNoMatch">
        
    	<block name="Menu4_MaxNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_Menu4WrongInput" />
    	</block>
	</form>

</vxml>
