<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_exitMenu = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_actionID = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Global.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Prompt.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Api.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SubMenu3.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_personality" expr="''"/>
		<var name="var_selectedLanguage" expr="''"/>
		<var name="varARMM03" expr="''"/>
		<var name="varARMM0301" expr="''"/>
		<var name="varARMM0302" expr="''"/>
		<var name="varARMM0303" expr="''"/>
		<var name="varARMUrl" expr="''"/>
		<var name="varM0301HasGreeting" expr="''"/>
		<var name="varM0301KBRefValue" expr="''"/>
		<var name="varM0301MenuCode" expr="''"/>
		<var name="varM0301MenuEnable" expr="''"/>
		<var name="varM0302HasGreeting" expr="''"/>
		<var name="varM0302KBRefValue" expr="''"/>
		<var name="varM0302MenuCode" expr="''"/>
		<var name="varM0302MenuEnable" expr="''"/>
		<var name="varM0303HasGreeting" expr="''"/>
		<var name="varM0303KBRefValue" expr="''"/>
		<var name="varM0303MenuCode" expr="''"/>
		<var name="varM0303MenuEnable" expr="''"/>
		<var name="varM03HasGreeting" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_personality" expr="var_personality"/>
			<assign name="AppState.var_selectedLanguage" expr="var_selectedLanguage"/>
			<assign name="AppState.varARMM03" expr="varARMM03"/>
			<assign name="AppState.varARMM0301" expr="varARMM0301"/>
			<assign name="AppState.varARMM0302" expr="varARMM0302"/>
			<assign name="AppState.varARMM0303" expr="varARMM0303"/>
			<assign name="AppState.varARMUrl" expr="varARMUrl"/>
			<assign name="AppState.varM0301HasGreeting" expr="varM0301HasGreeting"/>
			<assign name="AppState.varM0301KBRefValue" expr="varM0301KBRefValue"/>
			<assign name="AppState.varM0301MenuCode" expr="varM0301MenuCode"/>
			<assign name="AppState.varM0301MenuEnable" expr="varM0301MenuEnable"/>
			<assign name="AppState.varM0302HasGreeting" expr="varM0302HasGreeting"/>
			<assign name="AppState.varM0302KBRefValue" expr="varM0302KBRefValue"/>
			<assign name="AppState.varM0302MenuCode" expr="varM0302MenuCode"/>
			<assign name="AppState.varM0302MenuEnable" expr="varM0302MenuEnable"/>
			<assign name="AppState.varM0303HasGreeting" expr="varM0303HasGreeting"/>
			<assign name="AppState.varM0303KBRefValue" expr="varM0303KBRefValue"/>
			<assign name="AppState.varM0303MenuCode" expr="varM0303MenuCode"/>
			<assign name="AppState.varM0303MenuEnable" expr="varM0303MenuEnable"/>
			<assign name="AppState.varM03HasGreeting" expr="varM03HasGreeting"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMenu3</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMenu3|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SubMenu3 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_SubMenu3" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_SubMenu3">
		<block name="Entry">
			<goto next="#Check_Enable_GreetingM03" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="ExitSubmenu3">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SubMenu3|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="M03">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="M03P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM03+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		
		<field name="M03Option">
			<property name="timeout" value="10s"/>
			<option dtmf="#" value="previous" />
			<option dtmf="1" value="p31" />
			<option dtmf="2" value="p32" />
			<option dtmf="3" value="p33" />
			<option dtmf="*" value="repeat" />
  		</field>
		<filled mode="all" namelist="M03Option">
		<assign name="AppState.var_exitMenu" expr="M03Option" />
			<if cond="M03Option == 'previous'">
            
				<goto next="#PreviousToMainMenu" />
			</if>
			<if cond="M03Option == 'p31'">
            
				<goto next="#M0301" />
			</if>
			<if cond="M03Option == 'p32'">
            
				<goto next="#M0302" />
			</if>
			<if cond="M03Option == 'p33'">
            
				<goto next="#M0303" />
			</if>
			<if cond="M03Option == 'repeat'">
            
		<clear namelist="M03Option" />
		<clear namelist="M03P0" /> 
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoInput+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM03+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM03+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
		<catch event="noinput" count="2">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="2">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_Menu3NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_Menu3NoMatch" />
    	</catch>
	</form>

	<!-- This is the GoTo block -->
	<form id="PreviousToMainMenu">
		<block>			
			<goto expr="'#GHB_Greeting' " fetchhint="prefetch" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0301">
        
    	<block name="M0301P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0301+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubmenu3" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0302">
        
    	<block name="M0302P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0302+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubmenu3" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0303">
        
    	<block name="M0303P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0303+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubmenu3" />
    	</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_GreetingM03">
		<block>
			<if cond="AppState.varM03HasGreeting == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#M03" />
			</if>
			<goto next="#ExitSubmenu3" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_Menu3NoInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu3_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#Menu3_MaxNoInput" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_Menu3NoMatch">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu3_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#Menu3_MaxNoMatch" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Menu3_MaxNoInput">
        
    	<block name="Menu3_MaxNoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoInput+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_Menu3WrongInput" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_Menu3WrongInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('End_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|UNKNOWN</log>
			
			
			<goto next="#DisconnectErrorExceed" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="DisconnectErrorExceed">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Menu3_MaxNoMatch">
        
    	<block name="Menu3_MaxNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_Menu3WrongInput" />
    	</block>
	</form>

</vxml>
