<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_exitMenu = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_actionID = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Global.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Prompt.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Api.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SubMenu2.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_personality" expr="''"/>
		<var name="var_selectedLanguage" expr="''"/>
		<var name="varARMM02" expr="''"/>
		<var name="varARMM0201" expr="''"/>
		<var name="varARMM0202" expr="''"/>
		<var name="varARMM0203" expr="''"/>
		<var name="varARMM0204" expr="''"/>
		<var name="varARMM0205" expr="''"/>
		<var name="varARMUrl" expr="''"/>
		<var name="varM0201HasGreeting" expr="''"/>
		<var name="varM0201KBRefValue" expr="''"/>
		<var name="varM0201MenuCode" expr="''"/>
		<var name="varM0201MenuEnable" expr="''"/>
		<var name="varM0202HasGreeting" expr="''"/>
		<var name="varM0202KBRefValue" expr="''"/>
		<var name="varM0202MenuCode" expr="''"/>
		<var name="varM0202MenuEnable" expr="''"/>
		<var name="varM0203HasGreeting" expr="''"/>
		<var name="varM0203KBRefValue" expr="''"/>
		<var name="varM0203MenuCode" expr="''"/>
		<var name="varM0203MenuEnable" expr="''"/>
		<var name="varM0204HasGreeting" expr="''"/>
		<var name="varM0204KBRefValue" expr="''"/>
		<var name="varM0204MenuCode" expr="''"/>
		<var name="varM0204MenuEnable" expr="''"/>
		<var name="varM0205HasGreeting" expr="''"/>
		<var name="varM0205KBRefValue" expr="''"/>
		<var name="varM0205MenuCode" expr="''"/>
		<var name="varM0205MenuEnable" expr="''"/>
		<var name="varM02HasGreeting" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_personality" expr="var_personality"/>
			<assign name="AppState.var_selectedLanguage" expr="var_selectedLanguage"/>
			<assign name="AppState.varARMM02" expr="varARMM02"/>
			<assign name="AppState.varARMM0201" expr="varARMM0201"/>
			<assign name="AppState.varARMM0202" expr="varARMM0202"/>
			<assign name="AppState.varARMM0203" expr="varARMM0203"/>
			<assign name="AppState.varARMM0204" expr="varARMM0204"/>
			<assign name="AppState.varARMM0205" expr="varARMM0205"/>
			<assign name="AppState.varARMUrl" expr="varARMUrl"/>
			<assign name="AppState.varM0201HasGreeting" expr="varM0201HasGreeting"/>
			<assign name="AppState.varM0201KBRefValue" expr="varM0201KBRefValue"/>
			<assign name="AppState.varM0201MenuCode" expr="varM0201MenuCode"/>
			<assign name="AppState.varM0201MenuEnable" expr="varM0201MenuEnable"/>
			<assign name="AppState.varM0202HasGreeting" expr="varM0202HasGreeting"/>
			<assign name="AppState.varM0202KBRefValue" expr="varM0202KBRefValue"/>
			<assign name="AppState.varM0202MenuCode" expr="varM0202MenuCode"/>
			<assign name="AppState.varM0202MenuEnable" expr="varM0202MenuEnable"/>
			<assign name="AppState.varM0203HasGreeting" expr="varM0203HasGreeting"/>
			<assign name="AppState.varM0203KBRefValue" expr="varM0203KBRefValue"/>
			<assign name="AppState.varM0203MenuCode" expr="varM0203MenuCode"/>
			<assign name="AppState.varM0203MenuEnable" expr="varM0203MenuEnable"/>
			<assign name="AppState.varM0204HasGreeting" expr="varM0204HasGreeting"/>
			<assign name="AppState.varM0204KBRefValue" expr="varM0204KBRefValue"/>
			<assign name="AppState.varM0204MenuCode" expr="varM0204MenuCode"/>
			<assign name="AppState.varM0204MenuEnable" expr="varM0204MenuEnable"/>
			<assign name="AppState.varM0205HasGreeting" expr="varM0205HasGreeting"/>
			<assign name="AppState.varM0205KBRefValue" expr="varM0205KBRefValue"/>
			<assign name="AppState.varM0205MenuCode" expr="varM0205MenuCode"/>
			<assign name="AppState.varM0205MenuEnable" expr="varM0205MenuEnable"/>
			<assign name="AppState.varM02HasGreeting" expr="varM02HasGreeting"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMenu2</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMenu2|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SubMenu2 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_SubMenu2" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitSubMenu2">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SubMenu2|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="M02">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="M02P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI('http://:'+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM02+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		
		<field name="M02Option">
			<property name="timeout" value="10s"/>
			<option dtmf="#" value="previous" />
			<option dtmf="1" value="p21" />
			<option dtmf="2" value="p22" />
			<option dtmf="3" value="p23" />
			<option dtmf="4" value="p24" />
			<option dtmf="5" value="p25" />
			<option dtmf="*" value="repeat" />
  		</field>
		<filled mode="all" namelist="M02Option">
		<assign name="AppState.var_exitMenu" expr="M02Option" />
			<if cond="M02Option == 'previous'">
            
				<goto next="#PreviousToMainMenu" />
			</if>
			<if cond="M02Option == 'p21'">
            
				<goto next="#Check_Enable_GreetingM0201" />
			</if>
			<if cond="M02Option == 'p22'">
            
				<goto next="#Check_Enable_GreetingM0202" />
			</if>
			<if cond="M02Option == 'p23'">
            
				<goto next="#Check_Enable_GreetingM0203" />
			</if>
			<if cond="M02Option == 'p24'">
            
				<goto next="#Check_Enable_GreetingM0204" />
			</if>
			<if cond="M02Option == 'p25'">
            
				<goto next="#Check_Enable_GreetingM0205" />
			</if>
			<if cond="M02Option == 'repeat'">
            
		<clear namelist="M02Option" />
		<clear namelist="M02P0" /> 
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoInput+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM02+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
				Prompt Data
  		</prompt>
  		</catch>
		<catch event="noinput" count="2">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="2">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_Menu2NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_Menu2NoMatch" />
    	</catch>
	</form>

	<!-- This is the GoTo block -->
	<form id="PreviousToMainMenu">
		<block>			
			<goto expr="'#GHB_Greeting' " fetchhint="prefetch" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0201">
        
    	<block name="M0201P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI('http://:'+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0201+AppState.var_personality+'_gsm.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubMenu2" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0202">
        
    	<block name="M0202P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI('http://:'+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0202+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubMenu2" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0203">
        
    	<block name="M0203P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI('http://:'+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0203+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubMenu2" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0205">
        
    	<block name="M0205P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI('http://:'+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0205+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubMenu2" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0204">
        
    	<block name="M0204P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI('http://:'+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0204+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubMenu2" />
    	</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_SubMenu2">
		<block name="Entry">
			<goto next="#Check_Enable_GreetingM02" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Branching block -->
	<form id="Check_Enable_GreetingM02">
		<block>
			<if cond="AppState.varM02HasGreeting == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#M02" />
			</if>
			<goto next="#ExitSubMenu2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_GreetingM0201">
		<block>
			<if cond="AppState.varM0201HasGreeting == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#M0201" />
			</if>
			<goto next="#ExitSubMenu2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_GreetingM0202">
		<block>
			<if cond="AppState.varM0202HasGreeting == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#M0202" />
			</if>
			<goto next="#ExitSubMenu2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_GreetingM0203">
		<block>
			<if cond="AppState.varM0203HasGreeting == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#M0203" />
			</if>
			<goto next="#ExitSubMenu2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_GreetingM0204">
		<block>
			<if cond="AppState.varM0204HasGreeting == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#M0204" />
			</if>
			<goto next="#ExitSubMenu2" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_GreetingM0205">
		<block>
			<if cond="AppState.varM0205HasGreeting == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#M0205" />
			</if>
			<goto next="#ExitSubMenu2" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_Menu2NoInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu2_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#Menu2_MaxNoInput" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_Menu2NoMatch">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu2_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#Menu2_MaxNoMatch" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Menu2_MaxNoInput">
        
    	<block name="Menu2_MaxNoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoInput+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_Menu2WrongInput" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_Menu2WrongInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('End_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|UNKNOWN</log>
			
			
			<goto next="#DisconnectErrorExceed" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="DisconnectErrorExceed">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Menu2_MaxNoMatch">
        
    	<block name="Menu2_MaxNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_Menu2WrongInput" />
    	</block>
	</form>

</vxml>
