<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_exitMenu = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_actionID = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Global.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Prompt.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Api.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SubMenu5.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="var_personality" expr="''"/>
		<var name="var_selectedLanguage" expr="''"/>
		<var name="varARMM05" expr="''"/>
		<var name="varARMM0501" expr="''"/>
		<var name="varARMM0502" expr="''"/>
		<var name="varARMUrl" expr="''"/>
		<var name="varM0501HasGreeting" expr="''"/>
		<var name="varM0501KBRefValue" expr="''"/>
		<var name="varM0501MenuCode" expr="''"/>
		<var name="varM0501MenuEnable" expr="''"/>
		<var name="varM0502HasGreeting" expr="''"/>
		<var name="varM0502KBRefValue" expr="''"/>
		<var name="varM0502MenuCode" expr="''"/>
		<var name="varM0502MenuEnable" expr="''"/>
		<var name="varM05HasGreeting" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.var_personality" expr="var_personality"/>
			<assign name="AppState.var_selectedLanguage" expr="var_selectedLanguage"/>
			<assign name="AppState.varARMM05" expr="varARMM05"/>
			<assign name="AppState.varARMM0501" expr="varARMM0501"/>
			<assign name="AppState.varARMM0502" expr="varARMM0502"/>
			<assign name="AppState.varARMUrl" expr="varARMUrl"/>
			<assign name="AppState.varM0501HasGreeting" expr="varM0501HasGreeting"/>
			<assign name="AppState.varM0501KBRefValue" expr="varM0501KBRefValue"/>
			<assign name="AppState.varM0501MenuCode" expr="varM0501MenuCode"/>
			<assign name="AppState.varM0501MenuEnable" expr="varM0501MenuEnable"/>
			<assign name="AppState.varM0502HasGreeting" expr="varM0502HasGreeting"/>
			<assign name="AppState.varM0502KBRefValue" expr="varM0502KBRefValue"/>
			<assign name="AppState.varM0502MenuCode" expr="varM0502MenuCode"/>
			<assign name="AppState.varM0502MenuEnable" expr="varM0502MenuEnable"/>
			<assign name="AppState.varM05HasGreeting" expr="varM05HasGreeting"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMenu5</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMenu5|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SubMenu5 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_SubMenu5" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitSubmenu5">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SubMenu5|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="Menu5">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="Menu5P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM05+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		
		<field name="Menu5Option">
			<property name="timeout" value="10s"/>
			<option dtmf="#" value="previous" />
			<option dtmf="1" value="p51" />
			<option dtmf="2" value="p52" />
			<option dtmf="*" value="repeat" />
  		</field>
		<filled mode="all" namelist="Menu5Option">
		<assign name="AppState.var_exitMenu" expr="Menu5Option" />
			<if cond="Menu5Option == 'previous'">
            
				<goto next="#PreviousToMainMenu" />
			</if>
			<if cond="Menu5Option == 'p51'">
            
				<goto next="#M0501" />
			</if>
			<if cond="Menu5Option == 'p52'">
            
				<goto next="#M0502" />
			</if>
			<if cond="Menu5Option == 'repeat'">
            
		<clear namelist="Menu5Option" />
		<clear namelist="Menu5P0" /> 
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoInput+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM05+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM05+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
		<catch event="noinput" count="2">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="2">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_Menu5NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_Menu5NoMatch" />
    	</catch>
	</form>

	<!-- This is the GoTo block -->
	<form id="PreviousToMainMenu">
		<block>			
			<goto expr="'#GHB_Greeting' " fetchhint="prefetch" />
		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0501">
        
    	<block name="M0501P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0501+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubmenu5" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="M0502">
        
    	<block name="M0502P0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM0502+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ExitSubmenu5" />
    	</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_SubMenu5">
		<block name="Entry">
			<goto next="#Check_Enable_GreetingM05" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Branching block -->
	<form id="Check_Enable_GreetingM05">
		<block>
			<if cond="AppState.varM05HasGreeting == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#Menu5" />
			</if>
			<goto next="#ExitSubmenu5" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_Menu5NoInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu5_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#Menu5_MaxNoInput" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_Menu5NoMatch">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu5_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#Menu5_MaxNoMatch" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Menu5_MaxNoInput">
        
    	<block name="Menu5_MaxNoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoInput+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_Menu5WrongInput" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_Menu5WrongInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('End_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|UNKNOWN</log>
			
			
			<goto next="#DisconnectErrorExceed" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="DisconnectErrorExceed">
		<block>

			<disconnect />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Menu5_MaxNoMatch">
        
    	<block name="Menu5_MaxNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_Menu5WrongInput" />
    	</block>
	</form>

</vxml>
