<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created by Composer: Composer 8.1.550.08 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
		} else {
			AppState.GVPSessionID = 'undefined';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.var_exitMenu = '';
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.var_actionID = '';
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/en-US.js'" />
	<script>var f = new Format();</script>
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Global.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Prompt.js'" />
	<script srcexpr="AppState.SCRIPTSDIR + '/' + 'Api.js'" />

	
	<script srcexpr="AppState.VOXFILEDIR + '/en-US/customprompts.js'" />
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/SubMenu1.callflow"/>

	<!-- Global links -->
	<form>	
		<!-- VAR Parent Action Param -->
		<var name="varActionParentId" expr="''"/>
		<var name="parARMUrl" expr="''"/>
		<var name="parPersonality" expr="''"/>
		<var name="parM01ARM" expr="''"/>
		<var name="parM01Enable" expr="''"/>
		<var name="parM01AncEnb" expr="''"/>
		<var name="parM01Code" expr="''"/>
		<var name="parM01KBKeyword" expr="''"/>
		<block name="paramAssignment">
			<assign name="AppState.parARMUrl" expr="parARMUrl"/>
			<assign name="AppState.parPersonality" expr="parPersonality"/>
			<assign name="AppState.parM01ARM" expr="parM01ARM"/>
			<assign name="AppState.parM01Enable" expr="parM01Enable"/>
			<assign name="AppState.parM01AncEnb" expr="parM01AncEnb"/>
			<assign name="AppState.parM01Code" expr="parM01Code"/>
			<assign name="AppState.parM01KBKeyword" expr="parM01KBKeyword"/>
		</block>
		<block name="varAction">
			<if cond="varActionParentId==''">
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMenu1</log>
			<else/>
				<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports">SubMenu1|parentID=<value expr="varActionParentId"/></log>
			</if>
		</block>
		<block>
			<log expr="'Running SubMenu1 workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.550.08.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry_SubMenu1" />
		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry_SubMenu1">
		<block name="Entry">
			<goto next="#Check_Enable_GreetingM01" />
		</block>
	</form>
    <catch event=".">
    <return eventexpr="_event" messageexpr="_message"/> 
    </catch>

	<!-- This is the Exit block -->
	<form id="ExitSubMenu1">
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports">SubMenu1|UNKNOWN</log>
			<return/>
  		</block>
	</form>

	<!-- This is the Menu block -->
	<form id="M01">
		<property name="termchar" value="D"/>
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="M01P0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM01+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		
		<field name="M01Option">
			<property name="timeout" value="10s"/>
			<option dtmf="9" value="agentM1" />
			<option dtmf="#" value="previous" />
			<option dtmf="*" value="repeat" />
  		</field>
		<filled mode="all" namelist="M01Option">
		<assign name="AppState.var_exitMenu" expr="M01Option" />
			<if cond="M01Option == 'agentM1'">
            
				<goto next="#ExitSubMenu1" />
			</if>
			<if cond="M01Option == 'previous'">
            
				<goto next="#PreviousToMainMenu" />
			</if>
			<if cond="M01Option == 'repeat'">
            
		<clear namelist="M01Option" />
		<clear namelist="M01P0" /> 
			</if>
		</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMNoInput+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM01+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMM01+AppState.var_personality+'_pcma.wav')"></audio>
  		</prompt>
  		</catch>
		<catch event="noinput" count="2">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="2">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_Menu1NoInput" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#ActionStart_Menu1NoMatch" />
    	</catch>
	</form>

	<!-- This is the GoTo block -->
	<form id="PreviousToMainMenu">
		<block>			
			<goto expr="'#GHB_Greeting' " fetchhint="prefetch" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="Check_Enable_GreetingM01">
		<block>
			<if cond="AppState.varM01HasGreeting == 'True'">
				
				<!-- This is the OutLink -->
				<goto next="#M01" />
			</if>
			<goto next="#ExitSubMenu1" />
		</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_Menu1NoInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu1_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.ANI"/>|parentID=SubMenu1</log>
			<goto next="#Menu1_MaxNoInput" />
    	</block>
	</form>

	<!-- This is the ActionStartBlock block -->
	<form id="ActionStart_Menu1NoMatch">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('Menu1_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionStart" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/></log>
			<goto next="#Menu1_MaxNoMatch" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Menu1_MaxNoInput">
        
    	<block name="Menu1_MaxNoInputP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoInput+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_Menu1WrongInput" />
    	</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="Menu1_MaxNoMatch">
        
    	<block name="Menu1_MaxNoMatchP0">
  			<prompt bargein="true"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.varARMUrl+'/'+getTenantDBID(AppState.GVPSessionID,AppState.var_personality)+AppState.varARMMaxNoMatch+AppState.var_personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
    	<block>
    		<goto next="#ActionEnd_Menu1WrongInput" />
    	</block>
	</form>

	<!-- This is the ActionEndBlock block -->
	<form id="ActionEnd_Menu1WrongInput">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.var_actionID ='+setActionID('End_WrongMenuInput')"/>
			</log>
    	</block>
		<block>
			<log label="com.genesyslab.var.ActionEnd" gvp:cond="AppState.EnableReports"><value expr="AppState.var_actionID"/>|UNKNOWN</log>
			
			
			<goto next="#DisconnectErrorExceed" />
    	</block>
	</form>

	<!-- This is the Disconnect block -->
	<form id="DisconnectErrorExceed">
		<block>

			<disconnect />
    	</block>
	</form>

</vxml>
