<?xml version="1.0" encoding="utf-8"?>
<vxml version="2.1" xml:lang="en-US"
		xmlns="http://www.w3.org/2001/vxml"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:gvp="http://www.genesyslab.com/2006/vxml21-extension" application="../src/ComposerRoot.vxml">

	
	<!-- VXML code generated by Composer 8.1.541.07 -->
	<!-- Diagram created by Composer: Composer 8.1.541.07 -->
	<!-- Project version: 8.1.541.07 -->
	<!-- Diagram version: 1.0 CreatedOn:  -->
	<!-- Application Author:  -->
	<!-- Release Mode: false -->

	<!-- Global Scripts includes -->
	<script src="../include/common.js" />
	<script src="../include/ctic.js" />
	<script src="../include/json.js" />
	<script src="../include/DataAccess.js" />

	<!-- Global Vars declarations -->
	<script>
		var AppState = new Object();
		AppState.System = new Object();
		AppState.System.RetainInputTypeVariableDefaultValue = false;
		AppState.CallUUID = session.connection.uuid;
		AppState.ANI = getANI();
		AppState.DNIS = getDNIS();
		AppState.USE_LCASE_USERDATAKEY = initSystemTypeVariable('USE_LCASE_USERDATAKEY',0);
  		
  		if (session.connection.protocol.sip.headers != undefined &amp;&amp;
			    session.connection.protocol.sip.headers['x-genesys-gvp-session-id']){
			AppState.GVPSessionID = session.connection.protocol.sip.headers['x-genesys-gvp-session-id'];
			AppState.g_CTICCall = isCTICCall(AppState.GVPSessionID);
		} else {
			AppState.GVPSessionID = 'undefined';
			AppState.g_CTICCall = 'false';
		}
  			
		
		AppState.APP_ASR_LANGUAGE = initSystemTypeVariable('APP_ASR_LANGUAGE','en-US');
		AppState.APP_LANGUAGE = initSystemTypeVariable('APP_LANGUAGE','en-US');
		AppState.APP_OPM = initSystemTypeVariable('APP_OPM',eval('('+session.connection.protocol.sip.requesturi['parameters']+')'));
		AppState.COMPOSER_WSSTUBBING = initSystemTypeVariable('COMPOSER_WSSTUBBING','0');
		AppState.EnableFCR = initSystemTypeVariable('EnableFCR',true);
		AppState.EnableReports = initSystemTypeVariable('EnableReports',false);
		AppState.EnableSNMP = initSystemTypeVariable('EnableSNMP',false);
		AppState.gaxARBaseURL = undefined;
		AppState.GRAMMARFILEDIR = initSystemTypeVariable('GRAMMARFILEDIR','../Resources/Grammars');
		AppState.LAST_EVENT_ELEMENT = initSystemTypeVariable('LAST_EVENT_ELEMENT','undefined');
		AppState.LAST_EVENT_LINE = initSystemTypeVariable('LAST_EVENT_LINE','undefined');
		AppState.LAST_EVENT_MSG = initSystemTypeVariable('LAST_EVENT_MSG','undefined');
		AppState.LAST_EVENT_NAME = initSystemTypeVariable('LAST_EVENT_NAME','undefined');
		AppState.LAST_EVENT_URL = initSystemTypeVariable('LAST_EVENT_URL','undefined');
		AppState.OCS_Record = initSystemTypeVariable('OCS_Record',getCallflowOCSRecord());
		AppState.OCS_RecordURI = initSystemTypeVariable('OCS_RecordURI',getCallflowRecordURI());
		AppState.OCS_URI = initSystemTypeVariable('OCS_URI',getCallflowOCSURI());
		AppState.outidcardno = undefined;
		AppState.outlastevent = 'played';
		AppState.personality = undefined;
		AppState.PREV_APP_ASR_LANGUAGE = initSystemTypeVariable('PREV_APP_ASR_LANGUAGE','undefined');
		AppState.PREV_APP_LANGUAGE = initSystemTypeVariable('PREV_APP_LANGUAGE','undefined');
		AppState.PreXferEntryCardNoPrompt = undefined;
		AppState.PreXferErrorMaxNoInput = undefined;
		AppState.PreXferErrorMaxNoMatch = undefined;
		AppState.PreXferErrorNoInput = undefined;
		AppState.PreXferErrorNoMatch = undefined;
		AppState.PreXferErrprMaxRetry = undefined;
		AppState.PreXferPrepareCardPrompt = undefined;
		AppState.PreXferPrompt = undefined;
		AppState.PreXferRequireIdCardNo = undefined;
		AppState.SCRIPTSDIR = initSystemTypeVariable('SCRIPTSDIR','../Scripts');
		AppState.VOXFILEDIR = initSystemTypeVariable('VOXFILEDIR','../Resources/Prompts');
		AppState.vPrmptARID = undefined;
		AppState.vPrmptTO = 0;
		AppState.vPrmptType = undefined;
		AppState.vPrmptUri = undefined;
		AppState.vSilentARID = 1000;
		AppState.vSilentPersonality = 10;
	</script>

		
	<!-- Global Scripts -->
	<script srcexpr="AppState.VOXFILEDIR + '/PromptSwitch.js'" />
	<script>var f = new Format();</script>

	
	
	
	<!-- Global Properties declarations -->
	<property name="com.genesyslab.logtoasr" value="false" />   	
	<property name="com.genesyslab.loglevel" value="5" />

	<!-- Metadata information -->
	<meta name="com.genesyslab.studio.resourcePath" content="/Callflows/subPreXferCRD.callflow"/>

	<!-- Global links -->
	<form>
		<block>
			<log expr="'Running subPreXferCRD workflow.'"/>
			<log expr="'Code Generated by Composer: 8.1.541.07.'"/>
			<log expr="'Diagram created/upgraded by Composer: Composer 8.1.541.07.'"/>
			<log expr="'Project version: 8.1.541.07.'"/>
			<log expr="'Diagram version: 1.0 CreatedOn: .'"/>
			<goto next="#Entry1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="Exit1">
		<block>
			<var name="outidcardno" expr="AppState.outidcardno"/>
			<var name="outlastevent" expr="AppState.outlastevent"/>
			<exit namelist="outidcardno outlastevent"/>
  		</block>
	</form>
	<!-- This is the Entry block -->
	<form id="Entry1">
		<block name="Entry">
			<goto next="#ecsValidateParams" />
		</block>
	</form>	
    <catch event="connection.disconnect.hangup">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#asnAbandoned" />
    </catch>
    
    <catch event="error">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#asnError" />
    </catch>
    
    <catch event="connection.disconnect.transfer">
    	<assign name="AppState.LAST_EVENT_ELEMENT" expr="_element"/>
    	<assign name="AppState.LAST_EVENT_MSG" expr="_message"/>
    	<assign name="AppState.LAST_EVENT_NAME" expr="_event"/>
    	<assign name="AppState.LAST_EVENT_LINE" expr="_line"/>
    	<assign name="AppState.LAST_EVENT_URL" expr="_url"/>
		<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#asnXfered" />
    </catch>

    

	<!-- This is the Assign block -->
	<form id="emsInitlModule">
		<block>
			<script>
				try {
						// your code
						AppState.vPrmptUri = &quot;&quot;;
						AppState.outlastevent = &quot;playing&quot;;
						AppState.outidcardno = &quot;&quot;;
					} catch (error) {
						// error handling code
					}
			</script>	
			<goto next="#bchNeedIDCardNo" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="asnError">
		<block>
			
			<assign name="AppState.outlastevent" expr="&quot;Exception&quot;" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="asnAbandoned">
		<block>
			
			<assign name="AppState.outlastevent" expr="&quot;Abandoned&quot;" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Assign block -->
	<form id="asnXfered">
		<block>
			
			<assign name="AppState.outlastevent" expr="&quot;Xfered&quot;" />				
			<goto next="#Exit1" />
		</block>
	</form>

	<!-- This is the Exit block -->
	<form id="ExitPlayed">
		<block>
			<var name="outidcardno" expr="AppState.outidcardno"/>
			<var name="outlastevent" expr="AppState.outlastevent"/>
			<exit namelist="outidcardno outlastevent"/>
  		</block>
	</form>

	<!-- This is the Prompt block -->
	<form id="prmptPreXfer" gvp:cleardtmf="true">
		<block>
			<log gvp:level="1">
				<value expr="'AppState.PreXferPrompt - ' + AppState.PreXferPrompt"/>
			</log>
    	</block>
        
    	<block name="prmptPreXferP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.PreXferPrompt+AppState.personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		<field name="ImmediatePlaybackTmpField">
  			<property name="timeout" value="0s"/>
  			<property name="termchar" value="*"/>
  			<grammar srcexpr="AppState.GRAMMARFILEDIR + '/nevermatch.grxml'" />
  			<filled>
				<goto next="#Assign1" />
  			</filled> 
  		</field>
 		<catch event="nomatch noinput">
			<goto next="#Assign1" />
		</catch>
	</form>

	<!-- This is the Prompt block -->
	<form id="prmptPrepareCard" gvp:cleardtmf="true">
        
    	<block name="prmptPrepareCardP0">
  			<prompt bargein="false"  gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.PreXferPrepareCardPrompt+AppState.personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		<field name="ImmediatePlaybackTmpField">
  			<property name="timeout" value="0s"/>
  			<property name="termchar" value="*"/>
  			<grammar srcexpr="AppState.GRAMMARFILEDIR + '/nevermatch.grxml'" />
  			<filled>
				<goto next="#inpIDCardNo" />
  			</filled> 
  		</field>
 		<catch event="nomatch noinput">
			<goto next="#inpIDCardNo" />
		</catch>
	</form>

	<!-- This is the Input block -->
	<form id="inpIDCardNo">
		<property name="inputmodes" value="dtmf" />
		<property name="bargein" value="true" />
		<block name="inpIDCardNoP0">
  			<prompt gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.gaxARBaseURL+'/'+getTenantDBID(AppState.GVPSessionID,AppState.personality)+AppState.PreXferEntryCardNoPrompt+AppState.personality+'_pcma.wav')"></audio>
    		</prompt>
		</block>
		
		
		<field name="inpIDCardNoField" type="digits?minlength=1;maxlength=14">
			<property name="interdigittimeout" value="5s"/>
			<property name="termchar" value="#" /> 
			<property name="timeout" value="40s"/>
		</field>
    	<filled mode="all" namelist="inpIDCardNoField">
    		<assign name="AppState.outidcardno" expr="inpIDCardNoField" />
    		<goto next="#prmptPreXfer" />
    	</filled>
			
		<catch event="noinput" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.inparmbaseuri+'/'+getTenantDBID(AppState.GVPSessionID,AppState.inppersonality)+AppState.inpnoinput+AppState.inppersonality+'_pcma.wav')"></audio>
  		</prompt>
  		<clear namelist="inpIDCardNoP0"/>
  		</catch>
			
		<catch event="nomatch" count="1">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.inparmbaseuri+'/'+getTenantDBID(AppState.GVPSessionID,AppState.inppersonality)+AppState.inpnomatch+AppState.inppersonality+'_pcma.wav')"></audio>
  		</prompt>
  		<clear namelist="inpIDCardNoP0"/>
  		</catch>
			
		<catch event="noinput" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.inparmbaseuri+'/'+getTenantDBID(AppState.GVPSessionID,AppState.inppersonality)+AppState.inpmaxerror+AppState.inppersonality+'_pcma.wav')"></audio>
  		</prompt>
  		<clear namelist="inpIDCardNoP0"/>
  		</catch>
			
		<catch event="nomatch" count="2">
		<prompt bargein="true" gvp:langexpr="AppState.APP_LANGUAGE">
				<audio expr="getAudioURI(AppState.inparmbaseuri+'/'+getTenantDBID(AppState.GVPSessionID,AppState.inppersonality)+AppState.inpmaxerror+AppState.inppersonality+'_pcma.wav')"></audio>
  		</prompt>
  		<clear namelist="inpIDCardNoP0"/>
  		</catch>
		<catch event="noinput" count="3">
	  		<throw event="com.genesyslab.composer.toomanynoinputs" message="exceeded the number of noinput retries" />
	  	</catch>
		<catch event="nomatch" count="3">
	  		<throw event="com.genesyslab.composer.toomanynomatches" message="exceeded the number of nomatch retries" />
	  	</catch>
		<catch event="com.genesyslab.composer.toomanynoinputs">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#prmptPreXfer" />
    	</catch>
		<catch event="com.genesyslab.composer.toomanynomatches">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#prmptPreXfer" />
    	</catch>
		<catch event="error">
			<script>storeCallflowException(_element, _message, _event, _line, _url)</script>  
			<goto next="#prmptPreXfer" />
    	</catch>
	</form>

	<!-- This is the Assign block -->
	<form id="Assign1">
		<block>
			
			<assign name="AppState.outlastevent" expr="'played'" />				
			<goto next="#ExitPlayed" />
		</block>
	</form>

	<!-- This is the Branching block -->
	<form id="bchNeedIDCardNo">
		<block>
			<if cond="AppState.PreXferRequireIdCardNo === '1' || AppState.PreXferRequireIdCardNo === 'yes' || AppState.PreXferRequireIdCardNo === 'y' || AppState.PreXferRequireIdCardNo === 'Y'">
				
				<!-- This is the OutLink -->
				<goto next="#prmptPrepareCard" />
			</if>
			<goto next="#prmptPreXfer" />
		</block>
	</form>

	<!-- This is the InteractionDataBlock block -->
	<form id="InteractionData1">
		<property name="com.genesyslab.externalevents.enable" value="false"/>
      	<property name="com.genesyslab.externalevents.queue" value="true"/>
      	
		<block>
			<if cond="AppState.g_CTICCall == 'false'" >
    			<if cond="session.com.genesyslab.userdata != undefined">
					<if cond="getUserDataVariable('PreXferRequireIdCardNo') != undefined">
						<assign name="AppState.PreXferRequireIdCardNo" expr="getUserDataVariable('PreXferRequireIdCardNo')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'PreXferRequireIdCardNo'"/>
					</if>
					<if cond="getUserDataVariable('PreXferPrepareCardPrompt') != undefined">
						<assign name="AppState.PreXferPrepareCardPrompt" expr="getUserDataVariable('PreXferPrepareCardPrompt')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'PreXferPrepareCardPrompt'"/>
					</if>
					<if cond="getUserDataVariable('PreXferEntryCardNoPrompt') != undefined">
						<assign name="AppState.PreXferEntryCardNoPrompt" expr="getUserDataVariable('PreXferEntryCardNoPrompt')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'PreXferEntryCardNoPrompt'"/>
					</if>
					<if cond="getUserDataVariable('PreXferErrorNoInput') != undefined">
						<assign name="AppState.PreXferErrorNoInput" expr="getUserDataVariable('PreXferErrorNoInput')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'PreXferErrorNoInput'"/>
					</if>
					<if cond="getUserDataVariable('PreXferErrorNoMatch') != undefined">
						<assign name="AppState.PreXferErrorNoMatch" expr="getUserDataVariable('PreXferErrorNoMatch')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'PreXferErrorNoMatch'"/>
					</if>
					<if cond="getUserDataVariable('PreXferErrorMaxNoInput') != undefined">
						<assign name="AppState.PreXferErrorMaxNoInput" expr="getUserDataVariable('PreXferErrorMaxNoInput')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'PreXferErrorMaxNoInput'"/>
					</if>
					<if cond="getUserDataVariable('PreXferErrorMaxNoMatch') != undefined">
						<assign name="AppState.PreXferErrorMaxNoMatch" expr="getUserDataVariable('PreXferErrorMaxNoMatch')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'PreXferErrorMaxNoMatch'"/>
					</if>
					<if cond="getUserDataVariable('PreXferErrprMaxRetry') != undefined">
						<assign name="AppState.PreXferErrprMaxRetry" expr="getUserDataVariable('PreXferErrprMaxRetry')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'PreXferErrprMaxRetry'"/>
					</if>
					<if cond="getUserDataVariable('PreXferPrompt') != undefined">
						<assign name="AppState.PreXferPrompt" expr="getUserDataVariable('PreXferPrompt')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'PreXferPrompt'"/>
					</if>
					<if cond="getUserDataVariable('gaxARBaseURL') != undefined">
						<assign name="AppState.gaxARBaseURL" expr="getUserDataVariable('gaxARBaseURL')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'gaxARBaseURL'"/>
					</if>
					<if cond="getUserDataVariable('personality') != undefined">
						<assign name="AppState.personality" expr="getUserDataVariable('personality')" />
					<else/>
						<throw event="error.com.genesyslab.composer.invalidkey"  message="Missing InteractionData key 'personality'"/>
					</if>
				</if>
			<else/>
				<!--  CTIC Case -->
				<script>
					var Action = "GetData";
					var KeyName1 = "PreXferRequireIdCardNo";
					var KeyName2 = "PreXferPrepareCardPrompt";
					var KeyName3 = "PreXferEntryCardNoPrompt";
					var KeyName4 = "PreXferErrorNoInput";
					var KeyName5 = "PreXferErrorNoMatch";
					var KeyName6 = "PreXferErrorMaxNoInput";
					var KeyName7 = "PreXferErrorMaxNoMatch";
					var KeyName8 = "PreXferErrprMaxRetry";
					var KeyName9 = "PreXferPrompt";
					var KeyName10 = "gaxARBaseURL";
					var KeyName11 = "personality";
				</script>
				<gvp:send  namelist="Action KeyName1 KeyName2 KeyName3 KeyName4 KeyName5 KeyName6 KeyName7 KeyName8 KeyName9 KeyName10 KeyName11" async="false"/>
    			<gvp:receive maxtime="10s"/>
				<if cond="isCTICResult( application.lastmessage$ ) == 'false'">
    				<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="'The received message has invalid content-type.'" />
    			</if>

    			<var name="InteractionData1Message" expr="application.lastmessage$.content"/>
				<var name="arrUserData" expr="getUserDataArray(InteractionData1Message)"/>
				<var name="InteractionData1Result" expr="utilGetReceiveDataValue('Result', arrUserData)" />
                
				<if cond="InteractionData1Result != 'SUCCESS'">
					<var name="InteractionData1ResultReason" expr="utilGetReceiveDataValue('reason', arrUserData)" />
					<if cond="InteractionData1ResultReason == 'Timeout'">
						<throw event="error.com.genesyslab.composer.operationtimeout" messageexpr="InteractionData1ResultReason" />
					<else/>
						<throw event="error.com.genesyslab.composer.receiveerror" messageexpr="InteractionData1ResultReason" />
					</if>
				<else/>
					<assign name="AppState.PreXferRequireIdCardNo" expr="utilGetReceiveDataValue('PreXferRequireIdCardNo', arrUserData)"/>
					<assign name="AppState.PreXferPrepareCardPrompt" expr="utilGetReceiveDataValue('PreXferPrepareCardPrompt', arrUserData)"/>
					<assign name="AppState.PreXferEntryCardNoPrompt" expr="utilGetReceiveDataValue('PreXferEntryCardNoPrompt', arrUserData)"/>
					<assign name="AppState.PreXferErrorNoInput" expr="utilGetReceiveDataValue('PreXferErrorNoInput', arrUserData)"/>
					<assign name="AppState.PreXferErrorNoMatch" expr="utilGetReceiveDataValue('PreXferErrorNoMatch', arrUserData)"/>
					<assign name="AppState.PreXferErrorMaxNoInput" expr="utilGetReceiveDataValue('PreXferErrorMaxNoInput', arrUserData)"/>
					<assign name="AppState.PreXferErrorMaxNoMatch" expr="utilGetReceiveDataValue('PreXferErrorMaxNoMatch', arrUserData)"/>
					<assign name="AppState.PreXferErrprMaxRetry" expr="utilGetReceiveDataValue('PreXferErrprMaxRetry', arrUserData)"/>
					<assign name="AppState.PreXferPrompt" expr="utilGetReceiveDataValue('PreXferPrompt', arrUserData)"/>
					<assign name="AppState.gaxARBaseURL" expr="utilGetReceiveDataValue('gaxARBaseURL', arrUserData)"/>
					<assign name="AppState.personality" expr="utilGetReceiveDataValue('personality', arrUserData)"/>
		 		</if>
			</if>
    		<goto next="#emsInitlModule" />
  		</block>
	</form>

	<!-- This is the ecsValidateParams block in Disabled mode -->
	<form id="ecsValidateParams">
    	<block>
    		<goto next="#InteractionData1" />
    	</block>
	</form>

</vxml>
