<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/ird/datatypes" xmlns:ird="http://studio.genesyslab.com/ird/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/ird/datatypes http://studio.genesyslab.com/ird/#//datatypes">
  <ird:StrategyDiagram xmi:id="_33D0EIoaEeG_nt9_QYQUcg" name="EndCallSurvey" designedUsing="Composer 8.1.541.07">
    <history>8.1.0</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="ird:EntryBlock" xmi:id="_XCJDkELoEe-6Yb5JFFCYug" name="Entry1" condition="" starting="true" category="Entry">
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29kELuEe-6Yb5JFFCYug" name="apiBlacklist" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29kULuEe-6Yb5JFFCYug" name="apiBlackListFlg" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29kkLuEe-6Yb5JFFCYug" name="apiBlacklistType" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29k0LuEe-6Yb5JFFCYug" name="apiCompany" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29lELuEe-6Yb5JFFCYug" name="apiCustName" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29lULuEe-6Yb5JFFCYug" name="apiCustomerValue" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29lkLuEe-6Yb5JFFCYug" name="apiFirstName" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29l0LuEe-6Yb5JFFCYug" name="apiGrading" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29mELuEe-6Yb5JFFCYug" name="apiIVRProfileMap" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29mULuEe-6Yb5JFFCYug" name="apiLastName" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29mkLuEe-6Yb5JFFCYug" name="apiMemberType" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29m0LuEe-6Yb5JFFCYug" name="apiMessage" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29nELuEe-6Yb5JFFCYug" name="apiSurveyTempId" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29nULuEe-6Yb5JFFCYug" name="apiWhiteListFlg" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29nkLuEe-6Yb5JFFCYug" name="blacklistOpmName" value="'GHB_GVP_BLACKLIST'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29n0LuEe-6Yb5JFFCYug" name="gvp_exitmenu" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29oELuEe-6Yb5JFFCYug" name="gvp_exitmenu_main" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29oULuEe-6Yb5JFFCYug" name="gvp_exitmenu_survey" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29okLuEe-6Yb5JFFCYug" name="gvp_exitmenu_vip" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29o0LuEe-6Yb5JFFCYug" name="gvp_exitmenu_vvip" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29pELuEe-6Yb5JFFCYug" name="gvp_extension" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29pULuEe-6Yb5JFFCYug" name="gvp_opm_main" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29pkLuEe-6Yb5JFFCYug" name="gvp_opm_survey" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29p0LuEe-6Yb5JFFCYug" name="gvpServiceMapping" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29qELuEe-6Yb5JFFCYug" name="httpResponse" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29qULuEe-6Yb5JFFCYug" name="httpResponseStatus" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29qkLuEe-6Yb5JFFCYug" name="httpResult" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29q0LuEe-6Yb5JFFCYug" name="httpStatusCode" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29rELuEe-6Yb5JFFCYug" name="opmGlobalSetting" value="'GLOBAL_GVP_SETTING_PG'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29rULuEe-6Yb5JFFCYug" name="playMain_crd_m01annc_enable" value="''" description="Variable created automatically for Parameter auto synchronization" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29rkLuEe-6Yb5JFFCYug" name="playMainOpmName" value="'GHB_CRD_IVR_POC_PG'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29r0LuEe-6Yb5JFFCYug" name="playMainOpmValue" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29sELuEe-6Yb5JFFCYug" name="playMainOutput1" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29sULuEe-6Yb5JFFCYug" name="playMainOutput2" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29skLuEe-6Yb5JFFCYug" name="playMainOutput3" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29s0LuEe-6Yb5JFFCYug" name="playMainOutput4" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29tELuEe-6Yb5JFFCYug" name="playSurvey_gvp_exitmenu" value="undefined" description="Variable created automatically for Parameter auto synchronization" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29tULuEe-6Yb5JFFCYug" name="playSurvey_gvp_opm" value="undefined" description="Variable created automatically for Parameter auto synchronization" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29tkLuEe-6Yb5JFFCYug" name="playSurveyExitMenuValue" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29t0LuEe-6Yb5JFFCYug" name="playSurveyOpmName" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29uELuEe-6Yb5JFFCYug" name="playSurveyOpmValue" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29uULuEe-6Yb5JFFCYug" name="restRespStatus" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29ukLuEe-6Yb5JFFCYug" name="restStatusCode" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29u0LuEe-6Yb5JFFCYug" name="system.ANI" value="_genesys.ixn.interactions[system.InteractionID].voice.ani" description="ANI associated with the calling party." type="System" varDataType="Custom"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29vELuEe-6Yb5JFFCYug" name="system.BaseURL" value="getBaseURL()" description="Base URL" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29vULuEe-6Yb5JFFCYug" name="system.CallID" value="_genesys.ixn.interactions[system.InteractionID].voice.callid" description="callid created by the switch." type="System" varDataType="Custom"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29vkLuEe-6Yb5JFFCYug" name="system.CurrentQueue" value="_genesys.ixn.interactions[system.InteractionID].msgbased.queue" description="queue attribute for this interaction." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29v0LuEe-6Yb5JFFCYug" name="system.DNIS" value="_genesys.ixn.interactions[system.InteractionID].voice.dnis" description="DNIS associated with Called phone number" type="System" varDataType="Custom"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29wELuEe-6Yb5JFFCYug" name="system.ExternalID" value="undefined" description="This is the ID of the interaction that has been assigned by the originating media server." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29wULuEe-6Yb5JFFCYug" name="system.InitialInteractionID" value="system.StartEvent.data.interactionid" description="The ID of the interaction that started this session." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29wkLuEe-6Yb5JFFCYug" name="system.InteractionID" value="system.StartEvent.data.interactionid" description="The current interaction ID." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29w0LuEe-6Yb5JFFCYug" name="system.InteractionMediaType" value="undefined" description="The originating media type of the interaction." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29xELuEe-6Yb5JFFCYug" name="system.InteractionSubType" value="undefined" description="The origin sub-type of the interaction." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29xULuEe-6Yb5JFFCYug" name="system.InteractionType" value="undefined" description="The origin type of the interaction." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29xkLuEe-6Yb5JFFCYug" name="system.InteractionUID" value="_genesys.ixn.interactions[system.InteractionID].g_uid" description="The globally unique ID for the interaction that is defined by the underlying media system." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29x0LuEe-6Yb5JFFCYug" name="system.Language" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29yELuEe-6Yb5JFFCYug" name="system.LastErrorDescription" value="'undefined'" description="Last error description" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29yULuEe-6Yb5JFFCYug" name="system.LastErrorEvent" value="'undefined'" description="Last error" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29ykLuEe-6Yb5JFFCYug" name="system.LastErrorEventName" value="'undefined'" description="Last error" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29y0LuEe-6Yb5JFFCYug" name="system.LastSubmitRequestId" value="'undefined'" description="Requestid  value of the Last queue:submit execution" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29zELuEe-6Yb5JFFCYug" name="system.LastTargetComponentSelected" value="'undefined'" description="Target to which the Interaction was routed definitively." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29zULuEe-6Yb5JFFCYug" name="system.LastTargetObjectSelected" value="'undefined'" description="High-level Target to which the Interaction was routed definitively" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29zkLuEe-6Yb5JFFCYug" name="system.LastTargetSelected" value="'undefined'" description="DN and the Switch name of the Target to which the Interaction was routed definitively" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29z0LuEe-6Yb5JFFCYug" name="system.LastVirtualQueueSelected" value="'undefined'" description="The Alias of the Virtual Queue specified in the target list to which the target where the interaction was routed belongs" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC290ELuEe-6Yb5JFFCYug" name="system.OCS_Record" value="getWorkflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC290ULuEe-6Yb5JFFCYug" name="system.OCS_RecordURI" value="getWorkflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC290kLuEe-6Yb5JFFCYug" name="system.OCS_URI" value="getWorkflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2900LuEe-6Yb5JFFCYug" name="system.OPM" value="getOPMParameters()" description="Operational Parameters Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC291ELuEe-6Yb5JFFCYug" name="system.OriginatingSession" value="undefined" description="The originating session context." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC291ULuEe-6Yb5JFFCYug" name="system.ParentInteractionID" value="_genesys.ixn.interactions[system.InteractionID].parentid" description="The current interaction parent ID." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC291kLuEe-6Yb5JFFCYug" name="system.RelativePathURL" value="getRelativePathURL()" description="Relative path" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2910LuEe-6Yb5JFFCYug" name="system.StartEvent" value="undefined" description="The content of the specified start event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC292ELuEe-6Yb5JFFCYug" name="system.SubmittedBy" value="_genesys.ixn.interactions[system.InteractionID].location.media_server" description="This is the originating media type of the interaction." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC292ULuEe-6Yb5JFFCYug" name="system.TenantID" value="parseInt(_genesys.ixn.interactions[system.InteractionID].tenantid)" description="The current Tenant ID." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC292kLuEe-6Yb5JFFCYug" name="system.TenantName" value="_genesys.session.tenant" description="The current Tenant name." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2920LuEe-6Yb5JFFCYug" name="system.TerminateIxnOnExit" value="1" description="Flag to control if Exit block should terminate multimedia interactions. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC293ELuEe-6Yb5JFFCYug" name="system.ThisDN" value="system.StartEvent.data.focusdeviceid" description="ThisDN attribute of last point of presence for this call" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC293ULuEe-6Yb5JFFCYug" name="system.WebServiceStubbing" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC293kLuEe-6Yb5JFFCYug" name="varAMLUrl" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2930LuEe-6Yb5JFFCYug" name="varCustLevel" value="'n/a'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC294ELuEe-6Yb5JFFCYug" name="varCustomerGrading" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC294ULuEe-6Yb5JFFCYug" name="varDefaultIVRProfile" value="'GHB_POC_IVRPROF'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC294kLuEe-6Yb5JFFCYug" name="varDistanceBKK" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2940LuEe-6Yb5JFFCYug" name="varDistanceCHM" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC295ELuEe-6Yb5JFFCYug" name="varDistanceHKT" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC295ULuEe-6Yb5JFFCYug" name="varException" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC295kLuEe-6Yb5JFFCYug" name="varGreetPromptUrl" value="'http://192.168.2.161/arm/1103615_pcma.wav'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2950LuEe-6Yb5JFFCYug" name="varHttpResp" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC296ELuEe-6Yb5JFFCYug" name="varHttpStatus" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC296ULuEe-6Yb5JFFCYug" name="varInputValue" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC296kLuEe-6Yb5JFFCYug" name="varPlaceExpr1" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2960LuEe-6Yb5JFFCYug" name="varPlaceExpr2" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC297ELuEe-6Yb5JFFCYug" name="varPlaceExpr3" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC297ULuEe-6Yb5JFFCYug" name="varPlayAppResource" value="&quot;http://192.168.2.161:9001/GHB_GVP_Callflow-20240222174004.804/src-gen/Main.vxml&quot;" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC297kLuEe-6Yb5JFFCYug" name="varReqId" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2970LuEe-6Yb5JFFCYug" name="varRouteHint" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC298ELuEe-6Yb5JFFCYug" name="varRoutingDNFromLogic" value="'7004'" description=" Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC298ULuEe-6Yb5JFFCYug" name="varRoutingTimeout" value="'10'" description=" Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC298kLuEe-6Yb5JFFCYug" name="varSipLatitude" value="'0'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2980LuEe-6Yb5JFFCYug" name="varSipLongtitude" value="'0'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC299ELuEe-6Yb5JFFCYug" name="varSipSelPSAP" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC299ULuEe-6Yb5JFFCYug" name="varSkillExpr" value=" '?:(psap3 > 0)@Stat_Server.GA'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC299kLuEe-6Yb5JFFCYug" name="varSkillExpr1" value=" '?:(psap1 > 0)@Stat_Server.GA'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2990LuEe-6Yb5JFFCYug" name="varSkillExpr2" value=" '?:(psap2 > 0)@Stat_Server.GA'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29-ELuEe-6Yb5JFFCYug" name="varSkillExpr3" value=" '?:(psap3 > 0)@Stat_Server.GA'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29-ULuEe-6Yb5JFFCYug" name="varSurveyApiReqBody" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29-kLuEe-6Yb5JFFCYug" name="varSurveyApiToken" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29-0LuEe-6Yb5JFFCYug" name="varSurveyApiUrl" value="'https://wizdemo-api.wiz-solution.com/v1/apienpoint/genesys/submitivrsurvey'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29_ELuEe-6Yb5JFFCYug" name="varSurveyPayload" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29_ULuEe-6Yb5JFFCYug" name="varSurveyTemplateId" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29_kLuEe-6Yb5JFFCYug" name="varSurveyThkUrl" value="'http://192.168.2.161/arm/1105115_pcmu.wav'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC29_0LuEe-6Yb5JFFCYug" name="varSurveyVoiceUrl" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-AELuEe-6Yb5JFFCYug" name="varValue" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-AULuEe-6Yb5JFFCYug" name="varVipIVRProfile" value="'GHB_VIP_IVRPROF'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-AkLuEe-6Yb5JFFCYug" name="varVVipIVRProfile" value="'GHB_VVIP_IVRPROF'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-A0LuEe-6Yb5JFFCYug" name="whitelistOpmName" value="'GHB_GVP_WHITELIST'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-BELuEe-6Yb5JFFCYug" name="wreqUrl" value="'https://wizdemo-api.wiz-solution.com/v1/apienpoint/genesys/getDetailByPhoneKey'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-BULuEe-6Yb5JFFCYug" name="outplayapp1" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-BkLuEe-6Yb5JFFCYug" name="outplayapp2" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-B0LuEe-6Yb5JFFCYug" name="outplayapp3" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-CELuEe-6Yb5JFFCYug" name="routeDestination" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-CULuEe-6Yb5JFFCYug" name="routeBy" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-CkLuEe-6Yb5JFFCYug" name="routeType" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-C0LuEe-6Yb5JFFCYug" name="routeVQName" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-DELuEe-6Yb5JFFCYug" name="routeTargetExpr" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-DULuEe-6Yb5JFFCYug" name="apiBodyPayload" value="undefined" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_lC2-DkLuEe-6Yb5JFFCYug" name="varHttpResult" value="undefined" description="Enter Description" type="User"/>
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCJED0LoEe-6Yb5JFFCYug" name="interaction.deleted" event="interaction.deleted" condition="_event.data.interactionid == system.InteractionID &amp;amp;&amp;amp; (!_event.data.resultof || _event.data.resultof == 'deletion')"/>
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCJEEELoEe-6Yb5JFFCYug" name="interaction.abandoned" event="interaction.abandoned" condition=""/>
    </blocks>
    <blocks xmi:type="ird:PlayApplicationBlock" xmi:id="_XCK4wELoEe-6Yb5JFFCYug" name="playMain" condition="" category="Play Application" requestID="Variable(varReqId)" extensions="Variable(gvp_exitmenu_main)" device="" resource="Variable(varPlayAppResource)" useUserData="true">
      <loggingDetails>'gvp_opm_main : '+ ''</loggingDetails>
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCK4wULoEe-6Yb5JFFCYug" name="error.dialog.start" event="error.dialog.start" condition="_event.data.requestid==App_{block}['requestid']"/>
    </blocks>
    <blocks xmi:type="ird:EcmaScriptBlock" xmi:id="_XCLf0ELoEe-6Yb5JFFCYug" name="emsSetMainParam" category="ECMA Script" script="(function(){&#xD;&#xA;try {&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;var opmobj = _genesys.session.getListItemValue(playMainOpmName,'OPM');&#xD;&#xA;&#x9;gvp_opm_main = getJSONContent(opmobj, '_json');&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;//Initialize Userdata&#xD;&#xA;&#x9;__Log('###### Initialize ######');&#xD;&#xA;//&#x9;var v_kvlist = new Object();&#xD;&#xA;&#xD;&#xA;//&#x9;v_kvlist['PhoneNo'] = system.ANI;&#xD;&#xA;//&#x9;v_kvlist['gvp_opm'] = gvp_opm_main;&#xD;&#xA;//&#x9;_genesys.ixn.setuData(v_kvlist, system.InteractionID);&#x9; &#xD;&#xA;//&#x9;__Log('###### Set UserData Step1 ######');&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;//&#x9;var input = new Object();&#x9;&#xD;&#xA;//&#x9;input.gvp_opm = gvp_opm_main;&#x9;&#xD;&#xA;//&#x9;_genesys.ixn.setuData(input, system.InteractionID);&#xD;&#xA;//&#x9;__Log('###### Set UserData Step2 (Input) ######');&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;//&#x9;__Log('###### Set Play IVR Profile ######');&#xD;&#xA;//&#x9;varPlayAppResource = &quot;http:\/\/192.168.2.171:9001\/GHB_GVP_Callflow\/src-gen\/Main.vxml&quot;;&#xD;&#xA;//&#x9;__Log('### varPlayAppResource - ' + varPlayAppResource);&#xD;&#xA;&#x9;&#xD;&#xA;} catch (err) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;&#x9;__Log('@@@@@@ Exception Found - ' + err + ' @@@@@@');&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;})();">
      <loggingDetails>'playMainOpmName - ' + playMainOpmName</loggingDetails>
      <loggingDetails>'varDefaultIVRProfile - ' + varDefaultIVRProfile</loggingDetails>
      <loggingDetails>'varPlayAppResource - ' + varPlayAppResource</loggingDetails>
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCLf0ULoEe-6Yb5JFFCYug" name="error" event="error" condition=""/>
    </blocks>
    <blocks xmi:type="ird:UserDataBlock" xmi:id="_XCLf0kLoEe-6Yb5JFFCYug" name="UserData1" category="User Data" waitForEvent="true">
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCLf00LoEe-6Yb5JFFCYug" name="error" event="error" condition=""/>
      <assignData xmi:type="datatypes_1:UserDataItem" xmi:id="_fAoYYEU-Ee-lSKrmzKboVA">
        <Key xmi:type="datatypes:MultiSourceProperty" xmi:id="_fAoYYUU-Ee-lSKrmzKboVA" value="gsw-ivr-profile-name"/>
        <Value xmi:type="datatypes:MultiSourceProperty" xmi:id="_fAoYYkU-Ee-lSKrmzKboVA" value="varDefaultIVRProfile" Source="Variable"/>
      </assignData>
      <assignData xmi:type="datatypes_1:UserDataItem" xmi:id="_fAoYY0U-Ee-lSKrmzKboVA">
        <Key xmi:type="datatypes:MultiSourceProperty" xmi:id="_fAoYZEU-Ee-lSKrmzKboVA" value="ghb-dnis"/>
        <Value xmi:type="datatypes:MultiSourceProperty" xmi:id="_fAoYZUU-Ee-lSKrmzKboVA" value="system.DNIS" Source="Variable"/>
      </assignData>
      <assignData xmi:type="datatypes_1:UserDataItem" xmi:id="_fAoYZkU-Ee-lSKrmzKboVA">
        <Key xmi:type="datatypes:MultiSourceProperty" xmi:id="_fAoYZ0U-Ee-lSKrmzKboVA" value="ghb-cust-level"/>
        <Value xmi:type="datatypes:MultiSourceProperty" xmi:id="_fAoYaEU-Ee-lSKrmzKboVA" value="varCustLevel" Source="Variable"/>
      </assignData>
      <assignData xmi:type="datatypes_1:UserDataItem" xmi:id="_fAoYaUU-Ee-lSKrmzKboVA">
        <Key xmi:type="datatypes:MultiSourceProperty" xmi:id="_fAoYakU-Ee-lSKrmzKboVA" value="ghb-cust-name"/>
        <Value xmi:type="datatypes:MultiSourceProperty" xmi:id="_fAoYa0U-Ee-lSKrmzKboVA" value="apiCustName" Source="Variable"/>
      </assignData>
      <assignData xmi:type="datatypes_1:UserDataItem" xmi:id="_fAoYbEU-Ee-lSKrmzKboVA">
        <Key xmi:type="datatypes:MultiSourceProperty" xmi:id="_fAoYbUU-Ee-lSKrmzKboVA" value="ghb-company"/>
        <Value xmi:type="datatypes:MultiSourceProperty" xmi:id="_fAoYbkU-Ee-lSKrmzKboVA" value="apiCompany" Source="Variable"/>
      </assignData>
    </blocks>
    <blocks xmi:type="ird:DisconnectBlock" xmi:id="_XCMG4ELoEe-6Yb5JFFCYug" name="Disconnect2" terminating="true" category="Disconnect"/>
    <blocks xmi:type="ird:EcmaScriptBlock" xmi:id="_XCPKMELoEe-6Yb5JFFCYug" name="emsParseApiResult" category="ECMA Script" enableStatus="Disabled" script="(function(){&#xD;&#xA;try {&#xD;&#xA;&#x9;// your code 00001&#xD;&#xA;&#x9;__Log('### Http Response = ' + JSON.stringify(httpResult));&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiFirstName = getJSONContent(httpResult, 'contact.firstname');&#xD;&#xA;&#x9;apiFirstName = (apiFirstName === null) ? 'n/a' : apiFirstName;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiLastName = getJSONContent(httpResult, 'contact.lastname');&#x9;&#xD;&#xA;&#x9;apiLastName = (apiLastName === null) ? 'n/a' : apiLastName;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiCompany = getJSONContent(httpResult, 'contact.company');&#xD;&#xA;&#x9;apiCompany = (apiCompany === null) ? 'n/a' : apiCompany;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;apiSurveyTempId = getJSONContent(httpResult, 'contact.survey_temp_id');&#xD;&#xA;&#x9;apiSurveyTempId = (apiSurveyTempId === null) ? 0 : apiSurveyTempId;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiCustomerValue = getJSONContent(httpResult, 'contact.customervalue');&#xD;&#xA;&#x9;apiCustomerValue = (apiCustomerValue === null) ? 'n/a' : apiCustomerValue&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiBlacklistType = getJSONContent(httpResult, 'contact.blacklist_type');&#xD;&#xA;&#x9;apiBlacklistType = (apiBlacklistType === null) ? 'none' : apiBlacklistType&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiMemberType = getJSONContent(httpResult, 'contact.member_type');&#xD;&#xA;&#x9;apiMemberType = (apiMemberType === null) ? 'general' : apiMemberType&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiBlackListFlg = getJSONContent(httpResult, 'contact.blacklist_flg');&#xD;&#xA;&#x9;apiBlackListFlg = (apiBlackListFlg === null) ? 0 : apiBlackListFlg&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiWhiteListFlg = getJSONContent(httpResult, 'contact.whitelist_flg');&#xD;&#xA;&#x9;apiWhiteListFlg = (apiWhiteListFlg === null) ? 0 : apiWhiteListFlg&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiMessage = getJSONContent(httpResult, 'message');&#xD;&#xA;&#x9;apiMessage = (apiMessage === null) ? 'n/a' : apiMessage&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiCustName = apiFirstName + ' ' + apiLastName;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('### apiFirstName = '+apiFirstName);&#xD;&#xA;&#x9;__Log('### apiLastName = '+apiLastName);&#xD;&#xA;&#x9;__Log('### apiCompany = '+apiCompany);&#xD;&#xA;&#x9;__Log('### apiSurveyTempId = '+apiSurveyTempId);&#xD;&#xA;&#x9;__Log('### apiCustomerValue = '+apiCustomerValue);&#xD;&#xA;&#x9;__Log('### apiBlacklistType = '+apiBlacklistType);&#xD;&#xA;&#x9;__Log('### apiMemberType = '+apiMemberType);&#xD;&#xA;&#x9;__Log('### apiBlackListFlg = '+apiBlackListFlg);&#xD;&#xA;&#x9;__Log('### apiWhiteListFlg = '+apiWhiteListFlg);&#xD;&#xA;&#x9;__Log('### apiMessage = '+apiMessage);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;} catch (err) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;&#x9;__Log('@@@@@@ Exception Found - ' + err + '@@@@@@');&#xD;&#xA;&#x9;throw new Error('Exception Found'); &#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;})();">
      <loggingDetails>'httpResult - ' +JSON.stringify(httpResult)</loggingDetails>
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCPKMULoEe-6Yb5JFFCYug" name="error" event="error" condition=""/>
    </blocks>
    <blocks xmi:type="ird:HTTPRestBlock" xmi:id="_XCPKMkLoEe-6Yb5JFFCYug" name="restGetProfile" category="HTTP Rest" enableStatus="Disabled" uri="Variable(wreqUrl)" outputResult="Variable(httpResult)" statusCode="Variable(apiMemberType)" responseStatus="Variable(apiCustomerValue)" encodingType="application/x-www-form-urlencoded">
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_XCPKM0LoEe-6Yb5JFFCYug" name="number" value="system.ANI" description="Enter Description" ExpectedValue=""/>
      <inputParameters xmi:type="datatypes:StubbedParameter" xmi:id="_XCPKNELoEe-6Yb5JFFCYug" name="ivr_menu" value="''" description="Enter Description" ExpectedValue=""/>
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCPKNULoEe-6Yb5JFFCYug" name="error" event="error" condition=""/>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_XCPKNkLoEe-6Yb5JFFCYug" name="api_key" value="_data.cdpAppKey" Source="Variable" scope="Project"/>
    </blocks>
    <blocks xmi:type="ird:EcmaScriptBlock" xmi:id="_XCPxQkLoEe-6Yb5JFFCYug" name="emsReadInitUData" category="ECMA Script" script="(function(){&#xD;&#xA;&#x9;try {&#xD;&#xA;&#x9;&#x9;// your code&#xD;&#xA;&#x9;apiFirstName = _genesys.ixn.getuData('cdpFirstName', system.InteractionID);&#xD;&#xA;&#x9;apiLastName = _genesys.ixn.getuData('cdpLastName', system.InteractionID);&#xD;&#xA;&#x9;apiCompany = _genesys.ixn.getuData('cdpCompany', system.InteractionID);&#xD;&#xA;&#x9;apiCustName = _genesys.ixn.getuData('cdpCustName', system.InteractionID);&#xD;&#xA;&#x9;apiBlackListFlg = _genesys.ixn.getuData('cdpBlackListFlg', system.InteractionID);&#xD;&#xA;&#x9;apiWhiteListFlg = _genesys.ixn.getuData('cdpWhiteListFlg', system.InteractionID);&#xD;&#xA;&#x9;apiMemberType = _genesys.ixn.getuData('cdpMemberType', system.InteractionID);&#xD;&#xA;&#x9;apiBlacklistType = _genesys.ixn.getuData('cdpBlackListType', system.InteractionID);&#xD;&#xA;&#x9;apiCustomerValue = _genesys.ixn.getuData('cdpCustomerValue', system.InteractionID);&#xD;&#xA;&#x9;apiSurveyTempId = _genesys.ixn.getuData('cdpSurveyTempId', system.InteractionID);&#xD;&#xA;&#x9;apiMessage = _genesys.ixn.getuData('cdpMessage', system.InteractionID);&#xD;&#xA;&#xD;&#xA;&#x9;_data.defaultLanguage = _genesys.ixn.getuData('defaultLanguage', system.InteractionID);&#xD;&#xA;&#x9;_data.defaultMusic = _genesys.ixn.getuData('defaultMusic', system.InteractionID);&#xD;&#xA;&#x9;_data.defaultMusicTimeout = _genesys.ixn.getuData('defaultMusicTimeout', system.InteractionID);&#xD;&#xA;&#x9;_data.defaultPriority = _genesys.ixn.getuData('defaultPriority', system.InteractionID);&#xD;&#xA;&#x9;_data.defaultTargetInfiniteTimeout = _genesys.ixn.getuData('defaultTargetInfiniteTimeout', system.InteractionID);&#xD;&#xA;&#x9;_data.defaultTargetTimeout = _genesys.ixn.getuData('defaultTargetTimeout', system.InteractionID);&#xD;&#xA;&#x9;_data.defaultSectionName = _genesys.ixn.getuData('defaultSectionName', system.InteractionID);&#xD;&#xA;&#x9;_data.gaxAnncPath = _genesys.ixn.getuData('gaxAnncPath', system.InteractionID);&#xD;&#xA;&#x9;_data.gaxARBaseURL = _genesys.ixn.getuData('gaxARBaseURL', system.InteractionID);&#xD;&#xA;&#x9;_data.gaxMusicPath = _genesys.ixn.getuData('gaxMusicPath', system.InteractionID);&#xD;&#xA;&#x9;_data.cdpApiBaseURL = _genesys.ixn.getuData('cdpApiBaseURL', system.InteractionID);&#xD;&#xA;&#x9;_data.cdpAppKey = _genesys.ixn.getuData('cdpAppKey', system.InteractionID);&#xD;&#xA;&#x9;_data.cdpSignin = _genesys.ixn.getuData('cdpSignin', system.InteractionID);&#xD;&#xA;&#x9;_data.cdpSignoff = _genesys.ixn.getuData('cdpSignoff', system.InteractionID);&#xD;&#xA;&#x9;_data.cdpGetDetailByPhone = _genesys.ixn.getuData('cdpGetDetailByPhone', system.InteractionID);&#xD;&#xA;&#x9;_data.cdpCallJourney = _genesys.ixn.getuData('cdpCallJourney', system.InteractionID);&#xD;&#xA;&#x9;_data.cdpEndCallSurveyURL = _genesys.ixn.getuData('cdpEndCallSurveyURL', system.InteractionID);&#xD;&#xA;&#x9;_data.gnsEndCAllSurveyURL = _genesys.ixn.getuData('gnsEndCAllSurveyURL', system.InteractionID);&#xD;&#xA;&#x9;_data.personality = _genesys.ixn.getuData('personality', system.InteractionID);&#xD;&#xA;&#x9;_data.rpPGName = _genesys.ixn.getuData('rpPGName', system.InteractionID);&#xD;&#xA;&#x9;_data.rpVQName = _genesys.ixn.getuData('rpVQName', system.InteractionID);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;} catch (error) {&#xD;&#xA;&#x9;&#x9;// error handling code&#xD;&#xA;&#x9;&#x9;alarmLog('exception inside emsAttachInitUData block: exception = ' + error);&#xD;&#xA;&#x9;}&#xD;&#xA;})();">
      <loggingDetails>'apiBlacklistType : ' + apiBlacklistType</loggingDetails>
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCPxQ0LoEe-6Yb5JFFCYug" name="error" event="error" condition=""/>
    </blocks>
    <blocks xmi:type="ird:BranchingBlock" xmi:id="_XCQYUELoEe-6Yb5JFFCYug" name="bchIsBlackList" category="Branching" enableStatus="Disabled">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_XCQYUULoEe-6Yb5JFFCYug" name="Blacklist" expression="apiBlackListFlg == 1"/>
    </blocks>
    <blocks xmi:type="ird:EcmaScriptBlock" xmi:id="_XCQYUkLoEe-6Yb5JFFCYug" name="emsReadGlobalParam" category="ECMA Script" script="(function(){&#xD;&#xA;try {&#xD;&#xA;&#x9;if (isEmpty(_data.globalListName)){&#xD;&#xA;&#x9;&#x9;_data.globalListName = 'GLOBAL_GVP_SETTING'&#xD;&#xA;&#x9;&#x9;__Log('###Initialize: Global Parameters list undefined on Orchestration script, assigning application default - ' + _data.globalListName);&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;else{&#xD;&#xA;&#x9;&#x9;__Log('###Initialize: Global Parameters list defined on Orchestration script, assigning  - ' + _data.globalListName);&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;try{&#xD;&#xA;&#x9;&#x9;_data.globalListInfo = _genesys.session.getListItemValue(_data.globalListName, 'OPM');&#xD;&#xA;&#x9;&#x9;__Log('###In1tialize: ' + _data.globalListName + ' - ' + JSON.stringify(_data.globalListInfo));&#x9;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9; __Log('Initialize: read OPM Global param and save to project variables ' + _data.globalListName);&#xD;&#xA;&#x9;&#x9; &#xD;&#xA;&#x9;&#x9; _data.cdpApiBaseURL=getValueFromListObject(_data.globalListInfo,'cdp_api_baseurl', '');&#xD;&#xA;&#x9;&#x9; __Log('cdpApiBaseURL='+_data.cdpApiBaseURL);&#xD;&#xA;&#x9;&#x9; &#xD;&#xA;&#x9;&#x9; _data.cdpAppKey=getValueFromListObject(_data.globalListInfo,'cdp_app_key', '');&#xD;&#xA;&#x9;&#x9; __Log('cdpAppKey='+_data.cdpAppKey);&#xD;&#xA;&#x9;&#x9; &#xD;&#xA;&#x9;&#x9; _data.cdpCallJourney=_data.cdpApiBaseURL + getValueFromListObject(_data.globalListInfo,'cdp_api_calljourney', '');&#xD;&#xA;&#x9;&#x9; __Log('cdpCallJourney='+_data.cdpCallJourney);&#xD;&#xA;&#x9;&#x9; &#xD;&#xA;&#x9;&#x9; _data.cdpGetDetailByPhone=_data.cdpApiBaseURL + getValueFromListObject(_data.globalListInfo,'cdp_api_getdetailbyphone', '');&#xD;&#xA;&#x9;&#x9; __Log('cdpGetDetailByPhone='+_data.cdpGetDetailByPhone);&#x9;&#x9; &#xD;&#xA;&#x9;&#x9; &#xD;&#xA;&#x9;&#x9; _data.cdpSignin=_data.cdpApiBaseURL + getValueFromListObject(_data.globalListInfo,'cdp_api_signin', '');&#xD;&#xA;&#x9;&#x9; __Log('cdpSignin='+_data.cdpSignin);&#xD;&#xA;&#x9;&#x9; &#xD;&#xA;&#x9;&#x9; _data.cdpSignoff=_data.cdpApiBaseURL + getValueFromListObject(_data.globalListInfo,'cdp_api_signoff', '');&#xD;&#xA;&#x9;&#x9;__Log('cdpSignoff='+_data.cdpSignoff);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;_data.gaxARBaseURL=getValueFromListObject(_data.globalListInfo,'crd_arm_url', '');&#xD;&#xA;&#x9;&#x9;__Log('gaxARBaseURL='+_data.gaxARBaseURL);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;_data.cdpEndCallSurveyURL=_data.cdpApiBaseURL + getValueFromListObject(_data.globalListInfo,'cdp_endcall_survey_url', '');&#xD;&#xA;&#x9;&#x9;__Log('cdpEndCallSurveyURL='+_data.cdpEndCallSurveyURL);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;_data.gnsEndCAllSurveyURL=getValueFromListObject(_data.globalListInfo,'gns_endcall_survey_url', '');&#xD;&#xA;&#x9;&#x9;__Log('gnsEndCAllSurveyURL='+_data.gnsEndCAllSurveyURL);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;_data.gvpIVRProfileMap=getValueFromListObject(_data.globalListInfo,'gvp_svc_map', '');&#xD;&#xA;&#x9;&#x9; __Log('gvpIVRProfileMap='+_data.gvpIVRProfileMap);&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9; &#xD;&#xA;&#x9;&#x9;_data.holiday=getValueFromListObject(_data.globalListInfo,'crd_holidays', '');&#xD;&#xA;&#x9;&#x9; __Log('holiday='+_data.holiday);&#x9;&#x9;&#xD;&#xA;&#x9;} catch( exception){&#xD;&#xA;&#x9;&#x9;__Log('###Could not read Global Parameters list - ' +  _data.globalListName +  '. ' + exception);&#xD;&#xA;&#x9;&#x9; customLog('Initialize: OPM param with default value');&#xD;&#xA;&#x9;&#x9; _data.cdpApiBaseURL='http://172.19.22.157/api';&#xD;&#xA;&#x9;&#x9; _data.cdpAppKey='608608ed442341e78183358ace86971d';&#xD;&#xA;&#x9;&#x9; _data.cdpCallJourney='callJournal';&#xD;&#xA;&#x9;&#x9; _data.cdpGetDetailByPhone='getDetailbyPhoneKey';&#xD;&#xA;&#x9;&#x9; _data.cdpSignin='';&#xD;&#xA;&#x9;&#x9; _data.cdpSignoff='';&#xD;&#xA;&#x9;&#x9;_data.gaxARBaseURL='http://192.168.2.171/arm';&#xD;&#xA;&#x9;&#x9;_data.cdpEndCallSurveyURL='';&#xD;&#xA;&#x9;&#x9;_data.gnsEndCAllSurveyURL='';&#xD;&#xA;&#x9;&#x9;_data.gvpIVRProfileMap='MEMBER_TYPE_SVC_MAPPING';&#xD;&#xA;&#x9;&#x9;return;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;// your code&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;&#x9;&#x9; customLog('Initialize: read OPM Global param and save to project variables ' + _data.globalListName);&#xD;&#xA;&#x9;&#x9; _data.cdpApiBaseURL='http://172.19.22.157/api';&#xD;&#xA;&#x9;&#x9; _data.cdpAppKey='608608ed442341e78183358ace86971d';&#xD;&#xA;&#x9;&#x9; _data.cdpCallJourney='callJournal';&#xD;&#xA;&#x9;&#x9; _data.cdpGetDetailByPhone='getDetailbyPhoneKey';&#xD;&#xA;&#x9;&#x9; _data.cdpSignin='';&#xD;&#xA;&#x9;&#x9; _data.cdpSignoff='';&#xD;&#xA;&#x9;&#x9;_data.gaxARBaseURL='http://192.168.2.171/arm';&#xD;&#xA;&#x9;&#x9;_data.cdpEndCallSurveyURL='';&#xD;&#xA;&#x9;&#x9;_data.gnsEndCAllSurveyURL='';&#xD;&#xA;&#x9;&#x9;_data.gvpIVRProfileMap='MEMBER_TYPE_SVC_MAPPING';&#x9;&#x9;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;})();"/>
    <blocks xmi:type="ird:EcmaScriptBlock" xmi:id="_XCQ_YELoEe-6Yb5JFFCYug" name="emsMapSvcCallFlow" category="ECMA Script" script="try {&#xD;&#xA;&#x9;// your code&#x9;&#xD;&#xA;&#x9;__Log('_data.gvpIVRProfileMap : ' + _data.gvpIVRProfileMap);&#xD;&#xA;&#x9;var timeMatched = false;&#xD;&#xA;&#x9;var svchourlistobj = _genesys.session.getListItemValue(_data.gvpIVRProfileMap, 'ServiceHour');&#xD;&#xA;&#xD;&#xA;&#x9;//Check EndCallSurvey&#xD;&#xA;&#x9;var svchourday = getJSONContent(svchourlistobj, 'EndCallSurvey');&#xD;&#xA;&#x9;var items = svchourday.split(',');&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var listobj = null;&#xD;&#xA;&#x9;//for (String item of items){&#xD;&#xA;&#x9;for(var i=0; i&lt;items.length; i++){&#xD;&#xA;&#x9;&#x9;var item = items[i];&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;var tokens = item.split('@');&#xD;&#xA;&#x9;&#x9;var sectionname = tokens[0];&#xD;&#xA;&#x9;&#x9;var timeRange = tokens[1];&#xD;&#xA;&#x9;&#x9;timeRange = timeRange.split('-');&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;if (isCurrentTimeInRange(timeRange[0], timeRange[1])){&#xD;&#xA;&#x9;&#x9;&#x9;listobj = _genesys.session.getListItemValue(_data.gvpIVRProfileMap, sectionname);&#xD;&#xA;&#x9;&#x9;&#x9;timeMatched = true;&#xD;&#xA;&#x9;&#x9;&#x9;break;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;//if (!timeMatched){&#xD;&#xA;&#x9;if (isEmpty(listobj)){&#xD;&#xA;&#x9;&#x9;listobj = _genesys.session.getListItemValue(_data.gvpIVRProfileMap, 'default');&#xD;&#xA;&#x9;} &#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('List mapped serivce - ' + JSON.stringify(listobj));&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;varPlayAppResource = getJSONContent(listobj, 'resource-url');&#xD;&#xA;&#x9;varDefaultIVRProfile = getJSONContent(listobj, 'ivr-profile-name');&#xD;&#xA;&#x9;playMainOpmName = getJSONContent(listobj, 'opm-name');&#xD;&#xA;&#x9;&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;&#x9;__Log('@@@@@@ Exception Found - ' + error + ' @@@@@@');&#xD;&#xA;}">
      <loggingDetails>'_data.gvpIVRProfileMap - ' + _data.gvpIVRProfileMap</loggingDetails>
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCQ_YULoEe-6Yb5JFFCYug" name="error" event="error" condition=""/>
    </blocks>
    <blocks xmi:type="ird:LogBlock" xmi:id="_XCQ_YkLoEe-6Yb5JFFCYug" name="logAband" category="Log">
      <loggingDetails>'Call Abandoned Found!!!!!'</loggingDetails>
    </blocks>
    <blocks xmi:type="ird:LogBlock" xmi:id="_XCQ_Y0LoEe-6Yb5JFFCYug" name="logIxnDelete" category="Log">
      <loggingDetails>'Ixn Delete Found!!!!!!!!!!'</loggingDetails>
    </blocks>
    <blocks xmi:type="ird:EcmaScriptBlock" xmi:id="_XCRmcELoEe-6Yb5JFFCYug" name="emsParseEmergency" category="ECMA Script" enableStatus="Disabled" script="(function(){&#xD;&#xA;try {&#xD;&#xA;&#x9;// your code 00001&#xD;&#xA;&#x9;__Log('### Initiate Call by Emergency Default Value');&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiFirstName = 'Default';&#xD;&#xA;&#x9;apiLastName = 'Emergency';&#xD;&#xA;&#x9;apiCompany = 'n/a';&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;apiSurveyTempId = 1;&#xD;&#xA;&#x9;apiCustomerValue = 'n/a';&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiBlacklistType = 'n/a';&#xD;&#xA;&#x9;apiMemberType = 'general';&#xD;&#xA;&#x9;apiBlackListFlg = 0;&#xD;&#xA;&#x9;apiWhiteListFlg = 0;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiMessage = 'Emergency';&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;apiCustName = apiFirstName + ' ' + apiLastName;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;__Log('### apiFirstName = '+apiFirstName);&#xD;&#xA;&#x9;__Log('### apiLastName = '+apiLastName);&#xD;&#xA;&#x9;__Log('### apiCompany = '+apiCompany);&#xD;&#xA;&#x9;__Log('### apiSurveyTempId = '+apiSurveyTempId);&#xD;&#xA;&#x9;__Log('### apiCustomerValue = '+apiCustomerValue);&#xD;&#xA;&#x9;__Log('### apiBlacklistType = '+apiBlacklistType);&#xD;&#xA;&#x9;__Log('### apiMemberType = '+apiMemberType);&#xD;&#xA;&#x9;__Log('### apiBlackListFlg = '+apiBlackListFlg);&#xD;&#xA;&#x9;__Log('### apiWhiteListFlg = '+apiWhiteListFlg);&#xD;&#xA;&#x9;__Log('### apiMessage = '+apiMessage);&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;} catch (err) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;&#x9;__Log('@@@@@@ Exception Found - ' + err + '@@@@@@');&#xD;&#xA;&#x9;throw new Error('Exception Found'); &#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;})();">
      <loggingDetails>'httpResult - ' +JSON.stringify(httpResult)</loggingDetails>
    </blocks>
    <blocks xmi:type="ird:EcmaScriptBlock" xmi:id="_XCSNgELoEe-6Yb5JFFCYug" name="emsGetReturnValue" category="ECMA Script" enableStatus="Disabled" script="(function(){&#xD;&#xA;&#x9;try {&#xD;&#xA;&#x9;&#x9;// your code&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;outplayapp1 = _genesys.ixn.interactions[system.InteractionID].udata.surveyscore;&#xD;&#xA;&#x9;&#x9;} catch (error1) {&#xD;&#xA;&#x9;&#x9;&#x9;outplayapp1 = 'unknown';&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;outplayapp2 = _genesys.ixn.interactions[system.InteractionID].udata.outivrmenu;&#xD;&#xA;&#x9;&#x9;} catch (error2) {&#xD;&#xA;&#x9;&#x9;&#x9;outplayapp2 = 'unknown';&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;try {&#xD;&#xA;&#x9;&#x9;&#x9;outplayapp3 = _genesys.ixn.interactions[system.InteractionID].udata.outidcardno;&#xD;&#xA;&#x9;&#x9;} catch (error3) {&#xD;&#xA;&#x9;&#x9;&#x9;outplayapp3 = 'unknown';&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;outplayapp2 = 'M33';&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;} catch (error) {&#xD;&#xA;&#x9;&#x9;// error handling code&#xD;&#xA;&#x9;&#x9;outplayapp1 = 'unknown';&#xD;&#xA;&#x9;&#x9;outplayapp2 = 'M99';&#xD;&#xA;&#x9;&#x9;outplayapp3 = 'unknown';&#xD;&#xA;&#x9;}&#xD;&#xA;})();"/>
    <blocks xmi:type="ird:HTTPRestBlock" xmi:id="_XCUCskLoEe-6Yb5JFFCYug" name="postJourneyStart01" category="HTTP Rest" enableStatus="Disabled" uri="Variable(_data.cdpEndCallSurveyURL)" requestMethod="post" outputResult="Variable(httpResult)" jsonPayload="Variable(apiBodyPayload)" useJSONPayload="true" statusCode="Variable(apiMemberType)" responseStatus="Variable(apiCustomerValue)" encodingType="application/x-www-form-urlencoded">
      <loggingDetails>'Body Payload - ' + apiBodyPayload</loggingDetails>
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCUCs0LoEe-6Yb5JFFCYug" name="error" event="error" condition=""/>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_XCUCtELoEe-6Yb5JFFCYug" name="api_key" value="_data.cdpAppKey" Source="Variable" scope="Project"/>
    </blocks>
    <blocks xmi:type="ird:EcmaScriptBlock" xmi:id="_XCUpwELoEe-6Yb5JFFCYug" name="emsJourneyBody01" category="ECMA Script" enableStatus="Disabled" script="(function(){&#xD;&#xA;try {&#xD;&#xA;&#x9;var now = new date();&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;if (isEmpty(_data.globalListName)){&#xD;&#xA;&#x9;&#x9;__Log('###SaveJourney: Global Parameters list undefined on Orchestration script');&#xD;&#xA;&#x9;&#x9;return;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;__Log('###SaveJourney: Global Parameters list defined on Orchestration script');&#xD;&#xA;&#x9;// your code&#xD;&#xA;&#x9;var bodypayload = { caller_id: _genesys.ixn.interactions[system.InteractionID].voice.connid ,calltype: 'Inbound', date_time: now, description : &quot;Start End Call Survey&quot;,  &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;number: system.ANI, name: &quot;gvp&quot;, agent: &quot;&quot;, duration: 0, ivr_menu: outplayapp2 };&#xD;&#xA;&#x9;apiBodyPayload = bodypayload;&#xD;&#xA;&#x9;__Log('###Payload of CallJourney Api request - ' + apiBodyPayload);&#xD;&#xA;} catch (error) {&#xD;&#xA;&#x9;// error handling code&#xD;&#xA;&#x9;&#x9;__Log('###SaveJourney: Could not save call journey - ' + error);&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;return;&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;})();">
      <conditionalExceptions xmi:type="datatypes:TransitionCommonItem" xmi:id="_XCUpwULoEe-6Yb5JFFCYug" name="error" event="error" condition=""/>
    </blocks>
    <blocks xmi:type="ird:HTTPRestBlock" xmi:id="_BJ95lELsEe-6Yb5JFFCYug" name="restSaveSurveyScore" category="HTTP Rest" enableStatus="Disabled" uri="Variable(varSurveyApiUrl)" requestMethod="post" outputResult="Variable(varHttpResult)" jsonPayload="Variable(varSurveyPayload)" useJSONPayload="true" statusCode="Variable(varHttpStatus)" responseStatus="Variable(varHttpResp)" guaranteeHTTPExecution="true" retries="3" retryInterval="5">
      <loggingDetails>'varSurveyApiReqBody - ' + varSurveyApiReqBody</loggingDetails>
      <customHTTPHeaders xmi:type="datatypes:MultiSourceProperty" xmi:id="_BJ95lULsEe-6Yb5JFFCYug" name="authorization" value="varSurveyApiToken" Source="Variable"/>
    </blocks>
    <blocks xmi:type="ird:EcmaScriptBlock" xmi:id="_BJ-goELsEe-6Yb5JFFCYug" name="setSurveyBodyPayload" category="ECMA Script" enableStatus="Disabled" script="(function(){&#xD;&#xA;&#x9;try {&#xD;&#xA;&#x9;&#x9;// your code&#xD;&#xA;&#x9;&#x9;varSurveyPayload  = new Object();&#xD;&#xA;&#x9;&#x9;varSurevyPayload.number = parseInt(varInputValue);&#xD;&#xA;&#x9;&#x9;varSurveyPayload.survey_temp_id = parseInt(varSurveyTemplateId);&#xD;&#xA;&#x9;&#x9;varSurveyPayload.phone = system.ANI;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;varSurveyApiReqBody = JSON.stringify({ number: parseInt(varInputValue), survey_temp_id: parseInt(varSurveyTemplateId), phone: system.ANI });&#x9;&#x9;&#xD;&#xA;&#x9;} catch (error) {&#xD;&#xA;&#x9;&#x9;// error handling code&#x9;&#xD;&#xA;&#x9;&#x9;varSurveyApiReqBody = &quot;{ \&quot;number\&quot;:&quot; + varInputValue + &quot;, \&quot;survey_temp_id\&quot;:&quot; + varSurveyTemplateId + &quot;,\&quot;phone\&quot;:\&quot;&quot; + system.ANI + &quot;\&quot;}&quot;;&#xD;&#xA;&#x9;}&#xD;&#xA;})();">
      <loggingDetails>'Selected Score : ' + varInputValue</loggingDetails>
      <loggingDetails>'Api token : ' + varSurveyApiToken</loggingDetails>
    </blocks>
    <blocks xmi:type="ird:DisconnectBlock" xmi:id="_i0lkoELtEe-6Yb5JFFCYug" name="Disconnect1" terminating="true" category="Disconnect"/>
    <blocks xmi:type="ird:ExitBlock" xmi:id="_uDYl4EU-Ee-lSKrmzKboVA" name="Exit1" terminating="true" category="Exit"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCVQ0ELoEe-6Yb5JFFCYug" fromBlock="_XCJDkELoEe-6Yb5JFFCYug" toBlock="_XCQYUkLoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XCWe8ELoEe-6Yb5JFFCYug" name="error.dialog.start" fromBlock="_XCK4wELoEe-6Yb5JFFCYug" toBlock="_i0lkoELtEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCXGAELoEe-6Yb5JFFCYug" fromBlock="_XCLf0ELoEe-6Yb5JFFCYug" toBlock="_XCLf0kLoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCXtEELoEe-6Yb5JFFCYug" fromBlock="_XCLf0kLoEe-6Yb5JFFCYug" toBlock="_XCK4wELoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCYUIELoEe-6Yb5JFFCYug" name="timeout" fromBlock="_XCLf0kLoEe-6Yb5JFFCYug" toBlock="_XCK4wELoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XCdMoELoEe-6Yb5JFFCYug" name="error" fromBlock="_XCPKMELoEe-6Yb5JFFCYug" toBlock="_XCRmcELoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCdzsELoEe-6Yb5JFFCYug" fromBlock="_XCPKMELoEe-6Yb5JFFCYug" toBlock="_XCPxQkLoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCeawELoEe-6Yb5JFFCYug" fromBlock="_XCPKMkLoEe-6Yb5JFFCYug" toBlock="_XCPKMELoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCgP9kLoEe-6Yb5JFFCYug" fromBlock="_XCPxQkLoEe-6Yb5JFFCYug" toBlock="_XCQYUELoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCg3AELoEe-6Yb5JFFCYug" name="default" fromBlock="_XCQYUELoEe-6Yb5JFFCYug" toBlock="_XCQ_YELoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCiFIELoEe-6Yb5JFFCYug" name="Blacklist" fromBlock="_XCQYUELoEe-6Yb5JFFCYug" toBlock="_XCMG4ELoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCisOELoEe-6Yb5JFFCYug" fromBlock="_XCQ_YELoEe-6Yb5JFFCYug" toBlock="_XCLf0ELoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XCjTQELoEe-6Yb5JFFCYug" name="interaction.abandoned" fromBlock="_XCJDkELoEe-6Yb5JFFCYug" toBlock="_XCQ_YkLoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XCkhZ0LoEe-6Yb5JFFCYug" name="error" fromBlock="_XCPKMkLoEe-6Yb5JFFCYug" toBlock="_XCRmcELoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XClIcELoEe-6Yb5JFFCYug" fromBlock="_XCRmcELoEe-6Yb5JFFCYug" toBlock="_XCPxQkLoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XClIeELoEe-6Yb5JFFCYug" fromBlock="_XCK4wELoEe-6Yb5JFFCYug" toBlock="_i0lkoELtEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XClvhkLoEe-6Yb5JFFCYug" name="error" fromBlock="_XCQ_YELoEe-6Yb5JFFCYug" toBlock="_i0lkoELtEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XCmWkELoEe-6Yb5JFFCYug" name="error" fromBlock="_XCLf0kLoEe-6Yb5JFFCYug" toBlock="_i0lkoELtEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XCmWmELoEe-6Yb5JFFCYug" name="error" fromBlock="_XCLf0ELoEe-6Yb5JFFCYug" toBlock="_i0lkoELtEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XCm9oELoEe-6Yb5JFFCYug" name="error" fromBlock="_XCPxQkLoEe-6Yb5JFFCYug" toBlock="_i0lkoELtEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCm9qELoEe-6Yb5JFFCYug" fromBlock="_XCSNgELoEe-6Yb5JFFCYug" toBlock="_BJ-goELsEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XCr2IELoEe-6Yb5JFFCYug" name="interaction.deleted" fromBlock="_XCJDkELoEe-6Yb5JFFCYug" toBlock="_XCQ_Y0LoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XCtESULoEe-6Yb5JFFCYug" name="error" fromBlock="_XCUpwELoEe-6Yb5JFFCYug" toBlock="_XCPKMkLoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCtrUELoEe-6Yb5JFFCYug" fromBlock="_XCUpwELoEe-6Yb5JFFCYug" toBlock="_XCUCskLoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_XCuSZ0LoEe-6Yb5JFFCYug" fromBlock="_XCUCskLoEe-6Yb5JFFCYug" toBlock="_XCPKMkLoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowExceptionLink" xmi:id="_XCu5d0LoEe-6Yb5JFFCYug" name="error" fromBlock="_XCUCskLoEe-6Yb5JFFCYug" toBlock="_XCPKMkLoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_SRcfQELpEe-6Yb5JFFCYug" fromBlock="_XCQYUkLoEe-6Yb5JFFCYug" toBlock="_XCUpwELoEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_R_kkwELsEe-6Yb5JFFCYug" fromBlock="_BJ-goELsEe-6Yb5JFFCYug" toBlock="_BJ95lELsEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_mszBwELsEe-6Yb5JFFCYug" fromBlock="_BJ95lELsEe-6Yb5JFFCYug" toBlock="_i0lkoELtEe-6Yb5JFFCYug"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_wNNZIEU-Ee-lSKrmzKboVA" fromBlock="_XCQ_YkLoEe-6Yb5JFFCYug" toBlock="_uDYl4EU-Ee-lSKrmzKboVA"/>
    <links xmi:type="ird:WorkflowOutputLink" xmi:id="_xIR6QEU-Ee-lSKrmzKboVA" fromBlock="_XCQ_Y0LoEe-6Yb5JFFCYug" toBlock="_uDYl4EU-Ee-lSKrmzKboVA"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_5WEloNz6EeKyG9aF7VXEXg" name="ws" value="http://www.genesyslab.com/modules/ws"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_5WElodz6EeKyG9aF7VXEXg" name="queue" value="http://www.genesyslab.com/modules/queue"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_5WElotz6EeKyG9aF7VXEXg" name="dialog" value="http://www.genesyslab.com/modules/dialog"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_5WElo9z6EeKyG9aF7VXEXg" name="session" value="http://www.genesyslab.com/modules/session"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_5WElpNz6EeKyG9aF7VXEXg" name="ixn" value="http://www.genesyslab.com/modules/interaction"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_5WElpdz6EeKyG9aF7VXEXg" name="classification" value="http://www.genesyslab.com/modules/classification"/>
  </ird:StrategyDiagram>
  <notation:Diagram xmi:id="_33D0EYoaEeG_nt9_QYQUcg" type="Ird" element="_33D0EIoaEeG_nt9_QYQUcg" name="default.workflow" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XB1hkELoEe-6Yb5JFFCYug" type="1001" element="_XCJDkELoEe-6Yb5JFFCYug">
      <children xmi:type="notation:Node" xmi:id="_XB1hkULoEe-6Yb5JFFCYug" type="6003"/>
      <children xmi:type="notation:Node" xmi:id="_XB1hkkLoEe-6Yb5JFFCYug" type="6001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XB1hk0LoEe-6Yb5JFFCYug"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB1hlELoEe-6Yb5JFFCYug" x="384" y="-1060" width="110" height="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB390ELoEe-6Yb5JFFCYug" type="1003" element="_XCK4wELoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB390ULoEe-6Yb5JFFCYug" type="4002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB390kLoEe-6Yb5JFFCYug" type="4003"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB3900LoEe-6Yb5JFFCYug" x="470" y="210" width="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB4k4ELoEe-6Yb5JFFCYug" type="1006" element="_XCLf0ELoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB4k4ULoEe-6Yb5JFFCYug" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB4k4kLoEe-6Yb5JFFCYug" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB4k40LoEe-6Yb5JFFCYug" x="470" y="10" width="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB4k5ELoEe-6Yb5JFFCYug" type="2010" element="_XCLf0kLoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB4k5ULoEe-6Yb5JFFCYug" type="8019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB4k5kLoEe-6Yb5JFFCYug" type="8020"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB4k50LoEe-6Yb5JFFCYug" x="470" y="100" width="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB5L8ELoEe-6Yb5JFFCYug" type="1010" element="_XCMG4ELoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB5L8ULoEe-6Yb5JFFCYug" type="4016"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB5L8kLoEe-6Yb5JFFCYug" type="4017"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB5L80LoEe-6Yb5JFFCYug" x="201" y="-134"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB8PRELoEe-6Yb5JFFCYug" type="1006" element="_XCPKMELoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB8PRULoEe-6Yb5JFFCYug" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB8PRkLoEe-6Yb5JFFCYug" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB8PR0LoEe-6Yb5JFFCYug" x="384" y="-560"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB82UELoEe-6Yb5JFFCYug" type="2052" element="_XCPKMkLoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB82UULoEe-6Yb5JFFCYug" type="8103"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB82UkLoEe-6Yb5JFFCYug" type="8104"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB82U0LoEe-6Yb5JFFCYug" x="384" y="-650"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB9dZELoEe-6Yb5JFFCYug" type="1006" element="_XCPxQkLoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB9dZULoEe-6Yb5JFFCYug" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB9dZkLoEe-6Yb5JFFCYug" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB9dZ0LoEe-6Yb5JFFCYug" x="384" y="-374" width="107"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB-EcELoEe-6Yb5JFFCYug" type="1005" element="_XCQYUELoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB-EcULoEe-6Yb5JFFCYug" type="4006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB-EckLoEe-6Yb5JFFCYug" type="4007"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB-Ec0LoEe-6Yb5JFFCYug" x="384" y="-270"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB-EdELoEe-6Yb5JFFCYug" type="1006" element="_XCQYUkLoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB-rgELoEe-6Yb5JFFCYug" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB-rgULoEe-6Yb5JFFCYug" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB-rgkLoEe-6Yb5JFFCYug" x="384" y="-960"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB-rg0LoEe-6Yb5JFFCYug" type="1006" element="_XCQ_YELoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB-rhELoEe-6Yb5JFFCYug" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB-rhULoEe-6Yb5JFFCYug" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB-rhkLoEe-6Yb5JFFCYug" x="470" y="-90" width="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB_SkELoEe-6Yb5JFFCYug" type="1041" element="_XCQ_YkLoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB_SkULoEe-6Yb5JFFCYug" type="4079"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB_SkkLoEe-6Yb5JFFCYug" type="4080"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB_Sk0LoEe-6Yb5JFFCYug" x="-278" y="-626"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB_SlELoEe-6Yb5JFFCYug" type="1041" element="_XCQ_Y0LoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB_SlULoEe-6Yb5JFFCYug" type="4079"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB_SlkLoEe-6Yb5JFFCYug" type="4080"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB_Sl0LoEe-6Yb5JFFCYug" x="-458" y="-626" width="133"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB_5oELoEe-6Yb5JFFCYug" type="1006" element="_XCRmcELoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB_5oULoEe-6Yb5JFFCYug" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB_5okLoEe-6Yb5JFFCYug" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB_5o0LoEe-6Yb5JFFCYug" x="160" y="-500" width="133"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XB_5pELoEe-6Yb5JFFCYug" type="1006" element="_XCSNgELoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XB_5pULoEe-6Yb5JFFCYug" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XB_5pkLoEe-6Yb5JFFCYug" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB_5p0LoEe-6Yb5JFFCYug" x="782" y="10" width="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XCDkAELoEe-6Yb5JFFCYug" type="2052" element="_XCUCskLoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCDkAULoEe-6Yb5JFFCYug" type="8103"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XCDkAkLoEe-6Yb5JFFCYug" type="8104"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XCDkA0LoEe-6Yb5JFFCYug" x="384" y="-750" width="110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XCDkBELoEe-6Yb5JFFCYug" type="1006" element="_XCUpwELoEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCDkBULoEe-6Yb5JFFCYug" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XCDkBkLoEe-6Yb5JFFCYug" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XCDkB0LoEe-6Yb5JFFCYug" x="384" y="-850" width="110"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BJ9SgELsEe-6Yb5JFFCYug" type="2052" element="_BJ95lELsEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BJ9SgULsEe-6Yb5JFFCYug" type="8103"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BJ9SgkLsEe-6Yb5JFFCYug" type="8104"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJ9Sg0LsEe-6Yb5JFFCYug" x="782" y="210" width="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BJ95kELsEe-6Yb5JFFCYug" type="1006" element="_BJ-goELsEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BJ95kULsEe-6Yb5JFFCYug" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BJ95kkLsEe-6Yb5JFFCYug" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJ95k0LsEe-6Yb5JFFCYug" x="782" y="100" width="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i0oA4ELtEe-6Yb5JFFCYug" type="1010" element="_i0lkoELtEe-6Yb5JFFCYug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_i0on8ELtEe-6Yb5JFFCYug" type="4016"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_i0on8ULtEe-6Yb5JFFCYug" type="4017"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i0oA4ULtEe-6Yb5JFFCYug" x="470" y="374" width="145"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uDabEEU-Ee-lSKrmzKboVA" type="1002" element="_uDYl4EU-Ee-lSKrmzKboVA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uDbpMEU-Ee-lSKrmzKboVA" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uDbpMUU-Ee-lSKrmzKboVA" type="4001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDabEUU-Ee-lSKrmzKboVA" x="-360" y="-440"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_33D0EooaEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_XCV34ELoEe-6Yb5JFFCYug" type="3001" element="_XCVQ0ELoEe-6Yb5JFFCYug" source="_XB1hkELoEe-6Yb5JFFCYug" target="_XB-EdELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCV34ULoEe-6Yb5JFFCYug" visible="false" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCV34kLoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCV340LoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCV35ELoEe-6Yb5JFFCYug" points="[-2, 2, 0, -58]$[-2, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCV35ULoEe-6Yb5JFFCYug" id="(0.5037593984962406,0.96)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XCWe8ULoEe-6Yb5JFFCYug" type="3002" element="_XCWe8ELoEe-6Yb5JFFCYug" source="_XB390ELoEe-6Yb5JFFCYug" target="_i0oA4ELtEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCWe8kLoEe-6Yb5JFFCYug" visible="false" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCWe80LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XCWe9ELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCWe9ULoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCWe9kLoEe-6Yb5JFFCYug" points="[-72, 1, -72, -163]$[-168, 1, -168, -163]$[-168, 72, -168, -92]$[0, 72, 0, -92]$[0, 140, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCWe90LoEe-6Yb5JFFCYug" id="(0.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCXGAULoEe-6Yb5JFFCYug" type="3001" element="_XCXGAELoEe-6Yb5JFFCYug" source="_XB4k4ELoEe-6Yb5JFFCYug" target="_XB4k5ELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCXGAkLoEe-6Yb5JFFCYug" visible="false" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCXGA0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCXGBELoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCXGBULoEe-6Yb5JFFCYug" points="[1, 0, 0, -61]$[0, 60, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCXGBkLoEe-6Yb5JFFCYug" id="(0.45454545454545453,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCXtEULoEe-6Yb5JFFCYug" type="3001" element="_XCXtEELoEe-6Yb5JFFCYug" source="_XB4k5ELoEe-6Yb5JFFCYug" target="_XB390ELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCXtEkLoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCXtE0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCXtFELoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCXtFULoEe-6Yb5JFFCYug" points="[-1, 2, 0, -50]$[-1, 52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCXtFkLoEe-6Yb5JFFCYug" id="(0.509090909090909,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCXtF0LoEe-6Yb5JFFCYug" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCYUIULoEe-6Yb5JFFCYug" type="3001" element="_XCYUIELoEe-6Yb5JFFCYug" source="_XB4k5ELoEe-6Yb5JFFCYug" target="_XB390ELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCYUIkLoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCYUI0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCYUJELoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCYUJULoEe-6Yb5JFFCYug" points="[0, 0, 17, -60]$[-17, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCYUJkLoEe-6Yb5JFFCYug" id="(0.6363636363636364,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCYUJ0LoEe-6Yb5JFFCYug" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XCdMoULoEe-6Yb5JFFCYug" type="3002" element="_XCdMoELoEe-6Yb5JFFCYug" source="_XB8PRELoEe-6Yb5JFFCYug" target="_XB_5oELoEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCdMokLoEe-6Yb5JFFCYug" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCdMo0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XCdMpELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCdMpULoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCdMpkLoEe-6Yb5JFFCYug" points="[-55, 0, 158, -90]$[-213, 0, 0, -90]$[-213, 65, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCdMp0LoEe-6Yb5JFFCYug" id="(0.0,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCdzsULoEe-6Yb5JFFCYug" type="3001" element="_XCdzsELoEe-6Yb5JFFCYug" source="_XB8PRELoEe-6Yb5JFFCYug" target="_XB9dZELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCdzskLoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCdzs0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCdztELoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCdztULoEe-6Yb5JFFCYug" points="[0, 25, 0, -165]$[0, 165, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCdztkLoEe-6Yb5JFFCYug" id="(0.5,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCeawULoEe-6Yb5JFFCYug" type="3001" element="_XCeawELoEe-6Yb5JFFCYug" source="_XB82UELoEe-6Yb5JFFCYug" target="_XB8PRELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCeawkLoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCeaw0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCeaxELoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCeaxULoEe-6Yb5JFFCYug" points="[4, 0, 0, -130]$[4, 130, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCeaxkLoEe-6Yb5JFFCYug" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCeax0LoEe-6Yb5JFFCYug" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCgP90LoEe-6Yb5JFFCYug" type="3001" element="_XCgP9kLoEe-6Yb5JFFCYug" source="_XB9dZELoEe-6Yb5JFFCYug" target="_XB-EcELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCgP-ELoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCgP-ULoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCgP-kLoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCgP-0LoEe-6Yb5JFFCYug" points="[6, 0, 0, -227]$[7, 220, 1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCgP_ELoEe-6Yb5JFFCYug" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCheEELoEe-6Yb5JFFCYug" type="3001" element="_XCg3AELoEe-6Yb5JFFCYug" source="_XB-EcELoEe-6Yb5JFFCYug" target="_XB-rg0LoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCheEULoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCheEkLoEe-6Yb5JFFCYug" x="-10" y="-32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCheE0LoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCheFELoEe-6Yb5JFFCYug" points="[18, 25, -85, -155]$[18, 65, -85, -115]$[103, 65, 0, -115]$[103, 155, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCheFULoEe-6Yb5JFFCYug" id="(0.6636363636363637,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCiFIULoEe-6Yb5JFFCYug" type="3001" element="_XCiFIELoEe-6Yb5JFFCYug" source="_XB-EcELoEe-6Yb5JFFCYug" target="_XB5L8ELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCiFIkLoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCiFI0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCiFJELoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCiFJULoEe-6Yb5JFFCYug" points="[-19, 25, 307, -111]$[-19, 63, 307, -73]$[-326, 63, 0, -73]$[-326, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCiFJkLoEe-6Yb5JFFCYug" id="(0.3181818181818182,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCiFJ0LoEe-6Yb5JFFCYug" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCisOULoEe-6Yb5JFFCYug" type="3001" element="_XCisOELoEe-6Yb5JFFCYug" source="_XB-rg0LoEe-6Yb5JFFCYug" target="_XB4k4ELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCisOkLoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCisO0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCisPELoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCisPULoEe-6Yb5JFFCYug" points="[-4, 0, 0, -130]$[-4, 130, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCisPkLoEe-6Yb5JFFCYug" id="(0.5272727272727272,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCisP0LoEe-6Yb5JFFCYug" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XCjTQULoEe-6Yb5JFFCYug" type="3002" element="_XCjTQELoEe-6Yb5JFFCYug" source="_XB1hkELoEe-6Yb5JFFCYug" target="_XB_SkELoEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCjTQkLoEe-6Yb5JFFCYug" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCjTQ0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XCjTRELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCjTRULoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCjTRkLoEe-6Yb5JFFCYug" points="[-55, 8, 607, -426]$[-209, 8, 453, -426]$[-209, 379, 453, -55]$[-662, 379, 0, -55]$[-662, 409, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCjTR0LoEe-6Yb5JFFCYug" id="(0.00909090909090909,0.68)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCjTSELoEe-6Yb5JFFCYug" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XCkhaELoEe-6Yb5JFFCYug" type="3002" element="_XCkhZ0LoEe-6Yb5JFFCYug" source="_XB82UELoEe-6Yb5JFFCYug" target="_XB_5oELoEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCkhaULoEe-6Yb5JFFCYug" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCkhakLoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XCkha0LoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCkhbELoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCkhbULoEe-6Yb5JFFCYug" points="[-55, 0, 158, -150]$[-213, 0, 0, -150]$[-213, 125, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCkhbkLoEe-6Yb5JFFCYug" id="(0.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCkhb0LoEe-6Yb5JFFCYug" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XClIcULoEe-6Yb5JFFCYug" type="3001" element="_XClIcELoEe-6Yb5JFFCYug" source="_XB_5oELoEe-6Yb5JFFCYug" target="_XB9dZELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XClIckLoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XClIc0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XClIdELoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XClIdULoEe-6Yb5JFFCYug" points="[0, 25, -213, -105]$[0, 65, -213, -65]$[213, 65, 0, -65]$[213, 105, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XClIdkLoEe-6Yb5JFFCYug" id="(0.4909090909090909,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XClId0LoEe-6Yb5JFFCYug" id="(0.4818181818181818,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XClvgELoEe-6Yb5JFFCYug" type="3001" element="_XClIeELoEe-6Yb5JFFCYug" source="_XB390ELoEe-6Yb5JFFCYug" target="_i0oA4ELtEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XClvgULoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XClvgkLoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XClvg0LoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XClvhELoEe-6Yb5JFFCYug" points="[2, 0, 0, -68]$[2, 68, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XClvhULoEe-6Yb5JFFCYug" id="(0.4896551724137931,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XClvh0LoEe-6Yb5JFFCYug" type="3002" element="_XClvhkLoEe-6Yb5JFFCYug" source="_XB-rg0LoEe-6Yb5JFFCYug" target="_i0oA4ELtEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XClviELoEe-6Yb5JFFCYug" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XClviULoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XClvikLoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XClvi0LoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XClvjELoEe-6Yb5JFFCYug" points="[-72, 1, -72, -463]$[-168, 1, -168, -463]$[-168, 372, -168, -92]$[0, 372, 0, -92]$[0, 440, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XClvjULoEe-6Yb5JFFCYug" id="(0.006896551724137931,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XCmWkULoEe-6Yb5JFFCYug" type="3002" element="_XCmWkELoEe-6Yb5JFFCYug" source="_XB4k5ELoEe-6Yb5JFFCYug" target="_i0oA4ELtEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCmWkkLoEe-6Yb5JFFCYug" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCmWk0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XCmWlELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCmWlULoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCmWlkLoEe-6Yb5JFFCYug" points="[-72, 1, -72, -273]$[-168, 1, -168, -273]$[-168, 182, -168, -92]$[0, 182, 0, -92]$[0, 250, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCmWl0LoEe-6Yb5JFFCYug" id="(0.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XCmWmULoEe-6Yb5JFFCYug" type="3002" element="_XCmWmELoEe-6Yb5JFFCYug" source="_XB4k4ELoEe-6Yb5JFFCYug" target="_i0oA4ELtEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCmWmkLoEe-6Yb5JFFCYug" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCmWm0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XCmWnELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCmWnULoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCmWnkLoEe-6Yb5JFFCYug" points="[-72, 1, -72, -363]$[-168, 1, -168, -363]$[-168, 272, -168, -92]$[0, 272, 0, -92]$[0, 340, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCmWn0LoEe-6Yb5JFFCYug" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XCm9oULoEe-6Yb5JFFCYug" type="3002" element="_XCm9oELoEe-6Yb5JFFCYug" source="_XB9dZELoEe-6Yb5JFFCYug" target="_i0oA4ELtEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCm9okLoEe-6Yb5JFFCYug" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCm9o0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XCm9pELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCm9pULoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCm9pkLoEe-6Yb5JFFCYug" points="[-54, 1, -158, -743]$[-302, 1, -406, -743]$[-302, 652, -406, -92]$[104, 652, 0, -92]$[104, 720, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCm9p0LoEe-6Yb5JFFCYug" id="(0.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCnksELoEe-6Yb5JFFCYug" type="3001" element="_XCm9qELoEe-6Yb5JFFCYug" source="_XB_5pELoEe-6Yb5JFFCYug" target="_BJ95kELsEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCnksULoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCnkskLoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCnks0LoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCnktELoEe-6Yb5JFFCYug" points="[-3, 0, 0, -66]$[-5, 58, -2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCnktULoEe-6Yb5JFFCYug" id="(0.496551724137931,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XCr2IULoEe-6Yb5JFFCYug" type="3002" element="_XCr2IELoEe-6Yb5JFFCYug" source="_XB1hkELoEe-6Yb5JFFCYug" target="_XB_SlELoEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCr2IkLoEe-6Yb5JFFCYug" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCr2I0LoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XCr2JELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCr2JULoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCr2JkLoEe-6Yb5JFFCYug" points="[-55, -9, 776, -443]$[-209, -9, 622, -443]$[-209, 379, 622, -55]$[-831, 379, 0, -55]$[-831, 409, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCr2J0LoEe-6Yb5JFFCYug" id="(0.0,0.24)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCr2KELoEe-6Yb5JFFCYug" id="(0.48120300751879697,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XCtESkLoEe-6Yb5JFFCYug" type="3002" element="_XCtESULoEe-6Yb5JFFCYug" source="_XCDkBELoEe-6Yb5JFFCYug" target="_XB82UELoEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCtES0LoEe-6Yb5JFFCYug" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCtETELoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XCtETULoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCtETkLoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCtET0LoEe-6Yb5JFFCYug" points="[6, 24, -50, -180]$[56, 204, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCtEUELoEe-6Yb5JFFCYug" id="(0.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCuSYELoEe-6Yb5JFFCYug" type="3001" element="_XCtrUELoEe-6Yb5JFFCYug" source="_XCDkBELoEe-6Yb5JFFCYug" target="_XCDkAELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCuSYULoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCuSYkLoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCuSY0LoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCuSZELoEe-6Yb5JFFCYug" points="[4, 0, 0, -55]$[4, 50, 0, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCuSZULoEe-6Yb5JFFCYug" id="(0.4727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCuSZkLoEe-6Yb5JFFCYug" id="(0.509090909090909,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XCu5cELoEe-6Yb5JFFCYug" type="3001" element="_XCuSZ0LoEe-6Yb5JFFCYug" source="_XCDkAELoEe-6Yb5JFFCYug" target="_XB82UELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCu5cULoEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCu5ckLoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCu5c0LoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCu5dELoEe-6Yb5JFFCYug" points="[0, 0, 0, -82]$[0, 80, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCu5dULoEe-6Yb5JFFCYug" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XCu5eELoEe-6Yb5JFFCYug" type="3002" element="_XCu5d0LoEe-6Yb5JFFCYug" source="_XCDkAELoEe-6Yb5JFFCYug" target="_XB82UELoEe-6Yb5JFFCYug">
      <children xmi:type="notation:DecorationNode" xmi:id="_XCu5eULoEe-6Yb5JFFCYug" type="5002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XCu5ekLoEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XCu5e0LoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XCu5fELoEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XCu5fULoEe-6Yb5JFFCYug" points="[12, 23, -42, -80]$[54, 103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCu5fkLoEe-6Yb5JFFCYug" id="(0.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SRh-0ELpEe-6Yb5JFFCYug" type="3001" element="_SRcfQELpEe-6Yb5JFFCYug" source="_XB-EdELoEe-6Yb5JFFCYug" target="_XCDkBELoEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_SRj0AELpEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SRj0AULpEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SRh-0ULpEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRh-0kLpEe-6Yb5JFFCYug" points="[-1, 0, 0, -60]$[-1, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SRp6oELpEe-6Yb5JFFCYug" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SRp6oULpEe-6Yb5JFFCYug" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R_mZ8ELsEe-6Yb5JFFCYug" type="3001" element="_R_kkwELsEe-6Yb5JFFCYug" source="_BJ95kELsEe-6Yb5JFFCYug" target="_BJ9SgELsEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_R_mZ80LsEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R_mZ9ELsEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R_mZ8ULsEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R_mZ8kLsEe-6Yb5JFFCYug" points="[3, 0, 0, -54]$[2, 50, -1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_o2MELsEe-6Yb5JFFCYug" id="(0.47586206896551725,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R_o2MULsEe-6Yb5JFFCYug" id="(0.496551724137931,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ms0P4ELsEe-6Yb5JFFCYug" type="3001" element="_mszBwELsEe-6Yb5JFFCYug" source="_BJ9SgELsEe-6Yb5JFFCYug" target="_i0oA4ELtEe-6Yb5JFFCYug" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ms028ELsEe-6Yb5JFFCYug" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ms028ULsEe-6Yb5JFFCYug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ms0P4ULsEe-6Yb5JFFCYug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ms0P4kLsEe-6Yb5JFFCYug" points="[0, 26, 312, -128]$[0, 62, 312, -92]$[-312, 62, 0, -92]$[-312, 130, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ms3TMELsEe-6Yb5JFFCYug" id="(0.4827586206896552,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wNP1YEU-Ee-lSKrmzKboVA" type="3001" element="_wNNZIEU-Ee-lSKrmzKboVA" source="_XB_SkELoEe-6Yb5JFFCYug" target="_uDabEEU-Ee-lSKrmzKboVA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_wNRqkEU-Ee-lSKrmzKboVA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wNRqkUU-Ee-lSKrmzKboVA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wNP1YUU-Ee-lSKrmzKboVA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wNP1YkU-Ee-lSKrmzKboVA" points="[0, 0, 105, -170]$[-104, 170, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wNUt4EU-Ee-lSKrmzKboVA" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wNUt4UU-Ee-lSKrmzKboVA" id="(0.4909090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xITIYEU-Ee-lSKrmzKboVA" type="3001" element="_xIR6QEU-Ee-lSKrmzKboVA" source="_XB_SlELoEe-6Yb5JFFCYug" target="_uDabEEU-Ee-lSKrmzKboVA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_xITIY0U-Ee-lSKrmzKboVA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xITvcEU-Ee-lSKrmzKboVA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xITIYUU-Ee-lSKrmzKboVA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xITIYkU-Ee-lSKrmzKboVA" points="[0, 0, -110, -170]$[111, 170, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIVkoEU-Ee-lSKrmzKboVA" id="(0.48120300751879697,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIVkoUU-Ee-lSKrmzKboVA" id="(0.4909090909090909,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
